බර සහ බඩ හැටියට

බර වැඩිවීම හිසරදයක්.~

සමහර අය කොපමණ

ව්‍යායාම කළත් බර ජඅඩු

ටවෙන්නේ නෑ.

බඩ කොහෙත්ම
අඩු වෙන්නේ නෑ.~
බැලුම් බෝලයක් වගේ බඩ ඉදිරියට
නෙරා ඇවිත්
ගස්ලබු ගෙඩියක, ඇපල් ගෙඩියක,
පෙයාර්ස්
ගෙඩියක හැඩයට බඩ මහත් වෙලා.

කාන්තාවන්ගේ බර වැඩිවන එක සාමාන්‍ය
දෙයක් වෙලා. විවාහයෙන් පස්සේ සමහරුන්ට
ජ ලැබුණාට පස්සේ මහත්
වෙනවා. ඒකටත්
විවාහ ජීවිතයටයි, දරුවන්ටයි බැන බැන

ඉන්නවා ටික දෙනෙක්. ඒත් මෙහෙම
වෙන්නේ
කම්මැළිකමටයි, උනන්දුව
නැතිකමටයි, වැඩිපුර
කෑම කන එකයි වගේ
දේවල් නිසා කියලා එයාලට
තේරෙන්නේ
නැති ගානයි රිප කණ්ඩායම
අර
ලෙස සියදෙනෙක් තෝරාගෙන සමීකණයක්
කළා.

එම සමීකණයේදී දැනගත් දෙයක් තමයි
ව්‍යායාම
කරන්නේ ඉතා සුළු පිරිසක් බව.
එතැන හිටපු සිය
දෙනාගෙන් තුන් දෙනෙක්
පමණයි ව්‍යායාම කරන්නේ.

එම සිය
දෙනාගෙන් 70ක් විතර පාසල් කාලයේදී ක්‍රීඩා
කරලා නිරෝගීව ඉඳලා තියෙනවා. ඉතින්
බලන්න පාසල්

කාලයේ සියයට හැත්තෑවක්

ව්‍යායාම කරපු අයගෙන් වැඩිහිටි
වුණාම ව්‍යායාම
කරන්නේ සියයෙන් තුන් දෙනෙක් විතරයි.





ඉතින් මෙහෙම වුණාම බඩ එන්නේ නැතිව
තියෙයිද? බඩ හරියට බැලුම් බෝලයක් වගේ.
ඒ වටේ තියෙන මේද
තට්ටුව ඇදෙනසුලුයි.
චගේම ඵබෙනසුලුයි. කළයක් වගේ
බඩ පිරු ණම
ඉදිරියට නෙරා ඵන ගතිය වැඩියි. දිනකට

වන ශක්ති කැලරි ප්‍රමාණයට වඩා අපි කන්න

පුරුදු වුණාම, රාත්‍රි ආහාරය ඕනවට වඩා වැඩි
වුණාම

බඩ පිරිලා හම ඇදිලා යටිබඩ හරියෙන්
උදරය ඉදිරියට

නෙරා ඇවිත් පලතුරු ගෙඩියක

පෙනුමට උදරය ඇවිත්.

ලෝක සෞඛ්‍ය

සංවිධානය (ඡදූ0) කියන ආකාරයට

අපේ ඉණ

අඟල් 35ට අඩුවෙන් තියාගෙන සිටීම නිරෝගී

කෙනකුගේ ලකණයක්. උදරය වටා තියෙන
සමේ මේද

තට්ටුව නිසා ශරීර අභ්‍යන්තරයේ

තියෙන වකුගඩු,

අක්මාව, හදවත වගේ

ඉන්ද්‍රියයන් වලට අධික ලෙස

උණුසුමක්,

තාප ආවරණයක් ලැබෙන්න පුළුවන්. අපි

දන්නවා ගර්භණී සමයේදී මවකට ටිකක් මහත්
වුණා

කියලා කිසිම කෙනෙක් මුකුත් කියන්නේ
නෑ. ඒකට හේතුව

තමයි කුස තුළ සිටින දරුවට

අතිරේක උණුසුමක් ලබාදී

බිලිදාට සුවපහසුව

කුස තුළ සිටින්නට වැඩිපුර තියෙන

මේද තට්ටුව

උදවු කරන නිසා. හැබැයි ඉතින් දරුවන් නැති

අයත් ගර්භණී නැති අයත් ගර්භණී වගේ ඉන්න
කොට ලෙඩ

වැඩි වෙනකොට අපි පරිස්සම්

වෙන්න ඕන. මේදය දහනය

කරන ව්‍යායාම

කරන කොට ශරීරයට ඔක්සිජන් වායුව
හොඳින්
ඇදලා ගන්න බලන්න ඕන. ඒ සඳහා හොඳින්



නාසයෙන් හුස්ම ගැනීම වැදගත් වෙනවා. සමහරු
ඇවිදින

දුවන වෙලාවේදී තදින් හුස්ම ගන්නවා.

හති දානවා. සමහරු

කටින් හුස්ම ගන්න පුරුදු

වෙලා. නාසයෙන් හොඳින් හුස්ම අරගෙන ඒ
හුස්ම සිරුරේ තප්පර

3-4 වත් රඳවා ගෙන ඉන්න

ඕන. ඊට පස්සේ හුස්ම පිට කිරීම

සුදුසුයි. ඵයින්
සිරුරට අවශ්‍ය වන ඔක්සිජන් වායුව නිසි ලෙස

ලැබෙනවා. ඒ වගේම සිරුරේ අනවශ්‍ය මේදය
හොඳින්

දහනය කිරීමටත් එය වැදගත් දෙයක්.
අඩුම තරමින්

දිනකට විනාඩි 45ක් වත් හොඳින්
වේගයෙන් ඇවිදීම මේදය

දහනය කරන්න

හොඳම ව්‍යායාමයක්. ස්වායු ව්‍යායාම
ඕනැම

එකක් (හදවත සහ හුස්ම සම්බන්ධ) කිරීම

ඉතාමත් සුසුයි. +ෆෑලඵෑර සහ ප යන ව්‍යායාම

ක්‍රම අද අපේ රටේ ජනප්‍රිය වෙමින් පවතිනවා.
කොන්ද

කෙළින් තියාගෙන රිද්මයකට එක ලෙස
නර්තන

පියවරයන් සමඟ ව්‍යායාම කිරීමද මේදය
දහනය කිරීමට

උපකාරී වෙනවා.

අපි වැඩියෙන්ම පරිස්සම් වෙන්න ඕන රැ කෑම
ෂ

සමහරු රෑට කෑම ගන්නේ නෑ. තවත්
සමහරු අධික

ලෙස රෑට කෑම

ගන්නවා. රාත්‍රි

නින්දට අඩුම තරමේ පැය 2-3කට

කලින්වත්

කෑම ගැනීම වැදගත්. පුළුවන් තරම් කලින්
ගන්න. නින්දේදී ආහාර ජීර්ණය වන පරාසය
ඉතා

අඩුයි. ඒක නිසා කෑම කාලා මේදය දහනයට
6ආහාර

ජීර්ණයට කාලය පැය 2-3ක් තිබීම ඉතාමත්
වැදගත්.

වැඩිපුර ඵඑළවළු වර්ග, සුප් වර්ග, ප්‍රෝටීන්
අඩංගු ආහාර

රැ කෑමට ගන්න. පුළුවන් තරම් අල

වර්ග, ජ, පාන්,

ඉදිආප්ප වැනි ජ අඩු කරන්න. රෑට කිරි
අඩංගු ටිකක්

අඩු කරන්න. කිරිපිටි, වීස් බටර්, තෙල්
අවමයෙන්

තියාගන්න. ඵඑළවළු වැඩිපුර ගත්තත්
පලතුරු ගැන

සැලකිලිමත් වන්න. විටමින් සී අඩංගු
පලතුරු ටිකක්

අඩු කරන්න. පලතුරු වර්ගවලත්

සීනි හුඟක් තියෙන

නිසා කැලරි අඩංගු එළවළු.

ධාන්‍ය වර්ග රැට ගැනීමෙන්

බර අඩුකර ගන්න

පුළුවන්. උසේ හැටියට බර තියාගෙන
ඉන්නවා

චගේම බරේ හැටියට බඩ තියාගෙන ඉන්න

එකත් වැදගත්.

61 = බර (ඩ්)
උස () / උස (}

ඛිපෑ# හ කියන්නේ ඕස්ට්‍රේලියා රජයේ වෛද්‍ය

සභාවේ නිර්දේශය මත නිපදවන 100%ක්ම
ඕස්ට්‍රේලියානු

නිෂ්පාදනයක් වගේම ලි 9 බඩ

කරන - බර

අඩු කරන මිතුරෙක්. ආහාරයට පෙර
ලි එකක් භාවිත

කිරීමෙන් ඔබේ සිරුර මහත්වීම
සඳහා ආහාරවලින්

චන බලපෑම අවම කරගන්න පුළුවන්
ඒ් විතරක් නෙවෙයි

පෑ සිරුරේ තැන්පත් වෙලා
තියෙන මේදය

දහනය කිරීමටත් උදවු කරනවා.
ඕස්ට්‍රේලියාවේ වරි

සමාගම 10+# කියන ප්‍රමිතිකරණ

සහතිකයට අනුව
තමයි රි නිපදවන්නේ. ඒක නිසා

අතුරු
ආබාධ ඇතිවීම ගැන බය වෙන්න අවශ්‍ය වෙන්නේ නෑ.
සිහින් සිරුරක්, හැඩැති පෙනුමක් හීනයක් වෙලා හිටපු

හැමෝටම ජ රි කණ්ඩායම ආරාධනා
කරනවා

"ජීවිතයට අලුත් හැඩයක්" ළඟාකර ගන්න
ෂර

ගැන විශ්වාස කරන්න.

කාන්තා, පිරිමි දෙපකයටම භාවිත කළ හැකියි. ප්‍රධාන
ආහාර වේල් තුනටම විනාඩි 15-20 පෙර වරකට ඵක
බැගින්

දිනකට 3ක් භාවිත කරන්න.

වැඩි විස්තර සඳහා 0777763 313, 077 383 1661
01 [2620167, 01 1262016§

විශේෂඥ වෛද්‍ය අසංග විජේරත්න

ඬ්‍ර

