<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="599.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.dictionary.DictionaryController">
   <children>
      <TextArea fx:id="contentTextArea" layoutX="18.0" layoutY="24.0" prefHeight="551.0" prefWidth="696.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="24.0" />
   </children>
</AnchorPane>
