# tesseract-ta

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  abc.sh  build.properties  build.xml  docker-compose.yml  dockerfile.build.sh  langinfo.xls  pom.xml  rules.xls  sample.txt
Resources/: Testing Automation.xlsx  arrow weighted extended block.xlsx  compare Linux Recog1_c5d3e0-0.663.xlsx  mawbima.txt  recog1.txt  short_text.txt  weighted extended block.xlsx
Samples/: postfix_log.txt  sin.outtext.txt
Samples/2018.03.28.02.13.28_sin.testtext/: input.txt  postfix_log.txt
Samples/lakbima3/: Thumbs.db  sin.outtext.txt  sin.testtext.box  sin.testtext.tif
Samples/mawbima1/: Thumbs.db  run.bat  sin.outtext.txt  sin.testtext.box  sin.testtext.tif
docker-scripts/: 1-update-src.sh  2-compile-src.sh  2-run-new-container.sh  3-test-ocr.sh  4-build-pkg.sh
docs/grammar/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/grammar/common/: DictionaryService.html  GrammarService.html  package-frame.html  package-summary.html  package-tree.html
docs/grammar/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/grammar/io/: ExcelReader.html  TextReader.html  TextWriter.html  package-frame.html  package-summary.html  package-tree.html
docs/grammar/unicode/: Sinhala.html  package-frame.html  package-summary.html  package-tree.html
docs/grammar/utils/: LangUtils.html  TextUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/ocr/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
docs/ocr/common/: CMService.html  DiffService.CustomDiff.html  DiffService.CustomOperation.html  DiffService.html  ImageService.html  OCRService.html  package-frame.html  package-summary.html  package-tree.html
docs/ocr/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/report/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
docs/report/diff/: CMReportService.html  DiffReportService.html  package-frame.html  package-summary.html  package-tree.html
docs/report/index-files/: index-1.html  index-2.html  index-3.html
googledif/: pom.xml
googledif/src/main/java/google/: DiffMatchPatch.java  DiffMatchPatchTest.java
grammar/: pom.xml
grammar/src/main/java/_/: ExcelLoader.java  FileOperations.java  Formatter.java  LangUtils.java  LanguageData.java  LanguageUtils.java  TextOperations.java
grammar/src/main/java/a/: ExcelLoader.java  FileOperations.java  Formatter.java  LangUtils.java  LanguageData.java  TextOperations.java
grammar/src/main/java/common/: DictionaryService.java  GrammarService.java
grammar/src/main/java/config/: Paths.java
grammar/src/main/java/io/: DocsWriter.java  ExcelReader.java  HTMLWriter.java  TextReader.java  TextWriter.java  TxtLoader.java  XlsLoader.java
grammar/src/main/java/models/: Block.java  OCRLetter.java  OCRLine.java  OCRWord.java  Tuple.java
ocr/: pom.xml
ocr/src/main/java/common/: CMService.java  DiffService.java  ExcelLoader.java  FileOperations.java  ImageService.java  LanguageData.java  OCRService.java
ocr/src/main/java/common/_/: ExcelLoader.java  FileOperations.java  Formatter.java  LangUtils.java  LanguageData.java  TextOperations.java
ocr/src/main/java/common/util/: DiffUtils.java  LangUtils.java  OCRUtils.java  OSUtils.java
report/: pom.xml
report/src/main/java/diff/: CMReportService.java  DiffReportService.java
src/main/java/: App.java
src/main/java/common/: CLI.java  ExcelLoader.java  FileOperations.java  Formatter.java  LanguageData.java  LanguageRules.java  OCROperation.java  OSValidator.java  PostProcessor.java  Session.java  Shell.java  TextFormatter.java  TextOperations.java
src/main/java/component/: Component.java  ComponentFactory.java  ComponentName.java  Controller.java
src/main/java/configuration/: ConfigurationFile.java  ConfigurationHandler.java
src/main/java/googlediff/: DiffMatchPatch.java  DiffMatchPatchTest.java
src/main/resources/styles/: globals.scss
standalone/: pom.xml
standalone/src/main/java/: App.java
standalone/src/main/java/common/: Formatter.java
standalone/src/main/java/component/: ComponentFactory.java  Controller.java
standalone/src/main/java/component/comparison/: ComparisonController.java  comparison.css  comparison.css.map  comparison.fxml
standalone/src/main/java/component/confusionmatrix/: ConfusionMatrixController.java  confusionMatrix.css  confusionMatrix.css.map  confusionMatrix.fxml
standalone/src/main/java/component/dashboard/: DashboardController.java  dashboard.css  dashboard.css.map  dashboard.fxml  dashboard.scss
standalone/src/main/java/component/dashboard/_partial/: _sidebar.scss
standalone/src/main/java/component/dictionary/: DictionaryController.java  dictionary.css.map  dictionary.fxml
standalone/src/main/java/component/general/: GeneralController.java  GeneralTask.java  general.fxml
standalone/src/main/java/component/grammar/: GrammarController.java  grammar.css  grammar.fxml  grammar.map
standalone/src/main/java/component/ocr/: OCRController.java  OCRTask.java  OcrController.java  ocr.css.map  ocr.fxml
standalone/src/main/java/configuration/: ConfigurationFile.java  ConfigurationHandler.java
standalone/src/main/resources/styles/: globals.css.map
tessconfig/: .~lock.lang_data.xls#  ambiguous.xls  exblocks.xls  lang_data.xls  mandatory.xls  sin.dictionary.txt
tessdata/: lang_data.xls  log_report.txt  sin.unicharset
web/: pom.xml
web/src/main/java/test/: TestServlet.java
web/web/: index.jsp
web/web/WEB-INF/: web.xml
(+40 files in other folders)
