<?xml version="1.0" encoding="UTF-8"?>
<project name="tessaractta" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_aopalliance:aopalliance:1.0.classpath">
    <pathelement location="${path.variable.maven_repository}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
  </path>
  
  <path id="library.maven:_com.beust:jcommander:1.48.classpath">
    <pathelement location="${path.variable.maven_repository}/com/beust/jcommander/1.48/jcommander-1.48.jar"/>
  </path>
  
  <path id="library.maven:_com.github.virtuald:curvesapi:1.04.classpath">
    <pathelement location="${path.variable.maven_repository}/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar"/>
  </path>
  
  <path id="library.maven:_com.github.wumpz:diffutils:2.2.classpath">
    <pathelement location="${path.variable.maven_repository}/com/github/wumpz/diffutils/2.2/diffutils-2.2.jar"/>
  </path>
  
  <path id="library.maven:_com.google.guava:guava:19.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/guava/guava/19.0/guava-19.0.jar"/>
  </path>
  
  <path id="library.maven:_com.google.inject:guice:4.1.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/inject/guice/4.1.0/guice-4.1.0.jar"/>
  </path>
  
  <path id="library.maven:_com.jfoenix:jfoenix:1.9.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/jfoenix/jfoenix/1.9.0/jfoenix-1.9.0.jar"/>
  </path>
  
  <path id="library.maven:_com.opencsv:opencsv:4.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/opencsv/opencsv/4.0/opencsv-4.0.jar"/>
  </path>
  
  <path id="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar"/>
  </path>
  
  <path id="library.maven:_commons-codec:commons-codec:1.10.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"/>
  </path>
  
  <path id="library.maven:_commons-collections:commons-collections:3.2.2.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar"/>
  </path>
  
  <path id="library.maven:_commons-io:commons-io:2.5.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-io/commons-io/2.5/commons-io-2.5.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
  </path>
  
  <path id="library.maven:_javax.inject:javax.inject:1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/inject/javax.inject/1/javax.inject-1.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.12.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.ant:ant-launcher:1.9.7.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/ant/ant-launcher/1.9.7/ant-launcher-1.9.7.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.ant:ant:1.9.7.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/ant/ant/1.9.7/ant-1.9.7.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-collections4:4.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-exec:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-lang3:3.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-text:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.poi:poi-ooxml-schemas:3.15.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/poi/poi-ooxml-schemas/3.15/poi-ooxml-schemas-3.15.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.poi:poi-ooxml:3.15.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/poi/poi-ooxml/3.15/poi-ooxml-3.15.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.poi:poi:3.15.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/poi/poi/3.15/poi-3.15.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.xmlbeans:xmlbeans:2.6.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.beanshell:bsh:2.0b4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar"/>
  </path>
  
  <path id="library.maven:_org.controlsfx:controlsfx:8.40.13.classpath">
    <pathelement location="${path.variable.maven_repository}/org/controlsfx/controlsfx/8.40.13/controlsfx-8.40.13.jar"/>
  </path>
  
  <path id="library.maven:_org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r.classpath">
    <pathelement location="${path.variable.maven_repository}/org/eclipse/jgit/org.eclipse.jgit/4.4.1.201607150455-r/org.eclipse.jgit-4.4.1.201607150455-r.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.jetbrains:annotations:15.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/15.0/annotations-15.0.jar"/>
  </path>
  
  <path id="library.maven:_org.testng:testng:6.9.13.5.classpath">
    <pathelement location="${path.variable.maven_repository}/org/testng/testng/6.9.13.5/testng-6.9.13.5.jar"/>
  </path>
  
  <path id="library.maven:_org.yaml:snakeyaml:1.17.classpath">
    <pathelement location="${path.variable.maven_repository}/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar"/>
  </path>
  
  <path id="library.maven:_stax:stax-api:1.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="jgoodies-forms.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module tessaract-ta -->
  
  <dirname property="module.tessaract-ta.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.tessaract-ta" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.tessaract-ta" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.tessaract-ta" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.tessaract-ta" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="tessaract-ta.output.dir" value="${module.tessaract-ta.basedir}/target/classes"/>
  <property name="tessaract-ta.testoutput.dir" value="${module.tessaract-ta.basedir}/target/test-classes"/>
  
  <path id="tessaract-ta.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="tessaract-ta.module.production.classpath">
    <path refid="${module.jdk.classpath.tessaract-ta}"/>
    <path refid="library.maven:_org.testng:testng:6.9.13.5.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.48.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant:1.9.7.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant-launcher:1.9.7.classpath"/>
    <path refid="library.maven:_org.beanshell:bsh:2.0b4.classpath"/>
    <path refid="library.maven:_com.google.inject:guice:4.1.0.classpath"/>
    <path refid="library.maven:_javax.inject:javax.inject:1.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:19.0.classpath"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_org.yaml:snakeyaml:1.17.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:1.9.0.classpath"/>
    <path refid="library.maven:_org.controlsfx:controlsfx:8.40.13.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-exec:1.3.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.5.classpath"/>
    <path refid="library.maven:_org.apache.poi:poi:3.15.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.10.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-collections4:4.1.classpath"/>
    <path refid="library.maven:_org.apache.poi:poi-ooxml:3.15.classpath"/>
    <path refid="library.maven:_org.apache.poi:poi-ooxml-schemas:3.15.classpath"/>
    <path refid="library.maven:_org.apache.xmlbeans:xmlbeans:2.6.0.classpath"/>
    <path refid="library.maven:_stax:stax-api:1.0.1.classpath"/>
    <path refid="library.maven:_com.github.virtuald:curvesapi:1.04.classpath"/>
    <path refid="library.maven:_com.opencsv:opencsv:4.0.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.6.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-text:1.1.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.2.classpath"/>
    <path refid="library.maven:_com.github.wumpz:diffutils:2.2.classpath"/>
    <path refid="library.maven:_org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r.classpath"/>
    <path refid="library.maven:_org.jetbrains:annotations:15.0.classpath"/>
  </path>
  
  <path id="tessaract-ta.runtime.production.module.classpath">
    <pathelement location="${tessaract-ta.output.dir}"/>
    <path refid="library.maven:_org.testng:testng:6.9.13.5.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.48.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant:1.9.7.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant-launcher:1.9.7.classpath"/>
    <path refid="library.maven:_org.beanshell:bsh:2.0b4.classpath"/>
    <path refid="library.maven:_com.google.inject:guice:4.1.0.classpath"/>
    <path refid="library.maven:_javax.inject:javax.inject:1.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:19.0.classpath"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_org.yaml:snakeyaml:1.17.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:1.9.0.classpath"/>
    <path refid="library.maven:_org.controlsfx:controlsfx:8.40.13.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-exec:1.3.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.5.classpath"/>
    <path refid="library.maven:_org.apache.poi:poi:3.15.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.10.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-collections4:4.1.classpath"/>
    <path refid="library.maven:_org.apache.poi:poi-ooxml:3.15.classpath"/>
    <path refid="library.maven:_org.apache.poi:poi-ooxml-schemas:3.15.classpath"/>
    <path refid="library.maven:_org.apache.xmlbeans:xmlbeans:2.6.0.classpath"/>
    <path refid="library.maven:_stax:stax-api:1.0.1.classpath"/>
    <path refid="library.maven:_com.github.virtuald:curvesapi:1.04.classpath"/>
    <path refid="library.maven:_com.opencsv:opencsv:4.0.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.6.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-text:1.1.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.2.classpath"/>
    <path refid="library.maven:_com.github.wumpz:diffutils:2.2.classpath"/>
    <path refid="library.maven:_org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r.classpath"/>
    <path refid="library.maven:_org.jetbrains:annotations:15.0.classpath"/>
  </path>
  
  <path id="tessaract-ta.module.classpath">
    <path refid="${module.jdk.classpath.tessaract-ta}"/>
    <pathelement location="${tessaract-ta.output.dir}"/>
    <path refid="library.maven:_org.testng:testng:6.9.13.5.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.48.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant:1.9.7.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant-launcher:1.9.7.classpath"/>
    <path refid="library.maven:_org.beanshell:bsh:2.0b4.classpath"/>
    <path refid="library.maven:_com.google.inject:guice:4.1.0.classpath"/>
    <path refid="library.maven:_javax.inject:javax.inject:1.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:19.0.classpath"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_org.yaml:snakeyaml:1.17.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:1.9.0.classpath"/>
    <path refid="library.maven:_org.controlsfx:controlsfx:8.40.13.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-exec:1.3.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.5.classpath"/>
    <path refid="library.maven:_org.apache.poi:poi:3.15.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.10.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-collections4:4.1.classpath"/>
    <path refid="library.maven:_org.apache.poi:poi-ooxml:3.15.classpath"/>
    <path refid="library.maven:_org.apache.poi:poi-ooxml-schemas:3.15.classpath"/>
    <path refid="library.maven:_org.apache.xmlbeans:xmlbeans:2.6.0.classpath"/>
    <path refid="library.maven:_stax:stax-api:1.0.1.classpath"/>
    <path refid="library.maven:_com.github.virtuald:curvesapi:1.04.classpath"/>
    <path refid="library.maven:_com.opencsv:opencsv:4.0.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.6.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-text:1.1.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.2.classpath"/>
    <path refid="library.maven:_com.github.wumpz:diffutils:2.2.classpath"/>
    <path refid="library.maven:_org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r.classpath"/>
    <path refid="library.maven:_org.jetbrains:annotations:15.0.classpath"/>
  </path>
  
  <path id="tessaract-ta.runtime.module.classpath">
    <pathelement location="${tessaract-ta.testoutput.dir}"/>
    <pathelement location="${tessaract-ta.output.dir}"/>
    <path refid="library.maven:_org.testng:testng:6.9.13.5.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.48.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant:1.9.7.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant-launcher:1.9.7.classpath"/>
    <path refid="library.maven:_org.beanshell:bsh:2.0b4.classpath"/>
    <path refid="library.maven:_com.google.inject:guice:4.1.0.classpath"/>
    <path refid="library.maven:_javax.inject:javax.inject:1.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:19.0.classpath"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_org.yaml:snakeyaml:1.17.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:1.9.0.classpath"/>
    <path refid="library.maven:_org.controlsfx:controlsfx:8.40.13.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-exec:1.3.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.5.classpath"/>
    <path refid="library.maven:_org.apache.poi:poi:3.15.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.10.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-collections4:4.1.classpath"/>
    <path refid="library.maven:_org.apache.poi:poi-ooxml:3.15.classpath"/>
    <path refid="library.maven:_org.apache.poi:poi-ooxml-schemas:3.15.classpath"/>
    <path refid="library.maven:_org.apache.xmlbeans:xmlbeans:2.6.0.classpath"/>
    <path refid="library.maven:_stax:stax-api:1.0.1.classpath"/>
    <path refid="library.maven:_com.github.virtuald:curvesapi:1.04.classpath"/>
    <path refid="library.maven:_com.opencsv:opencsv:4.0.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.6.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-text:1.1.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.2.classpath"/>
    <path refid="library.maven:_com.github.wumpz:diffutils:2.2.classpath"/>
    <path refid="library.maven:_org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r.classpath"/>
    <path refid="library.maven:_org.jetbrains:annotations:15.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.tessaract-ta">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.tessaract-ta">
    <patternset refid="excluded.from.module.tessaract-ta"/>
  </patternset>
  
  <path id="tessaract-ta.module.sourcepath">
    <dirset dir="${module.tessaract-ta.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.tessaract-ta" depends="compile.module.tessaract-ta.production,compile.module.tessaract-ta.tests" description="Compile module tessaract-ta"/>
  
  <target name="compile.module.tessaract-ta.production" depends="register.custom.compilers" description="Compile module tessaract-ta; production classes">
    <mkdir dir="${tessaract-ta.output.dir}"/>
    <javac2 destdir="${tessaract-ta.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.tessaract-ta}/javac">
      <compilerarg line="${compiler.args.tessaract-ta}"/>
      <bootclasspath refid="tessaract-ta.module.bootclasspath"/>
      <classpath refid="tessaract-ta.module.production.classpath"/>
      <src refid="tessaract-ta.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.tessaract-ta"/>
    </javac2>
    
    <copy todir="${tessaract-ta.output.dir}">
      <fileset dir="${module.tessaract-ta.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.tessaract-ta.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.tessaract-ta.tests" depends="register.custom.compilers,compile.module.tessaract-ta.production" description="compile module tessaract-ta; test classes" unless="skip.tests"/>
  
  <target name="clean.module.tessaract-ta" description="cleanup module">
    <delete dir="${tessaract-ta.output.dir}"/>
    <delete dir="${tessaract-ta.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.tessaract-ta" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.tessaract-ta" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>