path.variable.kotlin_bundled=/Users/ivantha/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/181.4203.550/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/ivantha/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false