<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.dictionary.DictionaryController">
   <children>
      <Label layoutX="20.0" layoutY="19.0" prefHeight="15.0" prefWidth="595.0" text="Language Rules: tessdata/lang_rules.xls         Log Report: tessdata/log_report.txt">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="outputDirectoryTextField" editable="false" layoutX="20.0" layoutY="76.0" prefHeight="25.0" prefWidth="824.0" promptText="output" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="76.0" />
      <Button fx:id="browseOutputDirectoryButton" layoutX="856.0" layoutY="76.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Browse" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="76.0" />
      <Label layoutX="20.0" layoutY="50.0" text="Output Directory" />
      <TitledPane animated="false" layoutX="491.0" layoutY="136.0" prefHeight="337.0" prefWidth="427.0" text="Log  !Full report: tessdata/log_report.txt">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="logLabel" alignment="TOP_LEFT" layoutX="10.4" layoutY="-0.5999999999999996" minWidth="-Infinity" prefHeight="190.0" prefWidth="351.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="20.0" layoutY="136.0" prefHeight="185.0" prefWidth="427.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="425.0">
               <children>
                  <Button fx:id="checkLegitimacyButton" layoutX="222.0" layoutY="31.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="136.0" text="Check Legitimacy" />
                  <Button fx:id="fixAmbiguityButton" layoutX="51.0" layoutY="80.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="136.0" text="Fix Ambiguity" />
                  <Button fx:id="fixMandatoryButton" layoutX="51.0" layoutY="31.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="136.0" text="Fix Mandatory" />
                  <Button fx:id="verifyCharactersButton" disable="true" layoutX="222.0" layoutY="80.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="136.0" text="Verify Characters" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
