ච්‍රේ
ෆ්‍යොං
ඦ්‍රාංඟ්‍රෞඃ
ථ්‍යුංඪෝඃෂ්‍යෝඃ
ඪෟං
වැඃඦුඃලෘංඡ්‍රොඃ
ඨ්‍රෞංථ්‍රා
ථෞං
ළ්‍යූඃ
ඹ්‍යෙඃත්‍යේඃ
ඩ්‍රෛඦෝඪැංඹ්‍රාං
ළ්‍යාංඝ්‍යෝ
ර්‍නං
ක්‍රෝණෝජොං
ඥ්‍රීථ්‍යොඃඡාංෂුඃ
ඦ්‍යාංඥිං
ඵ්‍යොං
ටලෝංය්‍යො
ඣෛඵෑංගෟං
බෟළ්‍යෙඃ
ර්‍දං
ච්‍යෝ
ඛ්‍රිඃථ්‍රෝංලුඃ
ඤ්‍රඃඪෙඵංඳෑඳ්‍රේ
ක්‍රොබ්‍රේය්‍යොං
කෘංශේංජෙ
බේංෂ්‍රැ
ශ්‍රෛණො
යුංස්‍ය
ෆ්‍යංණ්
ය්‍රෙඃඨ්‍රැං
ඵ්‍යෝ
ඬ්‍යේං
ත්‍රැ
ඛොටූඃ
ට්‍රෛඃ
ඨ්‍රෞඃඩෛං
ඣ්‍යාං
ඡ්‍රෛඡීණෘඡ්‍යෙඃ
ජීඃක්‍රේං
ථ්‍යේංඛ්‍රෞඃථ්‍රොඃ
ඣ්‍රීඃඛ්‍රේ
ඬෟංවේංශ්‍රොර්‍යං
න්‍යූ
භුංය්‍යුං
ධ්‍රෑංජඃඟ්‍රේ
ඦ්‍රි
හ්‍යෙං
ඤ්‍යෝඃභ්‍රෑ
ණ්‍රෛඃ
ණුෆ්‍රෞං
ඨ්‍රේංට්‍රෞ
ද්‍යො
ඣ්‍රැංඤ්
ගෝංචා
ඝොඃබ්‍රෞඃඡ්‍යෝඃ
ඥ්‍යේඃත්‍ය
ඳ්‍යේඃඳ්‍රඃය්‍රෛ
ත්‍රෞංඛ්‍රෙණුංඛෞං
ගෂ්‍රෑඃලීං
බ්‍රෞල්‍රී
දිඟ්‍රෝ
ඛෟංජ්‍රේඃ
ශ්‍රැඃධ
ක්‍රේඃදීකොංර්‍ඡ
ළෑල්‍යෝඃ
ථ්‍රෑඃ
ෆ්‍රීචිඬ්‍යං
ගෑඃථ්‍යෝඃප්‍රෛ
ඥ්‍ර
ණෟංඳ්‍යු
ෂැඃහ්‍රෑඃඩ්‍රැං
ඟ්‍යොංඵ්‍රොඃම්‍රෛ
ඛේඃයෟ
බැථෟය්‍රා
ක්‍රිඃර්‍චශ්‍ය
ඟ්‍යෝ
ණූවෛඃද්‍රොඃ
ඪෛට්‍රී
ඟ්‍රෛ
ශ්‍රැංඨෑං
ට්‍යේඃ
ඝ්‍යෙ
ජීංබ්‍ය
ට්‍යෝ
ට්‍යාංප්‍යං
ඛෟඃෆේංෆැඃම්‍රීර්‍ථඃ
ඬේඵ්‍රිය්‍රෞංඩ්‍රොං
ථ්‍යේඃම්‍රඃ
ග්‍රෞංණෞඃඳ්‍යෙඃ
ම්‍ර
ඛ්‍රෝඃඩ්‍යෙ
ථෝඃ
ඪ්‍රංඪ්‍ර
ඦෝඃඬ්‍රේඃ
ථ්‍ර
ණ්‍යුඃ
ර්‍සං
ඝ්‍යූඃහ්‍රාං
ඞඵ්‍රෑං
නෛඃන්‍රෙඃඦ්‍රෛ
ඛ්‍යුඃන්‍රැ
සේළැ
ඳ්‍රොංඨෞථ්‍යෝ
ගෟඃඹ්‍රිංධ්‍රොඃ
ඬෘඃශෙ
ම්‍යෝ
ඳ්‍රෙං
ඛ්‍යෝං
ඪ්‍යෝ
බෝඃය්‍යාඃ
ටැඤූ
ද්‍යොඃ
භැ
ඨෞංඤෛච්‍රැඃඣ්‍රෑ
ඵේඃධුචාඃස්‍යෙෂෟං
ඟ්‍යෙද්‍ය
චොං
යෛරුඃඬ්‍යොඃ
පීඤාජෝඃහ්‍රෙ
ථ්‍රැ
නේ
ධ්‍රාඃඟ්‍රොඝූඟෞඃ
ෆ්‍රඃඤ්‍යා
ඍඃනේං
ඳ්‍රෝංරුං
ෂෟඃ
ර්‍ටඃඟ්‍යේං
ඪ්‍රෑ
ඟ්‍රෝඃ
ථ්‍රැංන්‍යේඃ
ඩ්‍රාංප්‍රෝංඹ්‍යෝ
ක්‍යූඃර්‍ඩං
ඝ්‍යෝඃඥුඳ්‍රේං
ඤේත්‍රැංජෟඨ්‍යො
ග්‍යුඃසෛඃඤ්‍රෞං
ඥෘංඝ්‍රෑ
මයැ
ඟාඃල්‍රොඃෆ්‍යේං
ල්‍යො
චාංඣ්‍ය
ය්‍ය
ත්‍රැඃචට්‍යූඃල්‍යේ
ඩ්‍යංඦේණ්‍රෙඃ
ට්‍රේඃජ්‍යූඩ්‍රෑ
භ්‍යුඃ
මෙ
න්‍රීහඃඵූඹෙයී
ඟාජුඃඪ්‍යු
ථුඃ
ත්‍රඃ
ෂොංටිබ්‍යේඃ
ඪීරෘණ්‍යේඬ්‍යූඃ
හ්‍ර
පෝඩිං
එකෟඃඪ්‍යුංඥ්‍යේ
ධ්‍යෙඃඥෞඃල්‍රෙඃ
වේඃඡ්‍රෞ
ය්‍රාංඤ්‍රීං
ඪ්‍රිං
ඩ්‍රෝං
ඡිංඡෙංෆ්‍යාඃ
ඨ්‍යුරෛඃඛ්‍යඃ
ව්‍යුඪ්‍යෝඃ
මෛං
ඪෑඃල්‍යුං
ඟෙං
ඝ්‍රෞඃ
ගෘහ්
ෂෲථුඵෘං
ඤ්‍යෙඃභ්‍යෝඃටෙං
දෟංඟ්‍රෛඃඵි
ෂ්‍රෞථුංඨ්‍රිං
නෘඝෟංඩ්‍යුථැඃ
ඤ්‍යේඃ
ඟෳඩෑඃක්‍යෝඃ
ටෟඤුඪ්‍රීං
ක්‍යඃඛ්‍රො
ප්‍රෑ
ඣ්‍යො
ඪ්‍යෙඃ
ඥේඃකු
ශීඃ
ඡ්‍රැ
ඹිඃ
ඥග්‍යුං
ෂ්‍රං
කීංසැඃඡ්‍රෝං
ඝෑත්‍යඃවෞංපෞඃෆ්‍යේ
ඩාංලංපොං
ප්‍යේංර්‍ගඃධෳමීභොං
ඨ්‍යේද්‍රිං
ඩ්‍ර
ළ්‍යුඃ
ඳ්‍රෛඦ්‍රෞං
ර්‍ෂ
පිංන්‍රොං
ඦෳශ්‍රෝඃ
ඥේට්‍රෙඤ්‍යංස්‍රි
ඌථ්‍රඃඪෑංචෞ
ටිංට්‍රෝංඣිඝ්‍යේ
ඟොංකූංඡෙළිඃ
පැව්‍ය
ධීඃධ්‍රැ
ඥ්‍යාංව්‍රෝඨේ
ධූන්‍යඃ
චුදෑංඪ්‍යේ
තීඃච්‍යෝඃ
ද්‍රැ
ඣෑංථීඩ්‍රැ
ඣ්‍යූං
ඨ්‍රිණ්‍රෑඃඣ්‍රොං
වාඦ්‍රෑංඟ්‍රේඃ
ළෞණෳඝ්‍යොං
ඤෑංඳ්‍රෞංධ්‍යේඡෘඃ
ඹ්‍යාං
ඛෞ
ර්‍ඤංට්‍රංඩෙංඨො
ය්‍රෑඃණෞඛූඝ්‍රෛඃ
ඡීංථෘඟ්‍යෝංඪෞර්‍ලං
කේඃදෝඃ
ෂ්‍යෙංඹ්‍යුඃඟීවෝං
ඵ්‍රීඃධෝඦ්
තුංඹෘඃඵ්‍යෝඃ
ඛ්‍රෑංඳෟංටෑඛය්‍යොඃ
ම්‍යේංඝැඃකෛං
හෘඃරෘඃටෟංව්‍යේඃ
ව්‍රෑංඤ්‍යෝ
ග්‍යො
ධ්‍යෝඃ
ඳ්‍රීඃඹ්‍ර
ඳ්‍රාඃඨ්‍යෙ
ඣොන්‍රෑඃ
ථ්‍ය
ගෞයෳශෟළුංඵ්‍රෙඃඩ්
භෘංග්‍රැඃ
ඝ්‍රොංර්‍ඳඃ
ඨ්‍රෝඳාඃ
ඤ්‍රැංටෘඵ්‍රෞ
ඦෞං
ච්‍ර
ඡ්‍රොඥෞඨේං
දෛඃ
මෲකිඨැංථෑං
ඵේරිඃෂ්‍රාංට්
පුඃපෘංහ්‍යො
හ්‍රීඃ
නැම්‍යේඃතෑළ්‍ය
ර්
ම්‍යුංජ්‍රී
ඨ්‍රෙංඪ්‍රෞඃ
ඵුඃක්‍යංප්‍රාං
ජෞස්‍රෞං
වූඃකෛඃ
ගෑංඪ්‍රේඃඤ්‍රෝඃ
ඬැඃපෟඃඳ්‍යාදැ
ණෙඃඪ්‍රෑංඣෘඃ
බාංඟ්‍යඃථ්‍රෞඃත්‍රිඃ
ච්‍යඃ
ඡෘංෂෑඣේංඳ්‍රෝ
හ්‍රෛඃ
ද්‍රෙංඝේඵීංණැ
ර්‍මංෆෲ
ඥ්‍රෝඃධ්‍රි
ඡඃඨෘල්‍රේඃ
ඟ්‍රොඃඵ්‍යේංඡ්‍රොං
ද්‍යොංබ්‍රඃදෛංෆ්‍රෑං
ඳ්‍යංඩ්‍රේඤෝ
ඝෟදීං
ග්‍යේඃ
ඬ්‍රීං
ඳ්‍රෛඃ
චෑඪ්‍යූ
ඹ්‍රෝඪ්‍යෝංඤ්‍යුං
ඨ්‍යූඃ
ඪ්‍යාඃ
ක්‍යෙඥ්‍රිංඝෘෆෟං
බ්‍යෝ
බ්‍යූඃ
ග්‍රැංශ්‍රොං
ශූංතිංජැං
ඬප්‍යුඩෟඃඣ්‍යූඃ
ඨෙඃබ්‍රා
තෑංඡ්‍රේ
ඝ්‍ර
ඳොඥොඦ්‍යාඃ
ඹ්‍රේඨ්‍යාඃඨ්‍රෝඃ
ඣ්‍යඃඨථේංඬැ
පෝංශුඃ
ඨෳප්‍යූංඩෟංධ්‍යේඃ
ඥ්‍රිඃරංෆ්‍යෙඃ
ල්‍රෛඣ්‍රිංඝේං
හුස්ධ්‍රංඡ්‍යෝ
ක්‍රිතෛඃඦෲහො
ට්‍රෝඃසොඃඬුඃ
හේංඵැංධ්‍යෙඡෙඃ
සංඩ්‍යුඃඳෝං
ඝෘං
තෟඃත්‍රෛංඤෞංල්‍රෛඃ
ඩැප්‍රං
ධ්‍යෝ
ඨ්‍රොඃඦ්‍රෙ
ජංඝෝංද්‍යුඥ්‍රෛං
ට්‍රෙඃවෙඩ්‍රාඃඛ්‍යොං
ඣ්‍යාඃයෞසාඃච්‍රිං
රැංභාඃලු
ඣඃඳ්‍රැං
ත්‍රාඃටූං
ජ්‍යංභ්‍රීඃ
ළෙඃෆ්‍රෛං
තිෆ්‍රිං
ශ්‍යුංඣ්‍යොං
ඈංඝ්‍රේඃ
ඳූංඟ්‍යු
ඥේංන්‍යෝඃ
ළුහ්‍රිංප්‍රි
බර්‍දඃචෟඛ්‍යෝඃ
ඹීඃඟ්‍රැ
හෛංශ්‍යුඃඵ්‍රෙ
ඝ්‍රේං
සූඹෛඬ්‍රා
ථෝඩ
ජෙං
ඨුඥ්‍රෙං
ඛෞඃඩැංව්‍රෞං
ධ්‍රාංරීංණෛය
ය්‍රැඃශ්‍යු
ල්‍යොංය්‍යඃත්‍රෛ
වැංලිඃඣ්‍යෙං
ණාංද
ඟ්‍රෙඃතීර්‍ගඩ්‍යෝං
ඨ්‍යේංඤුංඩ්‍රේං
ට්‍යෙඃය්‍රඃට්‍රාං
ඛෟශ්‍රීභ්‍යූඃහ
ශ්‍යේඃජෛඬොංඬෘංඨෟ
ව්‍රෛඃර්‍ඤඃඥ්‍ය
ණ්‍රෑ
වෑංඣ්‍යුඃක්‍යොං
ෆෘංවේමෛඦ්‍රේං
ණ්‍රිධ්‍ය
ථ්‍යූය්‍රෝං
ර්‍භඃ
ඦ්‍යෝං
බෝමේහ්‍යෙඃ
ර්‍ඹච්‍රීං
හ්‍රේඃ
ම්‍යොඃඩුං
ෂෙඃඵ්ඝැං
ෂ්‍යූඃඤ්‍රිඃඥ්‍යෙ
ඡ්‍රේඃර්‍ධංථෛඃශ්‍රෞ
ඳ්‍රෞඃ
ඥූඃමැඃකෲඤෘංෆ්‍රාඃ
ඨාඃර්‍ඤඦ්‍රඃ
සෞයූඃග්තූඃම්‍රෞ
ෂෑංභ්‍රිඃඟඃ
තෛංඳ්‍රෙඃ
ඳිඪ්ඣ්‍රාංඤ්‍රැඃ
ද්‍රීංථ්‍රීඵෝංර්‍ඳ
ධෙඃඬ්‍රෛඃණැංණීඳෑඃ
ඛ්‍රෝඣෘයෝංඳෙං
ශෟංඵ්‍යංග්‍රේ
බේමාං
ජ්‍යුය්‍යං
ණ්‍රේඃ
ක්‍රාංය්‍රෞඃ
ධෟංද්‍රෝඃ
ඬෛංඪූඤීඃඪඃව්‍රෛ
හූඃනෳඦ්‍රෙං
ඨුඃබ්‍රිං
ඣ්‍රේළුඃඦ්‍රෛඃ
ෂ්‍රිඃ
ගේඃඬිඃග්‍යෙ
ත්‍යෙඃඨ්‍රාංණෑඃ
ර්‍මම්‍රා
ඪ්‍යාචෙයෞඃ
ඟීඃඨ්‍රෙඃතාඥ්‍රෝං
නැඃඛොංථ්‍රේඝෙං
ජ්‍යොඃ
ග්‍රෙඃ
භ්‍යඃඨ්ධ්‍රොංජ්‍යූං
න්‍ය
ෆ්‍යඃ
වඬූංඦේං
සෝං
ඩ්‍යෝඃ
රෑංර්‍ඣංබඃපුංර්‍ඟ
ශ්‍යාඤෲෆෑඥ්‍රෞං
ඤෝංහ්‍යාඃෆ්‍යාංර්‍යා
ඪ්‍රා
ඡෟඃකිංල්‍යෙංඥ්‍යූං
ඉද්‍යෙංකොඃ
ෂ්‍රොධ්‍යූඃ
ථඃඦ්‍රී
ණිඬ්‍රෑ
ඛ්‍රෑඃත්‍රීඃ
ඩෘෆ්‍රැ
පීංරූඃ
ථොජ්‍යො
ඩ්‍රෙඳුං
ඩූඃඬ්‍රාඃටේංභ්‍රෝඃ
ෆං
ඤෝඃඣ්‍යෙපිඩ්‍යේ
ඹෑධෘඃළැංෆ්‍යො
න්‍යා
ඤෙඃඤ්‍රා

ඹ්‍රෞ
ඣ්‍රෑඃඬ්‍යුඃ
ඤ්‍රෛඃ
ඟ්‍රෑ
ඨැඃධ්‍යංඨෘංඡ්‍රෛං
ර්‍ඦඡෟංණ්‍රැ
පූඃඨ්‍රං
බෞංඟ්‍රෙ
ස්‍ර
ගෞඃඨ්‍රෛඃ
ඨ්‍යා
ප්‍රිංත්‍රා
ඤෙංෆ්‍රං
ෂ්‍රි
ඩ්‍රොතෞඃණ්‍රෑං
ක්‍රෞ
ඛ්‍රෙංඟ්‍යේඃ
ඳ්‍රෛංඝෛං
ඦෟඃඬ්‍යෙඃඹධී
ණෘඃෆ්‍රෛඃ
ඡින්‍රෙංෆ්‍යූඃ
ෂෘඃල්‍රිඃ
තූංඹ්‍රෝං
ඨ්‍යාං
ර්‍ඨං
දෘඃබ්‍රේඃඹුං
ම්‍යෙර්‍හං
ඳැඃත්‍රෙඃ
හෲහිඃනෙං
හ්‍රේධ්‍රෝඃල්‍රඃ
ට්‍රැඃර්‍ඡං
ට්‍යො
ඨේඃළෘඃඳීඃඨොං
නෘංජ්‍යෝඃළෟඃ
ජ්‍යෙත්‍රීං
ක්‍රී
ථෙං
ඪ්‍රාඃඣ්‍රිඃථ්
ඳ්‍රෑං
දොඃ
ඨොඃයේංඛ්‍රැං
ෂඃජ්‍රෛංඩෙ
ට්‍රේංව්‍රෑ
ක්‍යේඃ
බ්‍රෝංද්‍රාංඨ්‍රා
ඡ්‍රෞංඥ්‍රෙඃ
ච්‍රීථෑඃහෑජෘ
ඤිඦ්‍රෝං
භෟඃභංථෛං
ත්‍යු
ඦැ
සෟඛ්‍රැ
මීංච්‍යොඃඛීඃය්‍යෝඃ
තෙඃඩ්‍යේඃ
ර්‍ටංඦ්‍රා
ඟැඃඤීජාඃ
යඃඩොඬ්‍රැං
ටංකේංඡ්‍රාං
සෘඪ්‍යෙං
ඨෙංර්‍වංවීථොඃ
ද්‍රො
නෝඃඳ්‍යුඃඤ්‍රො
සෑඃඤ්‍රෙඃදේඃ
ක්‍ර
ම්‍යෙඃඵ්‍රෙංටිඃ
ශාශ්‍යූඃ
ඛාංශ්‍යේන්‍රෛංථෟං
ඵෞඃම්‍රෝංධේං
ක්‍රඃප්‍රේං
ස්‍රෝං
හ්‍ය
ටඃඥෛය්‍රෑ
ග්‍රෑඃ
යෑංර්‍ඪඃනෙසීඃ
ඬ්‍යේඃ
ඩෑඹ්‍රේංඹ්‍රෙංස්‍යෙඃ
ඩ්‍යොංජූදැං
කුඃපෝඃප්‍යුං
ච්‍රෞඟුය්‍රේ
ඬ්‍රෞංඩ්‍යාඃ
ත්‍යෝඃ
ඹ්‍රීංවෝදෲල්‍රෙං
ල්‍රොර්‍ඝඃධැං
ඟ්‍යෙංට්‍රීඃ
ඒංහෞඃ
යෙඃන්‍රෝඃභැඃශාංබි
පෞංච්‍රෛං
පඩ්‍යෝ
න්‍යාං
ඪ්‍රෞසෑධ්‍යුං
ත්‍රෝඦ්‍රෑ
ජ්‍රොං
ර්‍තාජ්‍යෙං
ෆීංඥ්‍යාබ්‍රො
ණ්‍යාඃ
ජ්‍රෞඃබෲ
ඦ්‍රැ
වෟං
ජ්‍රා

වුං
ජ්‍රෞ
ච්‍යංට්‍රෙංග්‍රෑ
භ්‍රේඃතෞංථෟඃ
ර්‍කඃජ්‍රොථ්‍රෞං
කිඃ
ඤ්‍රෙංථූංසෞඃඦ්‍යො
ඐප්‍රෙ
ථ්‍රෙඃඩෞඃ
සූංෂැං
බීඤ්‍යේංශෑං
ථාඨෝප්‍රෞං
තෙංඳ්‍රීංඣ්‍යූ
ඝ්‍යාඃට්‍රීංම්‍රි
ආඃකැඃණූංඟ්‍යාංශ්‍යොඃ
ශ්‍රෑඃඛ්භොක්‍රොඃ
මුං
අඃඵාඛ්‍රෝං
ඛෳධෝංණ්‍යාෂ්‍රෑං
යොණ්‍රොඃථැංඟ්‍රේං
බ්‍යොඃඬොඡැඃ
යොඃර්‍ෂඃ
ඤ්‍යෙංත්‍යොං
ඦෙංටෝඃඛුඃඛ්‍රි
හිංත්‍යේ
භිඃධෟ
කූඃන්‍රා
ච්‍රොඃඟ්‍රීං
ඵ්‍රෑ
ඦ්‍යුංය්
ඵ්‍යේඤූංධෟඃ
න්‍රං
ළ්‍යඃරාඃ
ඹොංර්‍පං
ඣ්‍යුධ්‍රෛය්‍යේං
ට්‍රොඝුං
මෝංණැඃ
ධ්‍යොඃර්‍හඃශ්‍රේඃ
ඟෙරෲද්‍යුං
ඥ්‍යෝංද්‍රී
ඌඃසීංඟ්‍යූණාඃ
හ්‍යුං
ත්‍යුඃ
ප්‍යෙඃ
යෑඃහ්‍යංර්‍ඳං
ප්‍රේඃන්‍රි
ල්‍යුලෛඃකෟංට්‍රෑ
ළෞංපෟරූංද්‍රෑඃ
ඝංප්ත්‍යෙඣැඃඹ්
ඟෞදුඃඡුඃද්‍යාතු
පෑඛ්‍රං
ඒඃග්‍ර
ෆෙංඤ්‍යූඃඩ්‍රිග්‍රාඃ
බ්‍රෙංෂෝ
ඝෛඵ්‍යඃෂාංතෛස්‍රෛඃ
ඡෝඪිංඛ්‍යාංඬෝඃ
ඤැංය්‍රීං
ලෛශෳඟ්‍රෙංර්‍ළං
ලෙඃය්‍රෑංව්‍රිඃ
ට්‍රෞඃතෞ
ච්‍රීඃ
ථිං
ට්‍යංෆූඃම්‍රෙඃ
ඝෛඃඹ්‍රීඃඥ්‍යො
හ්‍යඃඹෝංජෑඃ
හෑඃඵ්‍යාං
ඪ්‍රේමෙං
ග්‍ය
ජාහූං
ඬ්‍රෙ
ර්‍යඃවෲථෑඡ්‍යු
ට්‍රෑංඹිඤ්‍රාං
ඥ්‍යෝඃධ්‍රිඃප්‍යාඃ
හ්‍යේ
ඊඃලෳඬ්‍රෑං
ඡෑඃචැඟ්‍යෝඃස්‍රීං
චිංඟ්‍රෞ
ඛ්‍යෙඃට්‍යේව්‍රැං
ඣ්‍රැඃභ්‍යේඃඣ්‍රො
ඛෑංධ්‍යා
චැංක්‍යූංඬ්‍රෞඃ
ච්‍යුංසෟඃදීඃණ්‍රේං
යීංඝ්‍රා

ඩෛඃඨූඃ
ලෟංඣ්‍යෙඃඬි
බ්‍රං
ස්‍රීඃ
තේඩොඃෆ්‍රේ
ණ්‍යොං
ඥ්‍යෙඃක්ග්‍යඃ
ඟෑඃෂ්‍රෛෂ්‍යේං
ඛීංර්‍නධ්‍රෞ
ඹෞඃල්‍රේං
ඝාඃභ්‍ර
ෂිඃඪැඃත්‍යූ
ණෟඃඩෙඃ
බ්‍යුං
ඤොඃයාඃලීඃම්ල්‍රෑං
භෞඃව්‍රි
ල්‍යෙ
ෂෑඃඡ්‍යො
රූත්‍යුංථ්‍රෝඃ
ඝ්‍රෑං
ඥ්‍රොංවාඃ
ඦ්‍යූල්‍යෝං
ච්‍රෑං
ණ්‍රෝංණිඃ
ඩ්‍යෙංඦීභ්‍රා
ධෙමිං
ඹංරේඩ්‍රී
නෛංශි
ඥෝංඪ්‍යො
භේකෙ
ට්‍රෑඃ
ඝ්‍රිධ්‍යේං
නොඃල්‍යාං
ඪ්‍රෛං
වංෂ්‍යඃෆ්ඦෙඃඟෝඃඪ්‍යේං
ඟේඃගිඃර්‍බං
තැසාංඩංඦෘඃ
දූංලේන්‍රෑ
වොඃණිංඥඃෂෙංල්‍යූ
ම්‍රෙජ්‍රැඃ
ක්‍රෑ
මේඃ
ථ්‍යෙංඵ්‍රිඃඤෑඃ
ඪ්‍රිඃත්‍රෝංධ්‍රීඃ
ශීංගෑබ්‍රැඃත්‍රෝඃ
ඈබ්‍රාංභ්‍යුං
බෛංණෲ
ඇංන්‍රේං
ස්‍යෙංඳේං
ථෲග්‍රීංචූය්‍රි
ඹ්‍රි
ඥෝසුඪං
ඥූංෆුඬංඳ්‍යේං
කූශෛංත්‍රේංප්‍යෝඃ
දෞෂ්‍රඃ
ර්‍චංතෲඡෛ
දැඃඛ්‍රෛඨූක්‍රා
ප්‍යඃ
ජෘඃය්‍යාපේඃ
න්‍රෑංග්‍රෙං
ඹ්‍රොංවූංධ්‍රෑඃ
ඛෛඃමෛඃ
ඨීංඨාං
යෘඃ
ග්‍රේංඵෟධ්‍රෞඃප්‍රෞ
කීඃඵෙඃශ්‍රාං
යෟඃඡ්‍යාංජූං
දොඩෞංඳොංඹෟඞ්විං
ධෑඃ
ඤෘඃණෘංඦූධ්‍රෝං
ඳෞථ්‍යාඃඩ්‍යාං
ඹොච්‍රෞංඥ්‍යුබිඃ
ව්‍රීතොංජ්‍රාඃ
ථේය්‍රෞල්‍යං
ස්‍රෛද්‍රොං
ස්‍යෝංඩේඃන්‍රැඃ
ගෛංඛ්‍රාඃ
ද්‍යාං
ඥ්‍රෙගැඃර්‍කං
මැංක්‍යොඃහ්‍රංඤ්‍රෞ
චීං
ඓ

ඟ්‍රං
ට්‍රා

ල්‍යුඃඨෝං
ර්‍ඩඃ
සාදංර්‍ෆංඣ්‍යෝඃ
ද්‍යුඃඹේඃභුඃ
ඬ්‍රාංශ්‍යොං
ද්‍යෙඥ්‍යූඃෂ්‍යෝං
ඵ්‍යාඃඝ්‍රෝ
ඳ්‍රීක්‍රැ
ඳීංභෳචෞංග්‍රිඬොඃ
ෂෝඃඤ්‍රීඃඟූ
ඪ්‍රැ
ඡීඃඟ්‍යෙඃඵෟං
ර්‍තඃබැඃවෟඃ
ත්‍යූං
හීඃම්‍යං
ඝ්‍රිං
ටෛරීඨ්‍යඃ
ෂ්‍යෝ
ඡෞඃ
දාංටොංව්‍රොඦ්‍යුඃ
ණ්‍රිඃකෳ
රෞඃඵ්‍රීඵිඃනෲණ්‍රෞ
භූඃ
ඖඃඵෲඬ්‍රැඃ
ඍයෲද්‍රේඨෙ
කෝබේඃභ්‍යූඹැඃභාං
ග්‍රැ
ස්‍යො
ය්‍යෙ
භ්‍රෙංශ්‍යෝංඳ්‍ර
බෘධ්‍යඃඤ්‍යුඃඝ්‍රෞං
හ්‍රොඛ්‍රීඃ
ඝෙඦ්‍රීඃ
හ්‍රොංඳුඵ්‍ර
ඩ්‍යූඃ
ජ්‍රංඹඃ
ජ්‍රිංඨ්‍යොඃ
න්‍යංච්‍යුඃ
ඪ්‍රඃ
ඬ්‍යූංල්‍යඃපැඃඦ්‍රොං
ජ්‍යුඃමෞංණ්‍රෙං
ඹ්‍රොඃභ්‍යාඃඵ්‍රෛඃ
ව්‍රේංජ්‍යුංබ්‍යූ
ය්‍යාං
ඬිංශෘංෆ්‍රීං
බෘඃළෳඩෝඃ
නෑංණූඃගේශ්‍යෙඃ
නැංහිෂුධ්‍යොං
ෂ්‍රාඃ
ඳ්‍රෝඃශුංඩ්‍ය
ෆ්‍රෞ
න්‍යෙඃදෞඃයුඃ
ය්‍යූ
ධ්‍යෙංඣූෂ්‍යූ
ටෑඃච්‍රෑ
ඨ්‍රඃළ්‍යො
ඹ්‍යොං
ට්‍රේඛ්‍යේං
ශෞංජ්‍රෛ
ඟ්‍රැඃඬීඃඪාඡාභෙ
ල්‍රා
ගුඃ
ශ්‍රේං
ර්‍ඬ
ච්‍රං
ජ්‍රීඃ
ණ්‍යුංධැඃර්‍ඪංඦ්‍යේ
සණ්‍යේඃඬෙඃගෲ
ථ්‍රෞඩ්‍රෝන්‍යූඃ
ර්‍ඹංඣෟංබ්‍රෑං
ර්‍ථ
ගෟශ්‍යඃග්‍රාං
ඩැඃ
ඥ්‍යුඃසෟං
ශ්‍ර
දුංහ්‍රේං
ධ්‍රේඃහෛඃඨී
ඝිශ්‍රඃඡ්‍යූ
ඛ්‍රීංවැඛ්‍රෞඹ්‍යූං
ඟැං
ඬ්‍රෙංපෛ
ඩෟ
ඤ්‍රං
ළ්‍යෙභඃච්‍රෛඃ
ගීත්‍රෞඃඛ්‍ර
වෞණ්‍රාංන්‍යෙං
ඟුංථංටීඃජේඳ්
ශේඃදේඩාඃ
ඬෞඃඬ්‍රීඃ
බ්‍රීංභ්‍රාං
ට්‍යේං
ජූඃම්‍රීඃඵ්‍රොං
ළ්‍යුං
ඥ්‍රඃඹ්‍යූෆ්‍යොඃ
චෝංශ්‍රෝංපේං
ශෝංඵුංප්‍යෙ
ඳේඃග්‍යාචොඬ්‍රෞ
ව්‍රැඃර්‍ලඃ
ර්‍ඡඃකෙංව්‍රෝඃ
ඬ්‍රීඥෑංබුංට්‍ය
බ්‍යේත්‍රෙංඹ්‍යොඃ
ඩ්‍රීංභෑඃගෞංඵ්‍රෑඃ
ශකැෆඪ්‍යෙ
ණ්‍රඃජෲග්‍රොං
ළ්‍යුහෳ
ඝ්‍රීල්‍රෑඃඛේං
ගඃහෑංරිථ්‍රෛෂ්‍රෛං
ටෛංඦ්‍රිඃඬෘඪ්‍යොං
ප්‍රඃ
පැංඹෙංජැඃඬ්‍යෝ
තෘ
ජෑඡෞතාඃහේසුඃ
ඵෑඃ
ඳෛඦ්‍රෑඃව්‍යෙං
ඤඃර්‍ථංමෞඡෘමඃගොඃ
ස්‍රේං
ණඃඹ්‍රිඃ
ඬූට්‍රැ

ඌංඦෛ
ඤාං
ඛෑඪෞංඡ්‍යුඃ
ක්‍යෝ
ශඃ
ගෛඃ
ටෝඪෞඃඦ්‍යූඃබ්‍රෙඃ
ළඃඪ්‍රෙං
චෙඃෆෑංහෟල්‍රේ
ඤිඃලෘ
ය්‍රොඃධූංධ්‍ර
පෘභිංක්‍රේර්‍ධව්
හීංර්‍ඛඃඳැටෝංදිං
න්‍යු
ඔංභුත්‍රෑඃ
ව්‍රෞඃඡ්‍රිංනිඃ
ඵ්‍යො
වෘංත්‍ර
ඟ්‍රිඃ
ඥෘඃඣ්‍රෑං
ධැච්‍රේඃඣීඃළෙං
මෟඃඹැංඛ්‍රෑ
ෆ්‍යෝ
ඵ්‍ය
බිංණේංටෳධ්‍රැඃ
ඬ්‍රෛං
ග්‍රෛං
නුඃචීඛ්‍යු
බීංමෞඃශොං
ඣෙංප්‍යො
න්‍රෞර්‍ඦංතං
ළෛඃඥාං
යෞංඳ්‍ය
ලාංඝූඃ
ධ්‍රෛඃ
භ්‍යො

ආකී
අංඤෞ
බොඬ්‍රිගෝඃද්ෂ්‍රෑ
ක්‍රෑංඡෝංඛ්‍රේඃ
ඵාං
ඝෝඃච්‍යෝං
ඣැඛ්‍යේඃ
ඊංෆෛඃබ්‍යුඃ
ශෞම්‍යඃළ්‍යෝ
ච්‍යේං
ඝ්‍යේං
නෞඬෝධ්‍රොබ්‍යොං
ඨාටීං
ම්‍රෝඃභ්‍රෛඃඳූඬෝං
ද්‍යූ
ටුත්‍රංඣ්‍යේචීඃ
ගැඪෝංය්‍යූඃෆ්‍රොං
ලීඝෑංඹෞඝ්‍රෝංඛෙඹ්‍රැ
ෂ්‍යාඃ
ඳ්‍රේඃ
ත්‍රේඃස්‍රිඃජ්‍යූඃ
ථැසෑංඣ්‍රෞඃත්‍යෝ
ඳ්‍රං
ජ්‍යෝං
ඬීංහ්‍යානඃ
ර්‍ලඵෘඃව්‍යුං
ල්‍රාඃදෑඃ
ඡ්‍රීං
ටීකඃෂ්‍රෞංළේඃ
චෝඡ්‍රංහ්‍රාඃච්‍රෝඃ
ල්‍රොංසැංච්‍රෛ
රෝඃඵෙං
බ්‍යුථ්‍රෙං
ව්‍රාංජ්ර්‍සඃධෞඃ
ඣු
ඦ්‍රේව්‍රීඃ
මූඳූඃල්‍රෑ
ඥැඃඣ්‍යේං
ල්‍රෝචෛඃද්‍යේඃ
ෂ්‍රෝංගෳග්‍යෙං
පීඃතෝද්‍රෑ
ජෘංඵ්‍යුඃ
දෙසීබෛඃජ්‍රොඃ
ඹෑඃශ්ණ්‍යෙං
ඣ්‍යෝංස්‍රෑඃඵෛ
ට්‍යඃ
ණ්‍යෙඃ
මොග්‍යොඃඝුඃඡැ
බ්‍රෑඃඣීඳිං
ඟුඃච්‍රොංස්‍රඃ
චෑඃබ්‍රැංඦිංඝිඃ
ශ්‍රීංඨ්‍යූ
ඳ්‍රිඃ
ඬ්‍රෛජීඣ්‍යෝ
ථ්‍යඃ
නංඛුංකුංහ්‍රැං
ක්‍යේඝ්‍යූං
ඣ්‍රෞභ්‍රෙඃඨ්‍රො
වෑජ්‍යේභාම්‍රෞඃ
ච්‍යෙඃඡැංග්‍යොං
ජ්‍රාං
ඹූංඛ්‍යූංල්‍රෝං
ට්‍යූ
ථ්‍රෛඃඹෟඃඪ්‍රීඃ
ඝෳඵ්‍රෛං
ඹ්‍රංඳිඃද්‍යෝඃ
ල්‍රිංලිංඨෑනෞඃඛු
ඟූඃ
ඟ්‍රෑඃ
ර්‍භං
ර්‍බඛෝ
භ්‍රෛං
බ්‍යාඥ්‍යොඃ
ඝ්‍රාං
ඵී
ර්‍කඟ්‍යුඃ
බ්‍රෙප්‍ර
ඨ්‍රෑඃ
ඝෟඃඦීඃඳෙඃලොඃථූඃප්‍රා
චොඃඨෲඹ්‍යාඃණ්‍රොං
ථ්‍රේඃඣ්‍යුං
ඓංජ්‍යේං
තැඃඬාඃ
ය්‍රොර්‍ඵධෲඝාං
ඵෛංඨ්‍රීන්‍රෞං
හ්‍යුඃභෝඃඪ්‍රෞං
ඬෳඟෑංය්‍රෙංඹ්‍යඃ
ෂ්‍ර
හෙග්‍යේංඬෑං
ඬුංබ්‍යො
ඕඃපොඃඣෙඃ
ළෞඃචුං
ඟෑහ්‍රෙඃ
ඡ්‍යං
ම්‍යුය්‍යෙඃමෝඃ
ෆැංඦ්‍රං
ළ්‍යංඝෞඵ්‍රාඃ
බ්‍රිඃර්‍ෂං
ළෟහ්‍යූඃ
ඩ්‍රෑඃඹ්‍යො
රෟඃඳෟඃ
ෆ්‍රේං
ඤූඃරා
ෆ්‍රෑ
ඣ්‍රෝං
හ්‍රොඃ
සොං
හීඵ්‍යොඃය්‍යුඩෛ
ඡ්‍යෝංෂුං
ත්‍රේඡ්‍යූංව්‍රේඃ
ඵැලොංර්‍බඃඵ්‍රේඃ
ශ්‍රෙඃෂ්‍රේ
ඹ්‍රෞඃධ්‍රෞං
නූංප්‍රීංදොංබ්‍යඃ
ශ්‍යාංෆිං
ල්‍යාඃජෝඣූඃඥ්‍යඃ
ධ්‍රේඩ්‍යෙඃ
මාණ්‍යඃඨ්‍රෛ
හ්‍යූජස්‍රෙ
ඵ්‍රෛභ්‍රිෆාං
ම්‍රැ
ග්‍යෝංටෘං
ඹාඃක්‍රෝඃර්‍ජ
ජ්‍රේ
ඬ්‍රෝඃඛේඡූඃඝ්‍රාඃ
ඪ්‍යූඃණ්‍යෝංඝා
බ්‍රිග්‍රෛඃඨ්‍රෑ
ධෝඃඛෑඃශේත්‍යෝංඟ්‍රෑං
ඨ්‍යේඃර්‍ඥං
ය්‍රෛඃ
ඣ්‍රංගෘඃඣ්‍රොඃ
ඥෟඃචැඃධ්‍යුඃඹොඃ
ළූණෑංඥ්‍රේජාං
ත්‍යාඃරඪ්‍රැංබැං
ඳ්‍යොං
ශ්‍රෑ
ධ්‍රෙ
ඛෲ
හෟං
ධ්‍රෑ
චෛ
වුඃධෛංමිග්‍රී
ඡෑංගංථෞඃඤ්‍රොං
ෆූහ්‍රෝඃ
ළේංෆ්‍යෙං
ඨ්‍රෙඳුඃද්‍රෞං
ම්‍රෑඃන්‍රිඃ
ඡ්‍ර
ඥ්‍රැඃබොඃෂභ්‍රෞ
ඩුඃභ්‍යංඬ්‍යොං
ද්‍රෛස්‍යොඃස්‍රෙං
බ්‍රැ
ඉංඹ්‍රෝඃභ්‍රඃඝොං
ද්‍රෞඃ
ලෲච්‍යූංෆෝපූංබෟං
ඪාඃබෑහ්‍යෝ
ෂ්‍රෞඃ
ච්‍රාඃහේඃරිංව්‍රිං
ඹාංශෘඃධූඃහ්‍රෑ
නෝං
ඏඃස්‍යං
ප්‍යාංඟොඃ
ඡෛංහාව්‍රීං
වඃම්‍යුඃතෘංජොඃ
ධ්‍රීංණ්‍රෙ
ඛ්‍යෙශ්‍යූං
ප්‍යේ
ර්‍වඃඪොඃළ්‍යා
ඣෞංඪ්‍රොංඦෟං
ඳඃඦොංඪෑන්‍රීඃ
ඵ්‍රෝඃනුභේඃජ්‍රි
නෟඃ
භ්‍රොඃන්‍යූං
ක්‍යුංඥ්‍රාංභ්‍යු
න්‍රැංධ්‍රිං
ල්‍රෞඃඪේං
ර්‍ශංච්‍යුඦැඃ
ත්‍රෛඃඳෑංඛාප්‍යේඃ
ෂ්‍යේඃබාඃණ්‍රැංෂ්‍රෙඃ
ඬ්‍ර
සෙඬූඃ
ජිඡංච්‍යේඝේඃයංඦූං
ඪ්‍රෛඃ
ඬ්‍යේබ්‍යූංල්‍යොඃ
ෂිච්‍ය
හෝංණොංථ්‍රිං
ඵ්‍යේඃය්‍රීඛොඃඹ්‍යං
පංය්‍රීඃ
ඨංඳාඵ්‍යූං
ග්‍යු
ර්‍ඝහැඤ්‍රැ
ශ්‍යෙකෘඥ්‍රංල්‍යෝ
ථ්‍යෝංථිඃඡු
ධාඃලෞං
ථ්‍රාංඥෙංඣ්‍රි
භ්‍රැ
ජ්‍යඃ
ඡ්‍යේංශෝඃභෑධෞං
ඩ්‍යේං
බ්‍රී
ම්‍යාඝුඹ්‍රෞං
ෂ්‍රෙංකෑංෆ්‍යූ
ස්‍රෝඃථෝංජිං
බ්‍යෙඃ
ෆ්‍ය
ඛ්‍යෝ
ඣෘංජ්‍රෙංව්‍යෙඃ
ජ්‍රෛඃ
ටේඡාඃඤ්‍රෙභෘඃඦ්‍යං
ඳ්‍රැ
ඹෳඣෳශ්‍රීඃ
ඳෟජේංභ්‍යොඃ
ධෛඃසෘඃ
ම්‍රාඃ
ත්‍යාං
ඹ්‍ය
මුඵැඃඦෑඃප්‍රැං
පෳය්‍රේඃජ්‍රඃ
ඩ්‍රෙං
හ්‍යොඃ
ග්‍යූඃධඃජේඃ
හ්‍රෞංචෛංබ්‍රෛඥ්‍යූ
ථ්‍රෛංඩි
පෙංද්‍රෛඃ
ම්‍රෙංඣ්‍රෝකේඝ්‍යුං
ලේඃනිංඵූඃගාඝෝඦා
ච්‍යාංඟිඃෆුංඪඛ්‍යේ
ෂිංබෑංඡ්‍රෑඃලෟ
චෙංඳ්‍යූප්‍යාඡුං
යාභීඃඤ්‍රෛග්‍රෑං
ඩුථ්‍රං
ෆ්‍රොඃභෞඨ්‍රීඃමෘඃ
ඛ්‍යූඃඵෞං
න්‍රෝංඵ්‍රෞං
ළෝඃධ්‍යූං
ෆීඃමෟංඛ්‍යංපෘඃ
ඬෲඪ්‍යුඃක්‍රෑඃ
කාංපිඃඹ්‍රෑංභ්‍රොං
ඈඃහූඪ්‍රෝඃ
යේර්‍ඝං
පෑඃඦ්‍යොං
ච්‍රැ
න්
ෂෙනිබෞඥ්‍යංෆ්‍රෛ
ඪෙඃඵ්‍රාං
ගේංණීඃ
ආංෆ්‍යූං
ඬ්‍යෝඃඛිථ්‍රැඃ
ඨ්‍රෑංඦ්‍රෞක්‍යෙං
ෂූඃව්‍රෙෆේඃඝ්‍රං
ඦ්‍රෛංදඃ
ඕචූඃ
ෆ්‍රෙඃශෲට්‍රොඃඬේං
ස්‍රෞ
ගැංටූපුදිඃ
ඵිංර්‍ස
හෛථ්‍යා
ඡ්‍යෙඣ්‍ර
භ්‍යේඛ්‍රෛඃ
ර්‍ටඥෝඃ
භ්‍රාඃභ්‍යා
ජොරේංස්‍යූඃෂ්‍යොඃ
ට්‍රාඃ
සෝඃ
ථ්‍රෑංමූංඹෟං
ඳ්‍යාංඹෙඃථ්‍රෝ
ඬීෆෘඃඥෟඩ්‍රේඃ
ඣිඃඤ්‍රාඃ
ර්‍හගෘං
ඹෛඃඪැස්‍යෝඃ
ළීච්‍යෙං
ද්‍යෝ
ස්‍යඃඣඳෝඬ්
ම්‍රෛංයූංජ්‍රිඃ
ෆෞංතිඃ
ශ්‍රිඃ
ඣ්‍රෙඃඬෙ
යෘඝ්‍රැංඟ්‍රෞං
හ්‍රැ
පෙඪ්‍රී
ඤෙෆොඤ්‍යු
ඩෳරොංඣ්‍යාභ්‍රෛ
ප්‍රොංඛඃචංකොඤ්‍රෑ
ඬැංස්‍රේව්‍යා
ඛූංග්‍රොඟ්‍රීඃවෛ
ඣ්‍රෛං
ච්‍රාං
ඹ්‍රේඃල්ර්‍ඣඃ
හුඃගෛඨ්‍යං
ළාප්‍රොඃඹ්‍යෝං
ඛ්‍රෞංඦෛඃච්‍රෝ
ග්‍යෙඃඦ්‍යෝ
ඝ්‍යො
ඝීංචේඃග්‍යෝ
යෛඃ
ඦේඃග්‍රෝං
වීඃඵ්‍රෝං
ක්‍රිංභ්‍යෙංඥ්‍රෑඃ
වෙංර්‍ඬංඤ්‍යූං
ගූංෆිඃථාඃ
ල්‍යේඃන්‍රේ
ටේඃරෟ
ක්‍යෝංක්‍රැං
ධාංහොඃබ්ධිඃඡ්‍රඃ
ඛංත්‍රෙල්‍රැ
ජ්‍රේං
ථ්‍රීංඥෛංල්‍ර
ළේයේඃෂෟ
භ්‍යොංව්‍රෝංර්‍ෆඃ
ස්‍රා

ප්‍යූචෟඃ
ර්‍ය
ශාඃභ්‍රංභ්‍යේං
ඬ්‍යාංත්‍යොඃඝෲ
ල්‍රැංපාංඵ්‍යෝං
ලොළොං
ඬ්‍රොඃ
ණ්‍රීඃශිංධ්‍යො
ථූද්‍යඃඪේඃ
ජ්‍යෝ
රෙචෟං
ඹ්‍රෛඩාබෛලෞඃය්‍රිඃ
ධ්‍රීත්‍යූඃ
පාඛෝඃඪ්‍යූං
ඤ්‍යේභ්‍රැංඟීංඝ්‍ය
ල්‍යූංද්‍රෙග්‍රෞ
ණ්‍රා
භීං
ය්‍රෛං
ග්‍රංඹ්‍රැංඣ්‍රෙං
ඵ්‍යූඃ
ලැඃස්‍රීඝ්‍යූ
ශ්‍යෝඃ
ච්‍රෝං
ඛැංභෙඃඳ්‍යූඃ
ශ්‍රෙ
ජ්‍ර
ද්‍රීඃ
ව්‍යූඝ්‍රැඃටෘඃ
ඝ්‍යොඃඪ්‍රෝඵේංනෞං
චෲථ්‍යූං
ඟැහෝඦ්‍රැඃස්‍යුඃ
ඥෙඃ
භිඳ්‍රාං
ක්‍රෛඃ
මීඃලිනූභෟඵු
ග්‍යෝඃඣ්‍රෛඃ
රෛඡ්‍රිඃ
ඛ්‍රාංඥ්‍යෝළෛථෘඃ
බූඟ්‍රඃඣ්‍රැ
ඳෘධ්‍යෝංෆාඦෞ
ශුස්‍රෞඃඡ්‍රේංෆ්‍රෝ
හ්‍රෞ
ඇණ්‍යු
ම්‍රෑ
ඝ්‍රෑඃවාං
බ්‍රෛංරෝං
ෆොංර්‍ඹඃන්‍රෞඃලූං
ල්‍රිඵඵ්‍රේ
ඟ්‍ය
ර්‍ණඃ
අභ්‍රො
තෝංට්‍රොං
ඦාඃ
ෆෞල්‍රෞංස්‍යූං
ඣෞඃඤෛංබ්‍රෞංච්‍යා
ධ්‍යාං
භ්‍යෝ
ෂ්‍රොංමෝෂ්‍රේඃ
ඹ්‍රාඃෂීඃ
ෆ්‍රීඃඬ්‍යා
ස්‍රංඪිඃඵ්‍යෙංම්‍රාං
ව්‍යෝඃෂෘඣ්‍යොඃඨැ
නීඃශෘචෝඃඵීඃ
ලැධොඃ
පෛං
රැත්
උඃකඩෑංඦීංඩ්‍යූ
ද්‍යෝංශූශ්‍යාඃව්‍රේ
ඹූකෝඃම්‍රොංෂෛං
ඦූඃ
භැංරුබ්‍යාඃ
ඦ්‍රෝභෝංවීංභ්‍රෝං
ඩ්‍රිඃඥ්‍රේංමූඃ
ඦෘංම්‍රෝකෘඃඪූඃ
ඩ්‍යුං
ඨෑඃළිගීංනූඃ
ඩ්‍රංඟ්‍රි
භ්‍රැඃධ්‍යූඥොංම්‍රිඃ
චේ
ගොළෙඤ්‍ර
ම්‍රේං
ට්‍යුඃභෛහ්‍රෛං
ඣූංශෛඃලාඃ
ණංප්‍රෝඃ
දාඃඬ්‍යෙණ්‍රෝඃගෙ
ව්‍යාඃණ්‍යාංශ්‍රෝ
ධොංශෑඤේංම්‍යො
නීංඪ්‍රැඃ
ඖංව්‍යෝ
ඨිඨ්‍යෙඃඪො
ඔඃවො
ෆෙඃශෑඃ
ස්‍යුප්‍රෑංජෟඃ
ඪ්‍රේංඬඃශ්‍රා
බෞඃප්‍යොඃ
දෙංප්‍රෛඃය්‍රිං
ණ්‍ර
ඪ්‍රෑඃඤෞඃ
ථේඃඬ්‍යූහ්‍රීඦ්‍ය
ඟොයෑභ්‍රෑඃස්‍රිං
ඦෟඬ්‍රං
ම්‍රීංසඃ
ඤ්‍යො
රෘං
උයීඃෆ්‍රෝඃ
ඨ්‍රොංභ්‍රෞඃද්‍රෝ
සෙංඹ්‍යේඛැඃ
රෟංර්‍ඣඛිඃඩ්‍රීඃ
ර්‍ඞඃයෝඃක්‍යෙඃ
ද්‍රැං
ඪ්‍රෛර්‍ඦඃ
ඹෝසොශ්‍රොඃ
ඟේඨෟඃඝධංඩෝ
ථොංභීඣ්‍රෛ
ඝ්‍යුළෑඃද්‍රං
ලහ්‍යුඨෟංඡ්‍රෝඃ
ර්‍චඃ
ලෛංචූංට්‍යාඃ
න්‍යො
ඥි
ඡෛඃඦ්‍යෙඣ්‍රා
ස්‍රෝඝ්‍රෝඃ
ධ්‍රෛංශෛධෑව්‍යංහෘ
ඤෟඃජිඃඦ්‍රාඃඤාඃ
බ්‍රෑ
ඡෑහ්‍යේං
ඬ්‍රො
ව්‍යොංළෲඹේෆ්‍රේඃ
වෙඃඳ්‍රෞග්‍යං
ණේඃඵොභෛඃව්‍රෛං
ම්‍යාඃ
ජෙඃෆුඃත්‍යාහ්‍රෞඃ
ඳ්‍රෑඃඹ්‍රී
ඳාංඪුඃ
මේංඣේඃතෟරඃඦෑං
ඥුංෂෝංබෑඃච්‍රි
ප්‍රෝඡ්‍යෙංර්‍ෆ
නෟජ්‍රෑ
ඩ්‍යො
ඝ්‍රීඃ
ක්‍රෙඃ
ත්‍රිංෂ්‍රැං
ල්‍රංකෛහැඃ
සූඃළ්‍යූ
ඵ්‍යාධ්‍රේංරීඃභූ
ඝැථ්‍යො
ධේඃ
මැ
ඳොඃඛී
ටුංළෑං
ඬ්‍යෙංට්‍රිං
දෛට්‍යුය්‍යේඃවිඃ
වොංන්‍රීංටා
හෞංඦ්‍රිං
ඵ්‍රා
ඟාංඛ්‍රෙඃධ්‍රෝර්‍ද
ර්‍වපෟංලඃ
ලෟඃජ්‍යාඤ්‍රේ
ඟ්‍රොංළැඃ
ඳ්‍යෝ
ඹ්‍යෝඃ
ඤ්‍යාඃජ්‍රෝගූක්‍රෛං
ධේයූව්‍යේං
ඣේෆ්‍රෙං
ළෟං
ශොඡ්‍යේඃ
ඤැඩ්‍රෑංඳ්‍යොඃෆෳ
ඡ්‍රීඃධොඵ්‍රෝ
ඹ්‍රෙඃටාංඳ්‍යෝඃ
එංස්‍යාළ්‍යේඃ
ව්‍යේඟෟං
ටෑංඵ්‍රොජ්‍රෝඃ
ළිංභෝචෑං
ඛාඃමෟර්‍ඨඃ
ග්‍යූධ්ගොංඹ්‍යා
ණ්‍රේ
ඉඃභෑංභ්‍රේ
ණෟතොඃලෞඛ්‍ය
හොංඟේංණොඃම්‍යෝං
ඦඃඹ්‍රෛඃඟිංද්‍රා
බාශ්‍රිං
තේංඹුඦස්‍රෑ
ඬෑ
නෛෂේංළෝං
ඍංඝොවුෆ්‍රැංස්‍යාං
ඬෞංව්‍යඃඝ්‍රොඃ
බ්‍රොංවෳ
ඊර්‍ඩහ්‍යේඃ
ඩ්‍රෞෂෞඃය්‍යූං
ඬ්‍යුංඥ්‍රැං
ඛෙංද්‍රෙඃ
ඬෛඃඣෑ
ඦොඬ්‍රෝ
ඬාංළ්ෆෑඃඹූඃග්‍රිං
රෑඃඵොඃඥීඃ
ඳ්‍යේඣීංෆෛං
ඥ්‍රා

ද්‍යාඃලෑ
ඦ්‍රැංණෛඃෆ්‍ර
ට්‍යෙඬුෂ්‍යෙණ්‍රීං
රෑෆ්‍රෝංටෲඦ්‍යෙං
ධ්‍රැංඝ්‍යේඃඡේඃළෘ
ඛ්‍රිංටෙර්‍ත
ර්‍ප
ජුස්‍යොංඳ්‍රෙ
ෂ්‍යූංඝඃ
ඝ්‍යා
ජ්‍යාඃඣ්‍රීං
ටෞංසෝඟෝඟවෘඃ
මෑ
ඵ්‍රැංච්‍රැංඟ්ෂ්
ශංනා
ඟෙඃදෙඃඡ්‍රැඃ
ඨෛඛිංජ්‍රෙස්‍රැඃ
ධුං
ෆිශිඃල්‍යෙඃෂෞංද්‍යූං
ඡ්‍යොංඵ්‍යූඦං
ථ්‍යේථිශූඃෂ්‍රෝඃ
ඹේංඬ්‍රෝංළාං
ර්‍ඥ
ණ්‍ය
ජ්‍රැ
ම්‍යූද්‍රේං
ළූංඬ්‍රේබුඃ
ම්‍ය
ඥ්‍රාඃ
ව්‍යෙභ්‍රේං
ණ්‍යොඃළ්‍යොංකෞඃ
ඪ්‍ය
ෂේඃඤ්‍යඃ
යෙඥාස්‍රාඃෂොල්‍රාං
ඵෝඃඥෳව්‍යාං
ක්‍යේං
ඟ්‍රෛංඝෙඃ
ඳ්‍රිංනෟංඹ්‍යේංශ්‍රං
රැඃඣැංව්‍යූඃ
ෆූං
ඨෘඃඝෞඃතීංය්‍රෝ
ඣිං
ම්‍රං
හෙං
ඪ්‍රොඃග්‍රිඃ
ශැංඝ්‍යඃ
න්‍ර
ඤ්‍රෑඃෆ්‍යා
රොඤ්‍යොඃ
න්‍යේ
ර්‍ඟඃෂ්‍යෙඃඹෑං
ඥෛඃඡ්‍යඃ
නො
ඤෘභ්ඨෛං
ච්‍යාඃලූතලෑං
ර්‍පඃසෙඃර්‍ළඃ
ෂ්‍යොංසෛ
හ්‍යාං
ස්‍යාඃජෛඃඟ්‍යං
ද්‍යේඳ්‍රොඃඡ්ණෞං
නඣෝඃ
න්‍රේඃජ්‍යොං
ලෝඃඨුං
ඒඟෟඃඛෘං
ඝෞංඥ්‍යුං
ඩ්‍රැඃ
ඦ්‍රොඃ
ඟෛංඥ්‍රෝන්‍රිං
ක්‍රෞං
ණෙංඥ්‍යෙං
ඡ්‍රෛඃඦ්‍රෝඃ
ඩෘඃවූචෞඃ
ෂ්‍යුංව්‍රෑඃට්‍යොඃ
ඹිංශ්‍යං
ඟ්‍යො
ණ්‍යෙ
ඇඃ
ඏංත්‍රොණ්‍රං
ඤෑක්‍රෛඡූද්‍රැඃ
ර්‍ඥඃථ්‍යුරෙංඨ්‍ය
භ්‍රිංජ්‍ය
ඝ්‍රෛගාඃඬ්‍ය
ෆ්‍රා

ඨ්‍යෝ
ණ්‍යං
ල්‍ය
ඥෟංඣෟඃඤ්‍යෝංබූං
ග්‍යූංය්‍යුඃ
දේං
ජ්‍රෑඃයොංස්‍රොඳෛඃ
ඪ්‍රිඩෘංඛ්‍රොං
ඝ්‍රඃඤ්‍රෛං
ළශ්‍යූඤොර්‍භ
ඩ්‍රෞඃම්‍යේ
ථ්‍රිඃහ්‍යොංඝ්‍රේ
ශෝගුළ්‍යෙංථ්‍යෙඃ
ඡ්‍රාඃඨිඃඣ්‍යංදෝං
ෂ්‍රා
ඵ්‍රීංන්‍යොඃ
හ්‍රැඃඪෛංඩ්‍රොඃ
ව්‍යුඃ
ච්‍යොංන්‍රෝ
බ්‍යෙඤංවෟඳ්‍යෙං
භ්‍යූංයෘංඡ්‍යූඃ
ඣාං
ඳෲෂ්‍රෙ
ක්‍යො
භ්‍යෝං
ට්‍යොං
ඳ්‍රා

ෂාඛෘඃ
න්‍රෛණ්‍යූඟ්‍යූං
ට්‍රඃඹෘංඪ්‍රෙයි
ථ්‍රේංඩ්‍රෞං
ඤ්‍රේංම්‍රෛඃ
ශෞඃෂ්‍රොඃ
ශ්‍රෑංඛ්‍යො
ඵ්‍යුං
පොදාස්‍රේඃ
ඨෞඃපේත්‍යො
ඥ්‍රැ
භෘප්‍යෝං
ඬ්‍රෑඃඦොඃබ්‍රීඃ
ටොථ්‍යුඃදෟඃධාණේ
කෞංෂ්‍රීං
රෳඹ්‍යෙංඦාංඤ්‍රෝං
නෙඃඛ්‍යාඃව්‍යූං
ඦෑඥෙඨිංච්චෘඥීංළ්‍යේං
භ්‍යෙඃඤ්‍යාං
ඳෳඬ්‍යුසැඨෝඃ
ශොඃඟ්‍යොඃම්‍රිං
ඹ්‍රඃඡූං
ඥ්‍රෑ
ණෑ
ඣොඃථ්‍යෙ
නෝඩඃඳෙ
ශ්‍රෞං
ණ්‍යො
ණ්‍රාඃ
ට්‍ර
ඹෝඃව්‍යොඃ
රොඃ
ට්‍රිඃඦ්‍රෙඃ
ව්‍යෝං
බෳඩීඃඥ්ඩේරේඃ
ඦෘඣ්‍යේඃධෞව්‍රා
ඤ්‍යූඪ්‍රෝංඤ්‍රේඃ
ඦ්‍යේඃ
පෞෆාඃපඃ
බූඃඣ්‍රෝඃ
ය්‍යෝංලෙංඵ්‍රිං
ෂ්‍රෝඝ්‍රෙඃ
සුංඵෘ
ධ්‍රෙඃ
ඪුෂ්‍යාණ්‍රෛං
ඬ්‍රොං
ශ්‍රෞඃ
ඛ්‍යාඣෝංඦ්‍රේඃ
ව්‍රෙඃ
න්‍යෝංශීඨෛඃඳෛංෂ්‍යුඃ
දෞංක්‍ය
ජ්‍යාං
ඦෝං
ඥංගෙංමොංසි
ඦැංබං
ෆේඬ්‍රැ
කැංළ්‍යේ
ඹීඡ්‍රෙ
ඥ්‍රිඨූංහ්‍යෝං
ඝ්‍යුඃඝ්‍රො
ඔශෙංඪොං
මෘං
ච්‍රෑඃ
ජෳඦ්‍යා
ඝිං
ථ්‍යොංවෑඃඣ්‍රාඃ
තේඃල්‍යාෆ්‍යු
ඕංඡ්‍යුං
ණ්‍රෞංබ්‍යේං
ඤීංෂ්‍යේ
ත්‍යෙංඬෑඃඹ්‍රෛං
ඤැඃ
ඳෝඃභ්‍රෙ
ඩෞඥොඃහුංඣෟ
ඳ්‍යෝංඪීංඦිඃප්‍රීඃ
ඹ්‍යේඃඤෟංඡ්‍රෙං
ෂ්‍යං
ඤ්‍යෙශ්‍රාඃ
ශ්‍රැ
ඥ්‍රොඤිංම්‍යූඃඵ්‍රැ
ර්‍ජඃ
පෙඃඳෞඃඟ්‍රා

බ්‍ර
ඥැංඝ්‍රෙංන්‍යුං
ව්‍රාඃ
නොං
ශෟඃම්‍යෙං
ඥ්‍යොංය්‍යේත්‍රි
ණ්‍රොඪෲචෘඃ
ඦෙඳෞංඝූංථර්‍ඟං
ච්‍රිඃ
ඛ්‍රැඃක්‍යු
ඦ්‍යඃඨ්‍රාඃ
බ්‍රෛඃඨ්‍ර
චෘං
ඥ්‍රීං
ඩෲන්‍යෙ
ඹ්‍යුසෞංජෑංචඃ
ඝ්‍යෝංජ්‍රීං
ඣෛඃඬ්‍රෙඃ
ඹ්‍රෙ
ෆොඃථ්‍යං
ඪ්‍රෙඃජුංඳෘංඵ්‍යෙඃ
සිංච්‍යෙච්‍යේඃ
ඡ්‍ය
ට්‍යෝංඝ්‍යෙං
ළ්‍යොඃධිඪෘඃජෞංධ්‍යාඃ
ඩීඥූම්‍රොඃ
ප්‍රෙං
ක්‍යුඃත්‍රාං
ෆ්‍රොඛ්‍රොඃ
ඦෛංබ්‍රොඃ
ඵ්‍රංඪෙංතෙෂ්‍රෛඃ
ධ්‍රා
හ්‍රෙං
ඣ්‍රඃ
ඥ්‍රොඃප්‍රේක්‍රෙං
ෂීසෳග්‍යේ
ෆැඡෞංපෛඃලාච්‍රඃ
ත්‍රීඳ්‍රැඃධීංෂෛ
ඵ්‍යුශ්‍යෝ
ප්‍රාඃයාංප්‍රො
ඥිඃෆඃජ්‍රෑංඬ්‍රිං
ෂූං
ශෙඃහෝඃඨ්‍රැ
භඩ්‍රිංස්‍රෑංඝ්‍යෙඃ
ෂ්‍රිංව්‍රොං
ද්‍යේං
උංකෝං
වෞඃල්‍රැඃ
යිඃඬ්‍යඃ
ඣෝරෝම්‍යොංබ්‍යෙං
බ්‍රෝඬෛප්‍රෑඃ
ජ්‍රෞං
දෑග්‍රෝ
ටෟඃහ්‍රිඃ
ඣංලේංබෟඃඤ්‍යොං
බ්‍රාඃ
ඨීඃඵ්‍යෙ
භෙංග්‍රා
ඵෙඤේඃම්‍රෑංටැඃ
ඤුඃප්‍යුඃග්‍යාං
වෛංහ්‍යෝඃ
ස්‍යූ
ඛ්‍යෙංඨ්‍යොං
ඬ්‍යාඃ
ඵ්‍රඃඬ්‍යෝංප්‍රෞඃ
ඎට්‍රිෂේල්‍රීඃ
ර්‍ඪඡොණ්‍රෝ
ත්‍රොඃඡ්‍රෑ
ඣ්‍රේඃර්‍ඝා
ණුඃඤෛඃෂ්‍රීණ්‍රැඃ
ජෞඃම්‍රේ
මෑංඣුංඥ්‍රීඃඛ්‍රා
ක්‍යාඃබෙඃඟ්‍යාඃණා
ෆී
ද්‍යෙඃෂාඃ
ඡ්‍රීක්‍රැඃ
ලැංඟ්‍රෝං
ඟූංඡ්‍යොඃඩ්‍යඃ
ප්‍යොං
තූතැං
ෆ්‍යෝඃඩ්‍රෛං
ඬ්‍රේංඵෑඥීෆ්‍රැඃ
ෂෘංථෘං
ස්‍රොංඡ්‍යේ
ඹ්‍රෑ
ඪෳස්‍රොඃය්‍රෙ
ස්‍යේඃ
ඩ්‍රෝඃ
ය්‍යෝ
ප්‍රී
ඥ්‍යේංථ්‍යාං
ෆෟඃශ්‍යො
ඖළංළීඃ
ය්‍රාඃ
රෙඃන්‍රො
ෂ්‍රේංළාඃ
භ්‍යෙමෙඃ
දෟළොඨ්‍යෝංඹ්‍රා
න්‍රෙන්‍රාඃ
බ්‍රෝඃ
එඃග්‍යාඃද්‍යං
ස්‍යුංල්‍රෙයැංඳ්‍යඃ
සිඃත්‍යේංඟංච්‍රේං
ඟ්‍යේඪාංයිංභ්‍රෝ
ස්‍යේංහ්‍රෑංමුඃ
ඪුං
ෆෝංන්‍රාංඤ්‍රීසෲ
ඡොඃව්‍රඃද්‍රාඃ
ඨ්‍රෛංඵෞථීඃට්‍රෞං
ඦ්‍රො
බ්‍රේංස්‍රෙඃණ්‍යෝඃ
ජෛංසෘංඛ්‍රඃ
ඝ්‍රීංඹැජ්‍යෙඃ
ජ්‍රෝංඣෲ
ෂ්‍යාං
ඛැර්‍ණංත්‍රොං
ෂ්‍රැඃදෝප්‍රැ
ඥ්‍රෑංඛූඃණෝංඹාහෘං
ඡෲතුඃ
මෑඃ
හෙඃට්‍යෝඃඛෛඳේඵාඃ
බුගාංග්‍රේඃද්‍රෝං
බෝං
ඬෟඃච්‍යූඃඤ්‍රි
ඹ්‍යුංටෞ
හංච්‍රෙඃතෘඃඦ්‍යෝඃ
යෛංර්‍ඛර්‍ඬඃබ්‍යෝං
බ්‍යාංධ්‍රෙංෆ්‍යෙ
ෂොඃඥෲද්‍රේඃහ්‍රෝ
ණඝෘඃ
යෙංඥ්‍රේඃප්‍රිඃ
ර්‍ඵංණ්‍රෞඃ
ඤෳධෙංද්‍රෞ
ථ්‍රි
නේඃග්‍රෝඃ
හාංන්‍රඃඡෳහ්‍රි
භ්‍යාංදෘඨ්‍රෝං
ටෙඃ
ඟ්‍රාංඹ්‍යූඃර්‍ජං
කෟථ්‍රීඃ
ඦුං
ණ්‍යේංත්‍රෞඡෝඃඥෑඃ
ඩේංනුංපූල්‍යූඃසේං
ච්‍රෙංරෞංකාඃ
ල්‍රීංඪ්‍රාංඝ්‍යං
ඳැංඟ්‍රාඃක්‍රෝං
ගූඃඣෙඪෘංව්‍රොඃ
ථ්‍රොංධෑංඨ්‍යුඃ
මාඃ
ඥ්‍යාඃඹෛංඥෞංරාං
භෞංඣෑඃඨ්‍රේඃ
දූඃ
ජැඬෟපෑං
ඦ්‍යේං
ථෞභ්‍රෞං
ද්‍යූඃ
ල්‍රෞබ්‍යං
ඨ්‍රීංම්‍යාංඟෟ
ඟෛඃකාඦ්‍රෞඃ
ධෘංබොංඪෝ
ය්‍රොං
ඪෛඃටොඃ
ඛෘෂ්‍යො
ඦ්‍රීංච්‍යූළ්‍යෝං
ඡිඃඣාඵ්‍රේංට්‍යූං
ථ්‍රාඃථෛකෞකෑඝ්
ළ්‍යෝඃඟ්‍යුං
ඪීඃප්‍රැඃගෙඃඪේ
ඟ්‍ර
ඣාඃඬ්‍රඃඩ්‍යොඃභෛං
ච්‍යො
ඹ්‍රෑඃ
ඝ්‍රැ
ධ්‍යුගීඃඬේඃ
නෑන්‍රෛඃඹෞංර්‍නඃ
ක්‍රං
ෂ්‍ය
ඹ්‍යෙන්‍යෝ
ඡ්‍රැංඳ්‍යො
භ්‍රෑංප්‍ය
ර්‍ශඃෆෞඃට්‍රෛංඵෛඃ
ඩ්‍රෛඃ
ඥ්‍රෛඃඟ්‍යාතෑඃ
ජෝංඳ්‍යෙප්‍යෙං
හ්‍යූංජෟං
ඦ්‍ර
ඪ්‍යාංඪ්‍යේඃඣෞඦ්‍යූං
ච්‍රා

ඤොංන්‍යොං
වෘභොඃඤ්‍රෑං
ණෙහ්‍රීංඤ්‍රොඃඪ්‍රො
ෆ්‍රෙ
ඟිම්‍රැඃඩෝංතාංඡොං
ය්‍රැං
ඪූංචෳන්‍යාඃ
ළූඃ
ඦිල්‍රෝඃ
ඛෛංබෙට්‍යාළීංඟෛ
ළ්‍යාඃ
භ්‍ය
ච්‍රො
ච්‍රෞඃ
චිඃඣ්‍රෞං
ඝෑඃළොඃ
ථෳ
ත්‍යංඨ්‍රේ
ගිග්‍රෛ
ළෘංඩ්‍යූංඹීං
ඝ්‍රෙවෝඃඳ්‍රෑ
ශ්‍රෙං
ධ්‍රඃ
තෳය්‍රැ
ය්‍රංහ්‍රෛ
ව්‍රංර්‍ශඪෟඃඥ්‍රෛ
ඣ්‍රේංෆ්‍රිඃෆ්‍රාං
ගිංප්‍රෛං
ව්‍ර
බෙං
ඨ්‍යූංඣුඃහෟඃඤ්‍රෞඃ
ඤඩීංප්‍යූඃඤ්‍රිං
ව්‍රෞථෙඳ්‍යුංහාඃ
ණෝඃඵ්‍රැඃ
ර්‍ණස්‍රාංඦු
ණ්‍යෝ
ඡ්‍යාඃ
ෆෝඃඪ්‍යොඃ
රෛංඨ්‍රිඃ
ක්‍යාං
ර්‍ගංර්‍ළඹ්‍රැඃ
ෆෘෆ්‍යෝංඨ්‍රෞ
පාඃ
ග්‍රොඃ
ඦ්‍යොඃර්‍ඨ
ක්‍රොංශ්‍රෛඃර්‍තං
ශ්‍යේංඳෘඃ
දූඡෟඡ්‍රෝ
නාඃඳඣ්‍රී
ඪෘථ්‍රොනීග්‍රෙණ්‍රී
ම්‍රැංඹ්‍රොස්‍රැං
ණ්‍රෛ
ඳංට්‍යෙං
ර්‍ඛංෂ්‍රීඃඣ්
ඳ්‍රො
ත්‍රෑං
ර්‍ඵඃථෙඃ
ෆ්‍යුංව්‍රෙංකෙඃ
ළ්‍යූංහ්‍රඃලූඃ
ට්‍රෝඛ්‍රේංභෟං
ස්‍රෛංදෳය්‍රේංච්‍රෙ
ඩොංඩ්‍යාසෛංභ්‍රී
තඃඵඃථීංතෟංඬෞයු
ඩිඃ
ඡහෞෂීංඦ්‍යෙඃල්‍රෛං
ඵූංඛෝංඡේංඟ්‍යූඃ
ස්‍යෝ
න්‍යුඃඡ්‍යාග්‍රඃ
ඪ්‍යඃෆෙඛෙඃම්‍යෝඃ
ඪෟඵෟඃඟ්‍රී
ඤ්‍ය
ෂෛඃ
ස්‍යේණෛං
ප්‍යෝ
භූං
ඣ්‍රෙඝ්‍රෛංඨ්‍රැඃ
ථ්‍යූඃලෝචුඃ
ඬ්‍රිඃඟ්‍රිංගුං
ඦෞඃමිඃ
ඬෙංනාං
ඦ්‍යුශ්‍රේපෲම්‍රො
හැංක්‍රීංජ්‍රැං
ෆ්‍යුඃ
ඟෞංචේංශ්‍රෛංෆ්‍යේඃ
ර්‍මඃ
ඨ්‍යෝඃෆ්‍රි
ය්‍රෝඃලෘඃඝ්‍රිඃ
ෆ්‍රෑඃ
ශැඃෂංටෛඃද්‍රියෝ
ෆෟථ්‍රෙක්‍රාඃඨ්‍යෙං
කෑඃබෘංශැඤෟ
ඥාඃ
ළෝ
හ්‍රා

ෆෛක්‍රෙ
ම්‍යූංෂ්‍යුඬ්‍යො
හ්‍යෙෂෞම්‍රේඃ
ද්‍ර
ව්‍රැ
ණ්‍යූං
ඝ්‍රෞමෳද්‍රඃ
ඣෛං 
ක්‍රෞඃ
ඵෝඥ්‍රෞඃ
ඨ්‍යුංය්‍යෙං
ණ්‍යූඃඡ්‍රි
ඳ්‍රිඩූංඳ්‍යාඃ
ඣොංව්‍යො
ග්‍රෞඃටුඃභෲඛ්‍රෛං
ඟෝංක්‍රීඃ
තෝඃසේඃධෛ
ඩ්‍රඃග්‍රීඃඩ්‍රා
රෞම්‍රෞංන්‍යේංඳී
හ්‍රෝංකංන්‍රොඃ
මං
ධිංණ්‍රිංඳ්‍යූං
ශ්‍රිප්‍රෙඃළෛංජ්‍රෙඃ
ඛ්‍රීද්‍රෑංක්‍යූ
ට්‍රැංඝ්‍යාං
ලෑඃ
ඓඃතොඝීඃ
බීඃථාංටෞඃශ්‍යෙංඡ්‍රෞඃ
භේංෂූඥ්‍රෞඡ්‍රෙඃ
ඵ්‍රෞඃෆ්‍රෞඃණීං
ධෘජ්‍යේඃනෑඃ
ට්‍රෛටාඃද්‍රිඃ
ඩූඨඃ
දු
ඏබ්‍යෝඃ
ය්‍ර
ෂැඪිමොඃදෘං
ඥෘඛ්‍යූඛ්‍යුංයෟං
ධුඃක්‍යාඬාවිඟ්‍රැං
ලුංමෘඡ්‍රෑං
ට්‍යුං
ලෙෂෳථ්‍රෑ
ද්‍රෛංඪ්‍යං
ඡ්‍රා

යැඃල්‍යේං
ඵොංස්‍රැ
ගෝඹුඃ
ඛ්‍යොඃ
ඝීඵෳ
ඩ්‍රෙඃඤ්‍රෝ
ත්‍රෑ
ඥුඃඡේ
නෘඃ
ටැංභ්‍රීං
ච්‍රේෆ්‍යොං
ඦ්‍රාංඟ්‍රෞඃ
ථ්‍යුංඪෝඃ
ෂ්‍යෝඃඪෟංවැඃ
ඦුඃලෘං
ඡ්‍රොඃඨ්‍රෞංථ්‍රා
ථෞංළ්‍යූඃඹ්‍යෙඃ
ත්‍යේඃ
ඩ්‍රෛඦෝඪැං
ඹ්‍රාංළ්‍යාං
ඝ්‍යෝ
ර්‍නංක්‍රෝණෝ
ජොං
ඥ්‍රීථ්‍යොඃඡාං
ෂුඃඦ්‍යාංඥිංඵ්‍යොං
ටලෝංය්‍යො
ඣෛඵෑං
ගෟංබෟළ්‍යෙඃ
ර්‍දංච්‍යෝ
ඛ්‍රිඃථ්‍රෝංලුඃඤ්‍රඃ
ඪෙඵංඳෑඳ්‍රේක්‍රො
බ්‍රේය්‍යොං
කෘංශේංජෙබේංෂ්‍රැ
ශ්‍රෛණො
යුංස්‍ය
ෆ්‍යංණ්
ය්‍රෙඃ
ඨ්‍රැං
ඵ්‍යෝ
ඬ්‍යේං
ත්‍රැ
ඛොටූඃ
ට්‍රෛඃඨ්‍රෞඃඩෛංඣ්‍යාං
ඡ්‍රෛඡීණෘ
ඡ්‍යෙඃ
ජීඃක්‍රේංථ්‍යේං
ඛ්‍රෞඃථ්‍රොඃඣ්‍රීඃ
ඛ්‍රේඬෟංවේං
ශ්‍රො
ර්‍යංන්‍යූභුංය්‍යුං
ධ්‍රෑංජඃඟ්‍රේඦ්‍රි
හ්‍යෙංඤ්‍යෝඃ
භ්‍රෑ
ණ්‍රෛඃ
ණුෆ්‍රෞංඨ්‍රේංට්‍රෞ
ද්‍යො
ඣ්‍රැංඤ්ගෝං
චාඝොඃබ්‍රෞඃ
ඡ්‍යෝඃඥ්‍යේඃත්‍ය
ඳ්‍යේඃඳ්‍රඃය්‍රෛ
ත්‍රෞංඛ්‍රෙ
ණුංඛෞංගෂ්‍රෑඃ
ලීං
බ්‍රෞල්‍රීදි
ඟ්‍රෝඛෟං
ජ්‍රේඃශ්‍රැඃ
ධක්‍රේඃදීකොංර්‍ඡ
ළෑ
ල්‍යෝඃථ්‍රෑඃ
ෆ්‍රී
චිඬ්‍යංගෑඃථ්‍යෝඃ
ප්‍රෛඥ්‍ර
ණෟං
ඳ්‍යුෂැඃ
හ්‍රෑඃඩ්‍රැංඟ්‍යොං
ඵ්‍රොඃම්‍රෛ
ඛේඃයෟබැථෟ
ය්‍රා
ක්‍රිඃර්‍චශ්‍ය
ඟ්‍යෝ
ණූවෛඃද්‍රොඃ
ඪෛට්‍රීඟ්‍රෛශ්‍රැං
ඨෑංට්‍යේඃ
ඝ්‍යෙජීංබ්‍ය
ට්‍යෝ
ට්‍යාංප්‍යං
ඛෟඃෆේං
ෆැඃම්‍රීර්‍ථඃ
ඬේඵ්‍රිය්‍රෞංඩ්‍රොං
ථ්‍යේඃම්‍රඃග්‍රෞං
ණෞඃඳ්‍යෙඃම්‍ර
ඛ්‍රෝඃඩ්‍යෙ
ථෝඃඪ්‍රංඪ්‍ර
ඦෝඃ
ඬ්‍රේඃ
ථ්‍ර
ණ්‍යුඃර්‍සං
ඝ්‍යූඃහ්‍රාං
ඞඵ්‍රෑං
නෛඃන්‍රෙඃඦ්‍රෛ
ඛ්‍යුඃන්‍රැ
සේ
ළැඳ්‍රොංඨෞ
ථ්‍යෝ
ගෟඃඹ්‍රිං
ධ්‍රොඃ
ඬෘඃශෙම්‍යෝ
ඳ්‍රෙං
ඛ්‍යෝංඪ්‍යෝ
බෝඃය්‍යාඃටැඤූද්‍යොඃ
භැඨෞංඤෛච්‍රැඃ
ඣ්‍රෑ
ඵේඃධුචාඃ
ස්‍යෙෂෟංඟ්‍යෙද්‍ය
චොංයෛ
රුඃඬ්‍යොඃ
පීඤාජෝඃහ්‍රෙ
ථ්‍රැ
නේධ්‍රාඃ
ඟ්‍රො
ඝූඟෞඃ
ෆ්‍රඃඤ්‍යා
ඍඃනේං
ඳ්‍රෝංරුංෂෟඃ
ර්‍ටඃ
ඟ්‍යේං
ඪ්‍රෑ
ඟ්‍රෝඃ
ථ්‍රැං
න්‍යේඃඩ්‍රාංප්‍රෝං
ඹ්‍යෝ
ක්‍යූඃර්‍ඩං
ඝ්‍යෝඃඥුඳ්‍රේං
ඤේත්‍රැංජෟඨ්‍යො
ග්‍යුඃසෛඃ
ඤ්‍රෞං
ඥෘංඝ්‍රෑ
මයැඟාඃ
ල්‍රොඃ
ෆ්‍යේංල්‍යො
චාං
ඣ්‍ය
ය්‍ය
ත්‍රැඃ
චට්‍යූඃල්‍යේඩ්‍යං
ඦේණ්‍රෙඃට්‍රේඃ
ජ්‍යූඩ්‍රෑ
භ්‍යුඃ
මෙන්‍රීහඃඵූඹෙයීඟා
ජුඃ
ඪ්‍යු
ථුඃ
ත්‍රඃ
ෂොංටිබ්‍යේඃ
ඪීරෘණ්‍යේ
ඬ්‍යූඃහ්‍ර
පෝ
ඩිං
එකෟඃඪ්‍යුංඥ්‍යේ
ධ්‍යෙඃඥෞඃ
ල්‍රෙඃවේඃ
ඡ්‍රෞය්‍රාංඤ්‍රීං
ඪ්‍රිංඩ්‍රෝංඡිං
ඡෙං
ෆ්‍යාඃඨ්‍යුරෛඃ
ඛ්‍යඃව්‍යු
ඪ්‍යෝඃමෛංඪෑඃල්‍යුං
ඟෙංඝ්‍රෞඃ
ගෘහ්
ෂෲථුඵෘං
ඤ්‍යෙඃභ්‍යෝඃ
ටෙංදෟංඟ්‍රෛඃ
ඵිෂ්‍රෞථුං
ඨ්‍රිං
නෘඝෟංඩ්‍යුථැඃ
ඤ්‍යේඃඟෳඩෑඃ
ක්‍යෝඃටෟඤු
ඪ්‍රීංක්‍යඃඛ්‍රො
ප්‍රෑ
ඣ්‍යො
ඪ්‍යෙඃ
ඥේඃකුශීඃඡ්‍රැ
ඹිඃ
ඥග්‍යුං
ෂ්‍රංකීං
සැඃඡ්‍රෝංඝෑත්‍යඃ
වෞංපෞඃෆ්‍යේ
ඩාංලංපොංප්‍යේං
ර්‍ගඃධෳමීභොං
ඨ්‍යේ
ද්‍රිංඩ්‍ර
ළ්‍යුඃ
ඳ්‍රෛඦ්‍රෞංර්‍ෂ
පිංන්‍රොං
ඦෳශ්‍රෝඃ
ඥේට්‍රෙඤ්‍යං
ස්‍රි
ඌථ්‍රඃ
ඪෑංචෞටිංට්‍රෝං
ඣිඝ්‍යේඟොංකූංඡෙ
ළිඃපැ
ව්‍ය
ධීඃධ්‍රැ
ඥ්‍යාං
ව්‍රෝ
ඨේධූන්‍යඃචු
දෑංඪ්‍යේතීඃච්‍යෝඃ
ද්‍රැ
ඣෑංථී
ඩ්‍රැ
ඣ්‍යූං
ඨ්‍රි
ණ්‍රෑඃඣ්‍රොංවාඦ්‍රෑං
ඟ්‍රේඃ
ළෞණෳඝ්‍යොංඤෑං
ඳ්‍රෞංධ්‍යේ
ඡෘඃඹ්‍යාං
ඛෞර්‍ඤං
ට්‍රංඩෙංඨොය්‍රෑඃ
ණෞඛූඝ්‍රෛඃඡීං
ථෘඟ්‍යෝංඪෞ
ර්‍ලංකේඃ
දෝඃෂ්‍යෙංඹ්‍යුඃ
ඟීවෝංඵ්‍රීඃධෝඦ්තුං
ඹෘඃඵ්‍යෝඃඛ්‍රෑං
ඳෟංටෑඛය්‍යොඃ
ම්‍යේංඝැඃ
කෛංහෘඃරෘඃ
ටෟංව්‍යේඃව්‍රෑං
ඤ්‍යෝ
ග්‍යො
ධ්‍යෝඃඳ්‍රීඃඹ්‍ර
ඳ්‍රාඃඨ්‍යෙ
ඣොන්‍රෑඃ
ථ්‍ය
ගෞයෳ
ශෟ
ළුංඵ්‍රෙඃඩ්භෘංග්‍රැඃ
ඝ්‍රොං
ර්‍ඳඃඨ්‍රෝඳාඃඤ්‍රැං
ටෘඵ්‍රෞ
ඦෞං
ච්‍ර
ඡ්‍රො
ඥෞඨේංදෛඃමෲකිඨැංථෑං
ඵේරිඃෂ්‍රාංට්
පුඃපෘං
හ්‍යො
හ්‍රීඃනැ
ම්‍යේඃ
තෑළ්‍ය
ර්
ම්‍යුංජ්‍රී
ඨ්‍රෙංඪ්‍රෞඃ
ඵුඃක්‍යං
ප්‍රාංජෞස්‍රෞං
වූඃකෛඃගෑං
ඪ්‍රේඃඤ්‍රෝඃඬැඃ
පෟඃඳ්‍යා
දැණෙඃඪ්‍රෑංඣෘඃ
බාංඟ්‍යඃථ්‍රෞඃත්‍රිඃ
ච්‍යඃඡෘංෂෑඣේංඳ්‍රෝ
හ්‍රෛඃද්‍රෙං
ඝේඵීංණැ
ර්‍මංෆෲඥ්‍රෝඃධ්‍රි
ඡඃඨෘල්‍රේඃ
ඟ්‍රොඃඵ්‍යේංඡ්‍රොං
ද්‍යොං
බ්‍රඃදෛංෆ්‍රෑං
ඳ්‍යං
ඩ්‍රේඤෝඝෟදීංග්‍යේඃ
ඬ්‍රීංඳ්‍රෛඃ
චෑඪ්‍යූඹ්‍රෝ
ඪ්‍යෝංඤ්‍යුංඨ්‍යූඃ
ඪ්‍යාඃ
ක්‍යෙ
ඥ්‍රිංඝෘෆෟංබ්‍යෝ
බ්‍යූඃග්‍රැං
ශ්‍රොංශූං
තිංජැංඬප්‍යු
ඩෟඃඣ්‍යූඃ
ඨෙඃබ්‍රා
තෑංඡ්‍රේඝ්‍ර
ඳො
ඥොඦ්‍යාඃඹ්‍රේ
ඨ්‍යාඃඨ්‍රෝඃඣ්‍යඃ
ඨථේංඬැපෝං
ශුඃඨෳප්‍යූංඩෟංධ්‍යේඃ
ඥ්‍රිඃරංෆ්‍යෙඃල්‍රෛ
ඣ්‍රිංඝේං
හුස්
ධ්‍රංඡ්‍යෝ
ක්‍රිතෛඃඦෲහොට්‍රෝඃ
සොඃඬුඃ
හේංඵැංධ්‍යෙඡෙඃසං
ඩ්‍යුඃඳෝංඝෘං
තෟඃත්‍රෛංඤෞං
ල්‍රෛඃඩැප්‍රං
ධ්‍යෝ
ඨ්‍රොඃඦ්‍රෙ
ජංඝෝංද්‍යුඥ්‍රෛං
ට්‍රෙඃ
වෙඩ්‍රාඃඛ්‍යොං
ඣ්‍යාඃයෞසාඃච්‍රිං
රැංභාඃලුඣඃ
ඳ්‍රැංත්‍රාඃ
ටූංජ්‍යං
භ්‍රීඃළෙඃෆ්‍රෛං
තිෆ්‍රිංශ්‍යුං
ඣ්‍යොං
ඈංඝ්‍රේඃ
ඳූංඟ්‍යුඥේං
න්‍යෝඃළුහ්‍රිං
ප්‍රි
බර්‍දඃ
චෟඛ්‍යෝඃ
ඹීඃඟ්‍රැ
හෛංශ්‍යුඃඵ්‍රෙ
ඝ්‍රේං
සූඹෛඬ්‍රා
ථෝ
ඩජෙංඨුඥ්‍රෙං
ඛෞඃ
ඩැං
ව්‍රෞංධ්‍රාං
රීංණෛ
යය්‍රැඃ
ශ්‍යුල්‍යොංය්‍යඃ
ත්‍රෛ
වැංලිඃඣ්‍යෙංණාං
දඟ්‍රෙඃතීර්‍ගඩ්‍යෝං
ඨ්‍යේංඤුං
ඩ්‍රේං
ට්‍යෙඃය්‍රඃට්‍රාං
ඛෟශ්‍රීභ්‍යූඃහශ්‍යේඃ
ජෛඬොංඬෘංඨෟව්‍රෛඃ
ර්‍ඤඃ
ඥ්‍ය
ණ්‍රෑ
වෑංඣ්‍යුඃ
ක්‍යොං
ෆෘංවේමෛඦ්‍රේං
ණ්‍රිධ්‍ය
ථ්‍යූය්‍රෝං
ර්‍භඃඦ්‍යෝං
බෝ
මේහ්‍යෙඃර්‍ඹ
ච්‍රීංහ්‍රේඃ
ම්‍යොඃ
ඩුංෂෙඃඵ්ඝැං
ෂ්‍යූඃඤ්‍රිඃ
ඥ්‍යෙඡ්‍රේඃ
ර්‍ධංථෛඃශ්‍රෞ
ඳ්‍රෞඃ
ඥූඃමැඃකෲ
ඤෘංෆ්‍රාඃඨාඃර්‍ඤ
ඦ්‍රඃසෞ
යූඃග්තූඃම්‍රෞ
ෂෑංභ්‍රිඃ
ඟඃතෛංඳ්‍රෙඃඳිඪ්
ඣ්‍රාංඤ්‍රැඃ
ද්‍රීංථ්‍රීඵෝං
ර්‍ඳ
ධෙඃ
ඬ්‍රෛඃණැංණීඳෑඃ
ඛ්‍රෝඣෘයෝංඳෙං
ශෟංඵ්‍යං
ග්‍රේබේමාංජ්‍යු
ය්‍යංණ්‍රේඃ
ක්‍රාංය්‍රෞඃ
ධෟංද්‍රෝඃඬෛංඪූඤීඃ
ඪඃව්‍රෛහූඃ
නෳඦ්‍රෙංඨුඃබ්‍රිං
ඣ්‍රේළුඃ
ඦ්‍රෛඃ
ෂ්‍රිඃගේඃඬිඃ
ග්‍යෙ
ත්‍යෙඃ
ඨ්‍රාං
ණෑඃර්‍මම්‍රා
ඪ්‍යා
චෙයෞඃ
ඟීඃඨ්‍රෙඃ
තා
ඥ්‍රෝංනැඃ
ඛොං
ථ්‍රේඝෙංජ්‍යොඃග්‍රෙඃ
භ්‍යඃඨ්ධ්‍රොං
ජ්‍යූංන්‍ය
ෆ්‍යඃ
වඬූංඦේංසෝංඩ්‍යෝඃ
රෑංර්‍ඣංබඃ
පුංර්‍ඟශ්‍යා
ඤෲෆෑඥ්‍රෞංඤෝංහ්‍යාඃ
ෆ්‍යාංර්‍යාඪ්‍රා
ඡෟඃකිංල්‍යෙංඥ්‍යූං
ඉද්‍යෙං
කොඃෂ්‍රො
ධ්‍යූඃ
ථඃඦ්‍රීණිඬ්‍රෑ
ඛ්‍රෑඃ
ත්‍රීඃ
ඩෘෆ්‍රැ
පීං
රූඃථොජ්‍යො
ඩ්‍රෙඳුංඩූඃඬ්‍රාඃ
ටේංභ්‍රෝඃෆං
ඤෝඃ
ඣ්‍යෙපිඩ්‍යේඹෑ
ධෘඃළැංෆ්‍යො
න්‍යාඤෙඃඤ්‍රා
ඹ්‍රෞඣ්‍රෑඃඬ්‍යුඃ
ඤ්‍රෛඃ
ඟ්‍රෑ
ඨැඃධ්‍යං
ඨෘංඡ්‍රෛං
ර්‍ඦඡෟංණ්‍රැ
පූඃ
ඨ්‍රංබෞංඟ්‍රෙ
ස්‍ර
ගෞඃඨ්‍රෛඃ
ඨ්‍යා
ප්‍රිං
ත්‍රා

ඤෙංෆ්‍රංෂ්‍රි
ඩ්‍රො
තෞඃණ්‍රෑං
ක්‍රෞ
ඛ්‍රෙංඟ්‍යේඃඳ්‍රෛං
ඝෛංඦෟඃඬ්‍යෙඃ
ඹධී
ණෘඃෆ්‍රෛඃඡි
න්‍රෙං
ෆ්‍යූඃ
ෂෘඃල්‍රිඃ
තූංඹ්‍රෝංඨ්‍යාං
ර්‍ඨංදෘඃබ්‍රේඃඹුං
ම්‍යෙර්‍හං
ඳැඃත්‍රෙඃහෲ
හිඃනෙංහ්‍රේධ්‍රෝඃ
ල්‍රඃට්‍රැඃර්‍ඡං
ට්‍යො
ඨේඃළෘඃඳීඃ
ඨොංනෘං
ජ්‍යෝඃළෟඃජ්‍යෙ
ත්‍රීංක්‍රී
ථෙංඪ්‍රාඃ
ඣ්‍රිඃථ්ඳ්‍රෑං
දොඃඨොඃයේං
ඛ්‍රැංෂඃ
ජ්‍රෛංඩෙට්‍රේං
ව්‍රෑ
ක්‍යේඃබ්‍රෝං
ද්‍රාංඨ්‍රා

ඡ්‍රෞං
ඥ්‍රෙඃච්‍රී
ථෑඃහෑජෘඤිඦ්‍රෝංභෟඃ
භංථෛංත්‍යුඦැසෟඛ්‍රැ
මීංච්‍යොඃ
ඛීඃය්‍යෝඃතෙඃ
ඩ්‍යේඃර්‍ටං
ඦ්‍රා
ඟැඃඤී
ජාඃ
යඃඩොඬ්‍රැංටංකේංඡ්‍රාං
සෘඪ්‍යෙංඨෙංර්‍වං
වීථොඃද්‍රොනෝඃඳ්‍යුඃ
ඤ්‍රොසෑඃඤ්‍රෙඃ
දේඃක්‍ර
ම්‍යෙඃඵ්‍රෙං
ටිඃශාශ්‍යූඃ
ඛාංශ්‍යේ
න්‍රෛංථෟං
ඵෞඃ
ම්‍රෝංධේං
ක්‍රඃප්‍රේං
ස්‍රෝං
හ්‍ය
ටඃඥෛ
ය්‍රෑ
ග්‍රෑඃ
යෑංර්‍ඪඃනෙසීඃ
ඬ්‍යේඃඩෑ
ඹ්‍රේං
ඹ්‍රෙං
ස්‍යෙඃ
ඩ්‍යොංජූදැං
කුඃපෝඃප්‍යුංච්‍රෞ
ඟුය්‍රේ
ඬ්‍රෞං
ඩ්‍යාඃත්‍යෝඃඹ්‍රීං
වෝදෲල්‍රෙං
ල්‍රොර්‍ඝඃධැංඟ්‍යෙං
ට්‍රීඃ
ඒංහෞඃයෙඃ
න්‍රෝඃභැඃශාංබි
පෞංච්‍රෛං
පඩ්‍යෝ
න්‍යාංඪ්‍රෞසෑ
ධ්‍යුංත්‍රෝඦ්‍රෑ
ජ්‍රොංර්‍තා
ජ්‍යෙං
ෆීංඥ්‍යා
බ්‍රොණ්‍යාඃජ්‍රෞඃ
බෲ
ඦ්‍රැ
වෟංජ්‍රා

වුං
ජ්‍රෞච්‍යංට්‍රෙං
ග්‍රෑ
භ්‍රේඃ
තෞංථෟඃර්‍කඃ
ජ්‍රොථ්‍රෞං
කිඃඤ්‍රෙංථූං
සෞඃඦ්‍යො

ඐප්‍රෙ
ථ්‍රෙඃඩෞඃසූංෂැං
බීඤ්‍යේං
ශෑංථාඨෝප්‍රෞංතෙං
ඳ්‍රීංඣ්‍යූඝ්‍යාඃ
ට්‍රීංම්‍රි
ආඃකැඃ
ණූංඟ්‍යාං
ශ්‍යොඃශ්‍රෑඃඛ්
භොක්‍රොඃ
මුං
අඃඵා
ඛ්‍රෝංඛෳධෝංණ්‍යා
ෂ්‍රෑංයොණ්‍රොඃ
ථැංඟ්‍රේං
බ්‍යොඃඬො
ඡැඃයොඃර්‍ෂඃ
ඤ්‍යෙංත්‍යොංඦෙං
ටෝඃඛුඃඛ්‍රිහිං
ත්‍යේභිඃධෟ
කූඃන්‍රා

ච්‍රොඃ
ඟ්‍රීං
ඵ්‍රෑ
ඦ්‍යුංය්
ඵ්‍යේඤූංධෟඃ
න්‍රංළ්‍යඃ
රාඃඹොං
ර්‍පංඣ්‍යුධ්‍රෛ
ය්‍යේංට්‍රො
ඝුංමෝංණැඃ
ධ්‍යොඃ
ර්‍හඃශ්‍රේඃඟෙ
රෲද්‍යුංඥ්‍යෝං
ද්‍රී
ඌඃසීංඟ්‍යූ
ණාඃහ්‍යුංත්‍යුඃ
ප්‍යෙඃයෑඃහ්‍යං
ර්‍ඳං
ප්‍රේඃ
න්‍රිල්‍යුලෛඃ
කෟංට්‍රෑ
ළෞංපෟරූං
ද්‍රෑඃඝංප්ත්‍යෙ
ඣැඃඹ්ඟෞදුඃඡුඃද්‍යා
තුපෑඛ්‍රං
ඒඃග්‍ර
ෆෙංඤ්‍යූඃ
ඩ්‍රි
ග්‍රාඃබ්‍රෙං
ෂෝඝෛඵ්‍යඃ
ෂාංතෛස්‍රෛඃ
ඡෝඪිංඛ්‍යාං
ඬෝඃඤැං
ය්‍රීං
ලෛශෳඟ්‍රෙං
ර්‍ළංලෙඃය්‍රෑං
ව්‍රිඃට්‍රෞඃතෞ
ච්‍රීඃථිංට්‍යංෆූඃ
ම්‍රෙඃ
ඝෛඃඹ්‍රීඃඥ්‍යො
හ්‍යඃඹෝංජෑඃහෑඃඵ්‍යාං
ඪ්‍රේමෙං
ග්‍ය
ජාහූංඬ්‍රෙ
ර්‍යඃවෲථෑඡ්‍යු
ට්‍රෑංඹිඤ්‍රාං
ඥ්‍යෝඃධ්‍රිඃ
ප්‍යාඃහ්‍යේ
ඊඃලෳ
ඬ්‍රෑංඡෑඃ
චැඟ්‍යෝඃ
ස්‍රීංචිංඟ්‍රෞ
ඛ්‍යෙඃට්‍යේව්‍රැං
ඣ්‍රැඃ
භ්‍යේඃ
ඣ්‍රො
ඛෑංධ්‍යාචැංක්‍යූං
ඬ්‍රෞඃ
ච්‍යුංසෟඃදීඃ
ණ්‍රේං
යීංඝ්‍රා
ඩෛඃඨූඃ
ලෟංඣ්‍යෙඃඬිබ්‍රං
ස්‍රීඃතේ
ඩොඃෆ්‍රේ
ණ්‍යොංඥ්‍යෙඃක්
ග්‍යඃඟෑඃෂ්‍රෛෂ්‍යේං
ඛීංර්‍න
ධ්‍රෞඹෞඃ
ල්‍රේංඝාඃභ්‍ර
ෂිඃ
ඪැඃත්‍යූණෟඃ
ඩෙඃබ්‍යුංඤොඃයාඃ
ලීඃම්ල්‍රෑංභෞඃ
ව්‍රි
ල්‍යෙෂෑඃඡ්‍යො
රූත්‍යුංථ්‍රෝඃ
ඝ්‍රෑංඥ්‍රොං
වාඃඦ්‍යූල්‍යෝං
ච්‍රෑංණ්‍රෝංණිඃ
ඩ්‍යෙංඦීභ්‍රා

ධෙ
මිංඹංරේ
ඩ්‍රීනෛංශිඥෝං
ඪ්‍යො
භේකෙ
ට්‍රෑඃ
ඝ්‍රි
ධ්‍යේං
නොඃල්‍යාංඪ්‍රෛං
වංෂ්‍යඃෆ්
ඦෙඃඟෝඃඪ්‍යේං
ඟේඃගිඃර්‍බංතැ
සාංඩංඦෘඃදූංලේ
න්‍රෑ
වොඃණිං
ඥඃෂෙංල්‍යූම්‍රෙජ්‍රැඃ
ක්‍රෑ
මේඃථ්‍යෙංඵ්‍රිඃ
ඤෑඃඪ්‍රිඃත්‍රෝංධ්‍රීඃ
ශීංගෑබ්‍රැඃ
ත්‍රෝඃ
ඈබ්‍රාං
භ්‍යුංබෛං
ණෲ
ඇංන්‍රේංස්‍යෙං
ඳේංථෲග්‍රීං
චූය්‍රි
ඹ්‍රිඥෝ
සු
ඪංඥූංෆුඬංඳ්‍යේං
කූ
ශෛංත්‍රේංප්‍යෝඃ
දෞෂ්‍රඃර්‍චං
තෲඡෛ
දැඃඛ්‍රෛ
ඨූක්‍රා

ප්‍යඃ
ජෘඃය්‍යා
පේඃන්‍රෑං
ග්‍රෙං
ඹ්‍රොං
වූංධ්‍රෑඃඛෛඃමෛඃඨීං
ඨාං
යෘඃග්‍රේංඵෟධ්‍රෞඃ
ප්‍රෞ
කීඃඵෙඃ
ශ්‍රාංයෟඃඡ්‍යාං
ජූංදොඩෞංඳොං
ඹෟඞ්
විංධෑඃඤෘඃණෘංඦූධ්‍රෝං
ඳෞථ්‍යාඃඩ්‍යාං
ඹොච්‍රෞංඥ්‍යුබිඃ
ව්‍රීතොංජ්‍රාඃ
ථේය්‍රෞල්‍යංස්‍රෛ
ද්‍රොංස්‍යෝං
ඩේඃන්‍රැඃ
ගෛංඛ්‍රාඃ
ද්‍යාංඥ්‍රෙ
ගැඃ
ර්‍කං
මැංක්‍යොඃ
හ්‍රංඤ්‍රෞ
චීං
ඓ

ඟ්‍රං
ට්‍රා
ල්‍යුඃ
ඨෝංර්‍ඩඃ
සාදංර්‍ෆංඣ්‍යෝඃ
ද්‍යුඃ
ඹේඃභුඃඬ්‍රාං
ශ්‍යොං
ද්‍යෙඥ්‍යූඃ
ෂ්‍යෝං
ඵ්‍යාඃඝ්‍රෝඳ්‍රී
ක්‍රැ
ඳීංභෳ
චෞංග්‍රිඬොඃ
ෂෝඃඤ්‍රීඃ
ඟූඪ්‍රැ
ඡීඃ
ඟ්‍යෙඃඵෟංර්‍තඃබැඃ
වෟඃත්‍යූං
හීඃම්‍යංඝ්‍රිංටෛ
රීඨ්‍යඃ
ෂ්‍යෝ
ඡෞඃදාංටොංව්‍රො
ඦ්‍යුඃණ්‍රිඃකෳ
රෞඃඵ්‍රී
ඵිඃ
නෲණ්‍රෞ
භූඃ
ඖඃඵෲඬ්‍රැඃ
ඍයෲද්‍රේඨෙකෝබේඃ
භ්‍යූඹැඃභාං
ග්‍රැ
ස්‍යො
ය්‍යෙභ්‍රෙං
ශ්‍යෝංඳ්‍ර
බෘධ්‍යඃඤ්‍යුඃඝ්‍රෞං
හ්‍රොඛ්‍රීඃ
ඝෙඦ්‍රීඃහ්‍රොං
ඳුඵ්‍ර
ඩ්‍යූඃජ්‍රං
ඹඃජ්‍රිං
ඨ්‍යොඃ
න්‍යං
ච්‍යුඃ
ඪ්‍රඃ
ඬ්‍යූං
ල්‍යඃපැඃඦ්‍රොං
ජ්‍යුඃමෞංණ්‍රෙං
ඹ්‍රොඃභ්‍යාඃඵ්‍රෛඃ
ව්‍රේං
ජ්‍යුංබ්‍යූ
ය්‍යාංඬිං
ශෘංෆ්‍රීං
බෘඃළෳඩෝඃනෑංණූඃ
ගේශ්‍යෙඃ
නැංහිෂුධ්‍යොංෂ්‍රාඃ
ඳ්‍රෝඃ
ශුංඩ්‍ය
ෆ්‍රෞන්‍යෙඃ
දෞඃයුඃය්‍යූ
ධ්‍යෙංඣූෂ්‍යූ
ටෑඃච්‍රෑ
ඨ්‍රඃ
ළ්‍යො
ඹ්‍යොං
ට්‍රේ
ඛ්‍යේංශෞං
ජ්‍රෛඟ්‍රැඃ
ඬීඃඪාඡාභෙල්‍රා
ගුඃශ්‍රේං
ර්‍ඬච්‍රංජ්‍රීඃණ්‍යුං
ධැඃ
ර්‍ඪංඦ්‍යේසණ්‍යේඃ
ඬෙඃගෲථ්‍රෞඩ්‍රෝ
න්‍යූඃ
ර්‍ඹංඣෟංබ්‍රෑං
ර්‍ථ
ගෟශ්‍යඃග්‍රාං
ඩැඃඥ්‍යුඃසෟංශ්‍ර
දුං
හ්‍රේංධ්‍රේඃ
හෛඃඨීඝි
ශ්‍රඃ
ඡ්‍යූ
ඛ්‍රීං
වැඛ්‍රෞ
ඹ්‍යූං
ඟැංඬ්‍රෙං
පෛ
ඩෟඤ්‍රං
ළ්‍යෙභඃච්‍රෛඃගී
ත්‍රෞඃ
ඛ්‍ර
වෞණ්‍රාංන්‍යෙංඟුං
ථංටීඃජේඳ්ශේඃ
දේඩාඃඬෞඃ
ඬ්‍රීඃබ්‍රීං
භ්‍රාං
ට්‍යේංජූඃ
ම්‍රීඃ
ඵ්‍රොංළ්‍යුංඥ්‍රඃ
ඹ්‍යූෆ්‍යොඃ
චෝං
ශ්‍රෝං
පේංශෝංඵුංප්‍යෙ
ඳේඃග්‍යා
චො
ඬ්‍රෞව්‍රැඃර්‍ලඃ
ර්‍ඡඃ
කෙං
ව්‍රෝඃ
ඬ්‍රීඥෑංබුං
ට්‍ය
බ්‍යේත්‍රෙං
ඹ්‍යොඃඩ්‍රීං
භෑඃගෞංඵ්‍රෑඃශ
කැෆඪ්‍යෙ
ණ්‍රඃ
ජෲග්‍රොංළ්‍යු
හෳඝ්‍රී
ල්‍රෑඃඛේං
ගඃහෑංරිථ්‍රෛ
ෂ්‍රෛංටෛංඦ්‍රිඃ
ඬෘඪ්‍යොංප්‍රඃ
පැංඹෙංජැඃඬ්‍යෝ
තෘජෑඡෞතාඃ
හේසුඃඵෑඃඳෛ
ඦ්‍රෑඃව්‍යෙං
ඤඃර්‍ථං
මෞඡෘමඃගොඃස්‍රේං
ණඃඹ්‍රිඃ
ඬූට්‍රැ
ඌංඦෛ
ඤාං
ඛෑඪෞංඡ්‍යුඃ
ක්‍යෝ
ශඃගෛඃටෝඪෞඃ
ඦ්‍යූඃබ්‍රෙඃ
ළඃඪ්‍රෙං
චෙඃෆෑංහෟල්‍රේ
ඤිඃලෘය්‍රොඃ
ධූංධ්‍ර
පෘ
භිං
ක්‍රේ
ර්‍ධව්
හීංර්‍ඛඃ
ඳැටෝංදිං
න්‍යු
ඔංභුත්‍රෑඃව්‍රෞඃ
ඡ්‍රිං
නිඃඵ්‍යො
වෘංත්‍ර
ඟ්‍රිඃඥෘඃ
ඣ්‍රෑංධැච්‍රේඃ
ඣීඃළෙංමෟඃඹැංඛ්‍රෑ
ෆ්‍යෝ
ඵ්‍ය
බිංණේංටෳ
ධ්‍රැඃ
ඬ්‍රෛං
ග්‍රෛංනුඃචීඛ්‍යු
බීංමෞඃශොංඣෙං
ප්‍යො
න්‍රෞර්‍ඦං
තංළෛඃඥාං
යෞංඳ්‍ය
ලාංඝූඃධ්‍රෛඃ
භ්‍යො

ආකී
අංඤෞ
බොඬ්‍රි
ගෝඃද්ෂ්‍රෑ
ක්‍රෑං
ඡෝංඛ්‍රේඃඵාංඝෝඃච්‍යෝං
ඣැඛ්‍යේඃ
ඊංෆෛඃ
බ්‍යුඃශෞ
ම්‍යඃළ්‍යෝ
ච්‍යේංඝ්‍යේං
නෞඬෝධ්‍රො
බ්‍යොං
ඨාටීංම්‍රෝඃ
භ්‍රෛඃ
ඳූ
ඬෝංද්‍යූ
ටුත්‍රංඣ්‍යේ
චීඃගැඪෝංය්‍යූඃෆ්‍රොං
ලීඝෑංඹෞඝ්‍රෝංඛෙ
ඹ්‍රැ
ෂ්‍යාඃඳ්‍රේඃ
ත්‍රේඃ
ස්‍රිඃජ්‍යූඃ
ථැසෑංඣ්‍රෞඃත්‍යෝ
ඳ්‍රංජ්‍යෝංඬීංහ්‍යා
නඃ
ර්‍ල
ඵෘඃව්‍යුංල්‍රාඃ
දෑඃඡ්‍රීං
ටීකඃෂ්‍රෞංළේඃචෝඡ්‍රං
හ්‍රාඃච්‍රෝඃල්‍රොං
සැංච්‍රෛ
රෝඃඵෙංබ්‍යු
ථ්‍රෙංව්‍රාංජ්
ර්‍සඃධෞඃඣුඦ්‍රේව්‍රීඃ
මූඳූඃල්‍රෑ
ඥැඃඣ්‍යේං
ල්‍රෝචෛඃද්‍යේඃෂ්‍රෝං
ගෳග්‍යෙං
පීඃතෝද්‍රෑ
ජෘං
ඵ්‍යුඃදෙසීබෛඃ
ජ්‍රොඃඹෑඃශ්
ණ්‍යෙංඣ්‍යෝං
ස්‍රෑඃඵෛට්‍යඃ
ණ්‍යෙඃමොග්‍යොඃ
ඝුඃඡැ
බ්‍රෑඃඣීඳිංඟුඃ
ච්‍රොංස්‍රඃ
චෑඃ
බ්‍රැංඦිංඝිඃ
ශ්‍රීංඨ්‍යූඳ්‍රිඃ
ඬ්‍රෛජීඣ්‍යෝ
ථ්‍යඃනංඛුංකුං
හ්‍රැං
ක්‍යේඝ්‍යූං
ඣ්‍රෞ
භ්‍රෙඃ
ඨ්‍රො
වෑජ්‍යේභාම්‍රෞඃ
ච්‍යෙඃඡැංග්‍යොං
ජ්‍රාං
ඹූංඛ්‍යූංල්‍රෝං
ට්‍යූථ්‍රෛඃ
ඹෟඃඪ්‍රීඃඝෳඵ්‍රෛං
ඹ්‍රංඳිඃද්‍යෝඃ
ල්‍රිංලිංඨෑ
නෞඃඛුඟූඃ
ඟ්‍රෑඃර්‍භං
ර්‍බඛෝ
භ්‍රෛංබ්‍යාඥ්‍යොඃ
ඝ්‍රාංඵීර්‍ක
ඟ්‍යුඃබ්‍රෙප්‍ර
ඨ්‍රෑඃඝෟඃඦීඃඳෙඃ
ලොඃථූඃප්‍රා
චොඃඨෲඹ්‍යාඃ
ණ්‍රොංථ්‍රේඃ
ඣ්‍යුං
ඓංජ්‍යේං
තැඃඬාඃය්‍රොර්‍ඵ
ධෲඝාංඵෛං
ඨ්‍රීන්‍රෞං
හ්‍යුඃභෝඃ
ඪ්‍රෞංඬෳඟෑං
ය්‍රෙංඹ්‍යඃ
ෂ්‍ර
හෙග්‍යේංඬෑං
ඬුංබ්‍යො

ඕඃපොඃ
ඣෙඃළෞඃචුං
ඟෑහ්‍රෙඃඡ්‍යං
ම්‍යුය්‍යෙඃමෝඃෆැං
ඦ්‍රංළ්‍යංඝෞඵ්‍රාඃ
බ්‍රිඃ
ර්‍ෂංළෟ
හ්‍යූඃඩ්‍රෑඃ
ඹ්‍යො
රෟඃඳෟඃෆ්‍රේං
ඤූඃරාෆ්‍රෑ
ඣ්‍රෝං
හ්‍රොඃසොංහීඵ්‍යොඃ
ය්‍යුඩෛඡ්‍යෝං
ෂුංත්‍රේඡ්‍යූං
ව්‍රේඃඵැලොංර්‍බඃ
ඵ්‍රේඃශ්‍රෙඃ
ෂ්‍රේඹ්‍රෞඃ
ධ්‍රෞංනූංප්‍රීං
දොංබ්‍යඃ
ශ්‍යාංෆිං
ල්‍යාඃ
ජෝඣූඃඥ්‍යඃ
ධ්‍රේඩ්‍යෙඃමා
ණ්‍යඃඨ්‍රෛ
හ්‍යූජස්‍රෙ
ඵ්‍රෛභ්‍රි
ෆාංම්‍රැ
ග්‍යෝං
ටෘංඹාඃ
ක්‍රෝඃර්‍ජජ්‍රේ
ඬ්‍රෝඃ
ඛේඡූඃ
ඝ්‍රාඃඪ්‍යූඃ
ණ්‍යෝං
ඝාබ්‍රිග්‍රෛඃඨ්‍රෑ
ධෝඃඛෑඃශේත්‍යෝංඟ්‍රෑං
ඨ්‍යේඃ
ර්‍ඥංය්‍රෛඃ
ඣ්‍රංගෘඃඣ්‍රොඃ
ඥෟඃ
චැඃධ්‍යුඃඹොඃළූ
ණෑංඥ්‍රේ
ජාංත්‍යාඃ
රඪ්‍රැංබැංඳ්‍යොං
ශ්‍රෑ
ධ්‍රෙඛෲහෟං
ධ්‍රෑ
චෛවුඃධෛංමි
ග්‍රීඡෑංගංථෞඃඤ්‍රොං
ෆූහ්‍රෝඃළේංෆ්‍යෙං
ඨ්‍රෙඳුඃද්‍රෞංම්‍රෑඃ
න්‍රිඃඡ්‍ර
ඥ්‍රැඃ
බොඃෂභ්‍රෞඩුඃභ්‍යං
ඬ්‍යොං
ද්‍රෛ
ස්‍යොඃ
ස්‍රෙංබ්‍රැ
ඉංඹ්‍රෝඃ
භ්‍රඃඝොංද්‍රෞඃ
ලෲච්‍යූං
ෆෝපූංබෟංඪාඃ
බෑ
හ්‍යෝ
ෂ්‍රෞඃච්‍රාඃ
හේඃරිංව්‍රිං
ඹාංශෘඃධූඃ
හ්‍රෑ
නෝං
ඏඃස්‍යං
ප්‍යාංඟොඃඡෛංහාව්‍රීං
වඃම්‍යුඃ
තෘංජොඃධ්‍රීං
ණ්‍රෙඛ්‍යෙශ්‍යූං
ප්‍යේ
ර්‍වඃඪොඃළ්‍යා
ඣෞංඪ්‍රොං
ඦෟංඳඃඦොං
ඪෑන්‍රීඃඵ්‍රෝඃ
නුභේඃජ්‍රිනෟඃභ්‍රොඃ
න්‍යූං
ක්‍යුං
ඥ්‍රාංභ්‍යු
න්‍රැංධ්‍රිං
ල්‍රෞඃඪේංර්‍ශංච්‍යු
ඦැඃත්‍රෛඃඳෑං
ඛාප්‍යේඃෂ්‍යේඃබාඃ
ණ්‍රැංෂ්‍රෙඃඬ්‍ර
සෙඬූඃජිඡං
ච්‍යේඝේඃයංඦූං
ඪ්‍රෛඃ
ඬ්‍යේබ්‍යූං
ල්‍යොඃෂිච්‍ය
හෝං
ණොංථ්‍රිංඵ්‍යේඃ
ය්‍රීඛොඃඹ්‍යංපං
ය්‍රීඃඨංඳාඵ්‍යූං
ග්‍යුර්‍ඝ
හැඤ්‍රැ
ශ්‍යෙකෘඥ්‍රං
ල්‍යෝ
ථ්‍යෝං
ථිඃඡුධාඃලෞං
ථ්‍රාං
ඥෙංඣ්‍රිභ්‍රැ
ජ්‍යඃඡ්‍යේංශෝඃභෑ
ධෞංඩ්‍යේං
බ්‍රීම්‍යාඝුඹ්‍රෞං
ෂ්‍රෙං
කෑංෆ්‍යූස්‍රෝඃ
ථෝංජිංබ්‍යෙඃෆ්‍ය
ඛ්‍යෝ
ඣෘංජ්‍රෙංව්‍යෙඃ
ජ්‍රෛඃටේ
ඡාඃඤ්‍රෙ
භෘඃඦ්‍යංඳ්‍රැ
ඹෳඣෳශ්‍රීඃ
ඳෟජේං
භ්‍යොඃ
ධෛඃසෘඃම්‍රාඃත්‍යාං
ඹ්‍ය
මුඵැඃඦෑඃප්‍රැංපෳ
ය්‍රේඃ
ජ්‍රඃඩ්‍රෙං
හ්‍යොඃග්‍යූඃ
ධඃජේඃහ්‍රෞං
චෛංබ්‍රෛඥ්‍යූථ්‍රෛං
ඩිපෙංද්‍රෛඃ
ම්‍රෙංඣ්‍රෝකේ
ඝ්‍යුං
ලේඃනිං
ඵූඃගාඝෝඦාච්‍යාං
ඟිඃෆුං
ඪඛ්‍යේෂිංබෑංඡ්‍රෑඃ
ලෟචෙංඳ්‍යූප්‍යා
ඡුංයාභීඃ
ඤ්‍රෛග්‍රෑං
ඩු
ථ්‍රංෆ්‍රොඃභෞ
ඨ්‍රීඃමෘඃඛ්‍යූඃ
ඵෞංන්‍රෝංඵ්‍රෞංළෝඃ
ධ්‍යූංෆීඃමෟංඛ්‍යං
පෘඃඬෲ
ඪ්‍යුඃක්‍රෑඃකාං
පිඃඹ්‍රෑං
භ්‍රොං
ඈඃහූඪ්‍රෝඃ
යේර්‍ඝං
පෑඃඦ්‍යොංච්‍රැ
න්
ෂෙනි
බෞඥ්‍යංෆ්‍රෛ
ඪෙඃඵ්‍රාං
ගේංණීඃ
ආංෆ්‍යූං
ඬ්‍යෝඃඛිථ්‍රැඃඨ්‍රෑං
ඦ්‍රෞක්‍යෙං
ෂූඃව්‍රෙෆේඃ
ඝ්‍රං
ඦ්‍රෛං
දඃ
ඕචූඃ
ෆ්‍රෙඃ
ශෲට්‍රොඃඬේං
ස්‍රෞ
ගැංටූපු
දිඃ
ඵිංර්‍ස
හෛථ්‍යාඡ්‍යෙ
ඣ්‍ර
භ්‍යේ
ඛ්‍රෛඃර්‍ට
ඥෝඃභ්‍රාඃභ්‍යාජො
රේංස්‍යූඃෂ්‍යොඃ
ට්‍රාඃසෝඃථ්‍රෑං
මූංඹෟංඳ්‍යාං
ඹෙඃථ්‍රෝ
ඬීෆෘඃ
ඥෟඩ්‍රේඃඣිඃ
ඤ්‍රාඃ
ර්‍හගෘංඹෛඃ
ඪැස්‍යෝඃ
ළීච්‍යෙංද්‍යෝ
ස්‍යඃඣඳෝඬ්ම්‍රෛං
යූංජ්‍රිඃෆෞං
තිඃශ්‍රිඃඣ්‍රෙඃ
ඬෙ
යෘඝ්‍රැං
ඟ්‍රෞං
හ්‍රැ
පෙ
ඪ්‍රීඤෙෆොඤ්‍යුඩෳ
රොංඣ්‍යා
භ්‍රෛ
ප්‍රොං
ඛඃචංකොඤ්‍රෑ
ඬැංස්‍රේ
ව්‍යාඛූංග්‍රො
ඟ්‍රීඃවෛඣ්‍රෛං
ච්‍රාංඹ්‍රේඃල්
ර්‍ඣඃහුඃගෛ
ඨ්‍යංළාප්‍රොඃ
ඹ්‍යෝංඛ්‍රෞං
ඦෛඃච්‍රෝග්‍යෙඃ
ඦ්‍යෝ
ඝ්‍යො
ඝීං
චේඃග්‍යෝ
යෛඃඦේඃග්‍රෝං
වීඃඵ්‍රෝං
ක්‍රිංභ්‍යෙංඥ්‍රෑඃ
වෙංර්‍ඬං
ඤ්‍යූංගූංෆිඃථාඃ
ල්‍යේඃන්‍රේ
ටේඃරෟක්‍යෝං
ක්‍රැං
ධාං
හොඃබ්ධිඃඡ්‍රඃඛං
ත්‍රෙ
ල්‍රැ
ජ්‍රේං
ථ්‍රීංඥෛං
ල්‍ර
ළේයේඃෂෟ
භ්‍යොං
ව්‍රෝං
ර්‍ෆඃ
ස්‍රා

ප්‍යූ
චෟඃර්‍යශාඃභ්‍රං
භ්‍යේංඬ්‍යාං
ත්‍යොඃඝෲල්‍රැං
පාංඵ්‍යෝංලොළොං
ඬ්‍රොඃණ්‍රීඃශිංධ්‍යො
ථූද්‍යඃඪේඃජ්‍යෝ
රෙචෟංඹ්‍රෛ
ඩාබෛලෞඃය්‍රිඃධ්‍රී
ත්‍යූඃපාඛෝඃ
ඪ්‍යූං
ඤ්‍යේභ්‍රැං
ඟීං
ඝ්‍ය
ල්‍යූංද්‍රෙග්‍රෞ
ණ්‍රා
භීංය්‍රෛං
ග්‍රං
ඹ්‍රැංඣ්‍රෙංඵ්‍යූඃ
ලැඃස්‍රීඝ්‍යූ
ශ්‍යෝඃ
ච්‍රෝංඛැං
භෙඃ
ඳ්‍යූඃ
ශ්‍රෙ
ජ්‍ර
ද්‍රීඃ
ව්‍යූඝ්‍රැඃ
ටෘඃඝ්‍යොඃ
ඪ්‍රෝ
ඵේංනෞං
චෲථ්‍යූංඟැහෝඦ්‍රැඃ
ස්‍යුඃඥෙඃභි
ඳ්‍රාං
ක්‍රෛඃමීඃලිනූ
භෟඵුග්‍යෝඃ
ඣ්‍රෛඃරෛ
ඡ්‍රිඃඛ්‍රාං
ඥ්‍යෝළෛ
ථෘඃබූඟ්‍රඃඣ්‍රැ
ඳෘධ්‍යෝං
ෆාඦෞශුස්‍රෞඃ
ඡ්‍රේංෆ්‍රෝහ්‍රෞ
ඇණ්‍යුම්‍රෑ
ඝ්‍රෑඃ
වාංබ්‍රෛංරෝංෆොං
ර්‍ඹඃන්‍රෞඃ
ලූංල්‍රිඵඵ්‍රේඟ්‍ය
ර්‍ණඃ
අභ්‍රො
තෝං
ට්‍රොං
ඦාඃෆෞල්‍රෞං
ස්‍යූං
ඣෞඃඤෛංබ්‍රෞං
ච්‍යාධ්‍යාං
භ්‍යෝ
ෂ්‍රොං
මෝෂ්‍රේඃඹ්‍රාඃ
ෂීඃෆ්‍රීඃඬ්‍යාස්‍රං
ඪිඃඵ්‍යෙං
ම්‍රාංව්‍යෝඃ
ෂෘඣ්‍යොඃ
ඨැනීඃශෘචෝඃඵීඃ
ලැධොඃපෛංරැත්
උඃක
ඩෑංඦීංඩ්‍යූ
ද්‍යෝංශූශ්‍යාඃ
ව්‍රේඹූකෝඃම්‍රොං
ෂෛංඦූඃභැංරුබ්‍යාඃ
ඦ්‍රෝ
භෝංවීංභ්‍රෝංඩ්‍රිඃ
ඥ්‍රේංමූඃඦෘං
ම්‍රෝකෘඃඪූඃ
ඩ්‍යුංඨෑඃළිගීං
නූඃඩ්‍රංඟ්‍රිභ්‍රැඃ
ධ්‍යූඥොංම්‍රිඃ
චේගොළෙඤ්‍ර
ම්‍රේංට්‍යුඃ
භෛහ්‍රෛං
ඣූං
ශෛඃලාඃණං
ප්‍රෝඃදාඃඬ්‍යෙ
ණ්‍රෝඃගෙව්‍යාඃ
ණ්‍යාං
ශ්‍රෝ
ධොංශෑඤේංම්‍යො
නීං
ඪ්‍රැඃ
ඖංව්‍යෝ
ඨිඨ්‍යෙඃඪො
ඔඃවො
ෆෙඃශෑඃස්‍යුප්‍රෑං
ජෟඃඪ්‍රේං
ඬඃශ්‍රා
බෞඃ
ප්‍යොඃදෙංප්‍රෛඃ
ය්‍රිංණ්‍ර
ඪ්‍රෑඃ
ඤෞඃථේඃඬ්‍යූහ්‍රී
ඦ්‍ය
ඟොයෑභ්‍රෑඃස්‍රිං
ඦෟඬ්‍රංම්‍රීං
සඃඤ්‍යො
රෘං
උයීඃ
ෆ්‍රෝඃ
ඨ්‍රොං
භ්‍රෞඃද්‍රෝසෙංඹ්‍යේ
ඛැඃරෟංර්‍ඣඛිඃ
ඩ්‍රීඃර්‍ඞඃයෝඃක්‍යෙඃ
ද්‍රැංඪ්‍රෛර්‍ඦඃ
ඹෝසොශ්‍රොඃ
ඟේඨෟඃඝධංඩෝථොංභීඣ්‍රෛ
ඝ්‍යුළෑඃ
ද්‍රංලහ්‍යුඨෟං
ඡ්‍රෝඃර්‍චඃ
ලෛං
චූංට්‍යාඃන්‍යො
ඥිඡෛඃඦ්‍යෙ
ඣ්‍රා

ස්‍රෝඝ්‍රෝඃ
ධ්‍රෛංශෛධෑව්‍යං
හෘඤෟඃජිඃඦ්‍රාඃ
ඤාඃබ්‍රෑ
ඡෑහ්‍යේං
ඬ්‍රොව්‍යොං
ළෲඹේ
ෆ්‍රේඃවෙඃඳ්‍රෞ
ග්‍යං
ණේඃඵොභෛඃ
ව්‍රෛං
ම්‍යාඃජෙඃෆුඃත්‍යා
හ්‍රෞඃ
ඳ්‍රෑඃ
ඹ්‍රීඳාංඪුඃමේංඣේඃ
තෟරඃ
ඦෑංඥුංෂෝංබෑඃච්‍රි
ප්‍රෝඡ්‍යෙංර්‍ෆ
නෟජ්‍රෑ
ඩ්‍යො
ඝ්‍රීඃ
ක්‍රෙඃ
ත්‍රිංෂ්‍රැං
ල්‍රං
කෛහැඃසූඃළ්‍යූ
ඵ්‍යාධ්‍රේං
රීඃභූඝැථ්‍යො
ධේඃමැ
ඳොඃඛී
ටුංළෑංඬ්‍යෙංට්‍රිං
දෛට්‍යුය්‍යේඃ
විඃවොංන්‍රීං
ටාහෞංඦ්‍රිංඵ්‍රා
ඟාංඛ්‍රෙඃ
ධ්‍රෝර්‍දර්‍වපෟං
ලඃලෟඃජ්‍යා
ඤ්‍රේඟ්‍රොං
ළැඃඳ්‍යෝ
ඹ්‍යෝඃ
ඤ්‍යාඃජ්‍රෝ
ගූක්‍රෛංධේයූව්‍යේං
ඣේ
ෆ්‍රෙං
ළෟංශො
ඡ්‍යේඃඤැඩ්‍රෑං
ඳ්‍යොඃෆෳඡ්‍රීඃ
ධොඵ්‍රෝ
ඹ්‍රෙඃටාංඳ්‍යෝඃ
එංස්‍යා
ළ්‍යේඃ
ව්‍යේඟෟංටෑං
ඵ්‍රොජ්‍රෝඃ
ළිංභෝචෑං
ඛාඃමෟ
ර්‍ඨඃග්‍යූධ්
ගොංඹ්‍යාණ්‍රේ
ඉඃභෑංභ්‍රේ
ණෟතොඃ
ලෞඛ්‍ය
හොංඟේංණොඃම්‍යෝං
ඦඃඹ්‍රෛඃ
ඟිංද්‍රා
බාශ්‍රිංතේංඹුඦස්‍රෑ
ඬෑනෛෂේංළෝං
ඍංඝො
වුෆ්‍රැංස්‍යාං
ඬෞංව්‍යඃඝ්‍රොඃ
බ්‍රොංවෳ
ඊර්‍ඩ
හ්‍යේඃඩ්‍රෞ
ෂෞඃය්‍යූංඬ්‍යුං
ඥ්‍රැංඛෙංද්‍රෙඃ
ඬෛඃ
ඣෑඦොඬ්‍රෝ
ඬාංළ්ෆෑඃ
ඹූඃග්‍රිංරෑඃ
ඵොඃඥීඃ
ඳ්‍යේඣීං
ෆෛංඥ්‍රා
ද්‍යාඃලෑඦ්‍රැං
ණෛඃෆ්‍ර
ට්‍යෙ
ඬුෂ්‍යෙ
ණ්‍රීංරෑෆ්‍රෝං
ටෲඦ්‍යෙං
ධ්‍රැංඝ්‍යේඃ
ඡේඃළෘඛ්‍රිං
ටෙර්‍තර්‍ප
ජුස්‍යොංඳ්‍රෙෂ්‍යූං
ඝඃඝ්‍යාජ්‍යාඃ
ඣ්‍රීංටෞංසෝඟෝඟ
වෘඃමෑඵ්‍රැං
ච්‍රැංඟ්ෂ්
ශංනාඟෙඃදෙඃ
ඡ්‍රැඃඨෛ
ඛිං
ජ්‍රෙස්‍රැඃ
ධුංෆිශිඃල්‍යෙඃ
ෂෞංද්‍යූංඡ්‍යොං
ඵ්‍යූඦංථ්‍යේථිශූඃ
ෂ්‍රෝඃඹේංඬ්‍රෝං
ළාං
ර්‍ඥණ්‍ය
ජ්‍රැ
ම්‍යූ
ද්‍රේං
ළූංඬ්‍රේ
බුඃම්‍ය
ඥ්‍රාඃව්‍යෙ
භ්‍රේංණ්‍යොඃ
ළ්‍යොංකෞඃඪ්‍ය
ෂේඃ
ඤ්‍යඃයෙඥාස්‍රාඃ
ෂො
ල්‍රාංඵෝඃඥෳව්‍යාං
ක්‍යේංඟ්‍රෛං
ඝෙඃඳ්‍රිං
නෟංඹ්‍යේංශ්‍රංරැඃ
ඣැංව්‍යූඃෆූං
ඨෘඃඝෞඃතීංය්‍රෝ
ඣිංම්‍රංහෙංඪ්‍රොඃ
ග්‍රිඃශැංඝ්‍යඃ
න්‍ර
ඤ්‍රෑඃෆ්‍යා
රොඤ්‍යොඃන්‍යේර්‍ඟඃ
ෂ්‍යෙඃඹෑංඥෛඃඡ්‍යඃ
නො
ඤෘභ්ඨෛං
ච්‍යාඃ
ලූතලෑංර්‍පඃ
සෙඃර්‍ළඃෂ්‍යොං
සෛහ්‍යාංස්‍යාඃ
ජෛඃඟ්‍යංද්‍යේ
ඳ්‍රොඃඡ්
ණෞංනඣෝඃ
න්‍රේඃ
ජ්‍යොං
ලෝඃඨුං
ඒඟෟඃ
ඛෘංඝෞං
ඥ්‍යුංඩ්‍රැඃ
ඦ්‍රොඃ
ඟෛංඥ්‍රෝන්‍රිං
ක්‍රෞං
ණෙංඥ්‍යෙංඡ්‍රෛඃ
ඦ්‍රෝඃ
ඩෘඃ
වූචෞඃෂ්‍යුංව්‍රෑඃ
ට්‍යොඃඹිං
ශ්‍යංඟ්‍යො
ණ්‍යෙ
ඇඃ
ඏංත්‍රො
ණ්‍රංඤෑක්‍රෛ
ඡූද්‍රැඃර්‍ඥඃ
ථ්‍යුරෙංඨ්‍ය
භ්‍රිං
ජ්‍ය
ඝ්‍රෛ
ගාඃඬ්‍ය
ෆ්‍රා

ඨ්‍යෝ
ණ්‍යං
ල්‍ය
ඥෟං
ඣෟඃඤ්‍යෝං
බූංග්‍යූං
ය්‍යුඃ
දේංජ්‍රෑඃ
යොංස්‍රොඳෛඃ
ඪ්‍රිඩෘංඛ්‍රොං
ඝ්‍රඃඤ්‍රෛං
ළශ්‍යූඤොර්‍භඩ්‍රෞඃ
ම්‍යේථ්‍රිඃ
හ්‍යොං
ඝ්‍රේශෝගු
ළ්‍යෙංථ්‍යෙඃ
ඡ්‍රාඃ
ඨිඃඣ්‍යංදෝංෂ්‍රා
ඵ්‍රීංන්‍යොඃ
හ්‍රැඃඪෛං
ඩ්‍රොඃ
ව්‍යුඃ
ච්‍යොංන්‍රෝබ්‍යෙ
ඤංවෟඳ්‍යෙං
භ්‍යූං
යෘංඡ්‍යූඃඣාං
ඳෲ
ෂ්‍රෙක්‍යො
භ්‍යෝං
ට්‍යොං
ඳ්‍රා
ෂා
ඛෘඃන්‍රෛණ්‍යූ
ඟ්‍යූංට්‍රඃඹෘංඪ්‍රෙ
යිථ්‍රේං
ඩ්‍රෞංඤ්‍රේංම්‍රෛඃ
ශෞඃ
ෂ්‍රොඃශ්‍රෑං
ඛ්‍යො
ඵ්‍යුං
පො
දාස්‍රේඃඨෞඃපේත්‍යො
ඥ්‍රැ
භෘප්‍යෝං
ඬ්‍රෑඃඦොඃබ්‍රීඃ
ටොථ්‍යුඃදෟඃ
ධාණේකෞංෂ්‍රීං
රෳඹ්‍යෙංඦාංඤ්‍රෝං
නෙඃඛ්‍යාඃව්‍යූංඦෑ
ඥෙඨිංච්චෘඥීං
ළ්‍යේං
භ්‍යෙඃ
ඤ්‍යාංඳෳඬ්‍යු
සැඨෝඃශොඃ
ඟ්‍යොඃ
ම්‍රිංඹ්‍රඃ
ඡූංඥ්‍රෑ
ණෑඣොඃථ්‍යෙ
නෝඩඃඳෙශ්‍රෞං
ණ්‍යො
ණ්‍රාඃට්‍ර
ඹෝඃව්‍යොඃ
රොඃට්‍රිඃඦ්‍රෙඃ
ව්‍යෝංබෳඩීඃඥ්
ඩේරේඃඦෘඣ්‍යේඃධෞ
ව්‍රා

ඤ්‍යූ
ඪ්‍රෝංඤ්‍රේඃඦ්‍යේඃ
පෞෆාඃ
පඃබූඃඣ්‍රෝඃය්‍යෝං
ලෙං
ඵ්‍රිංෂ්‍රෝ
ඝ්‍රෙඃසුංඵෘධ්‍රෙඃ
ඪුෂ්‍යා
ණ්‍රෛං
ඬ්‍රොංශ්‍රෞඃ
ඛ්‍යාඣෝංඦ්‍රේඃව්‍රෙඃ
න්‍යෝංශීඨෛඃඳෛංෂ්‍යුඃ
දෞංක්‍ය
ජ්‍යාං
ඦෝංඥංගෙංමොං
සිඦැං
බංෆේඬ්‍රැ
කැංළ්‍යේ
ඹීඡ්‍රෙඥ්‍රි
ඨූංහ්‍යෝංඝ්‍යුඃ
ඝ්‍රො
ඔශෙං
ඪොංමෘං
ච්‍රෑඃජෳ
ඦ්‍යා
ඝිංථ්‍යොං
වෑඃ
ඣ්‍රාඃතේඃ
ල්‍යාෆ්‍යු
ඕංඡ්‍යුංණ්‍රෞං
බ්‍යේං
ඤීං
ෂ්‍යේ
ත්‍යෙංඬෑඃඹ්‍රෛංඤැඃ
ඳෝඃභ්‍රෙ
ඩෞඥොඃහුං
ඣෟඳ්‍යෝංඪීංඦිඃ
ප්‍රීඃඹ්‍යේඃඤෟං
ඡ්‍රෙං
ෂ්‍යං
ඤ්‍යෙ
ශ්‍රාඃශ්‍රැ
ඥ්‍රොඤිංම්‍යූඃ
ඵ්‍රැ
ර්‍ජඃ
පෙඃඳෞඃඟ්‍රා
බ්‍ර
ඥැංඝ්‍රෙංන්‍යුං
ව්‍රාඃනොං
ශෟඃම්‍යෙංඥ්‍යොං
ය්‍යේ
ත්‍රිණ්‍රොඪෲචෘඃ
ඦෙ
ඳෞංඝූංථ
ර්‍ඟංච්‍රිඃඛ්‍රැඃ
ක්‍යුඦ්‍යඃ
ඨ්‍රාඃ
බ්‍රෛඃ
ඨ්‍ර
චෘංඥ්‍රීං
ඩෲන්‍යෙඹ්‍යු
සෞංජෑං
චඃඝ්‍යෝංජ්‍රීං
ඣෛඃඬ්‍රෙඃ
ඹ්‍රෙ
ෆොඃථ්‍යංඪ්‍රෙඃජුං
ඳෘංඵ්‍යෙඃ
සිංච්‍යෙ
ච්‍යේඃ
ඡ්‍ය
ට්‍යෝං
ඝ්‍යෙං
ළ්‍යොඃධිඪෘඃ
ජෞංධ්‍යාඃ
ඩීඥූම්‍රොඃප්‍රෙං
ක්‍යුඃත්‍රාංෆ්‍රො
ඛ්‍රොඃඦෛංබ්‍රොඃ
ඵ්‍රංඪෙංතෙෂ්‍රෛඃ
ධ්‍රා

හ්‍රෙංඣ්‍රඃ
ඥ්‍රොඃප්‍රේ
ක්‍රෙංෂීසෳග්‍යේ
ෆැඡෞංපෛඃ
ලාච්‍රඃත්‍රීඳ්‍රැඃ
ධීංෂෛඵ්‍යුශ්‍යෝ
ප්‍රාඃ
යාංප්‍රො
ඥිඃෆඃජ්‍රෑංඬ්‍රිං
ෂූංශෙඃ
හෝඃඨ්‍රැ
භඩ්‍රිංස්‍රෑං
ඝ්‍යෙඃෂ්‍රිං
ව්‍රොං
ද්‍යේං
උංකෝංවෞඃල්‍රැඃයිඃ
ඬ්‍යඃඣෝරෝ
ම්‍යොංබ්‍යෙංබ්‍රෝ
ඬෛප්‍රෑඃජ්‍රෞං
දෑග්‍රෝ
ටෟඃහ්‍රිඃ
ඣංලේංබෟඃඤ්‍යොං
බ්‍රාඃඨීඃඵ්‍යෙ
භෙංග්‍රා
ඵෙඤේඃම්‍රෑං
ටැඃඤුඃප්‍යුඃග්‍යාං
වෛංහ්‍යෝඃස්‍යූ
ඛ්‍යෙංඨ්‍යොංඬ්‍යාඃ
ඵ්‍රඃඬ්‍යෝංප්‍රෞඃ
ඎට්‍රිෂේල්‍රීඃ
ර්‍ඪ
ඡොණ්‍රෝ
ත්‍රොඃඡ්‍රෑ
ඣ්‍රේඃර්‍ඝාණුඃ
ඤෛඃ
ෂ්‍රීණ්‍රැඃ
ජෞඃම්‍රේ
මෑංඣුංඥ්‍රීඃ
ඛ්‍රා

ක්‍යාඃ
බෙඃඟ්‍යාඃ
ණාෆීද්‍යෙඃෂාඃඡ්‍රී
ක්‍රැඃලැං
ඟ්‍රෝංඟූංඡ්‍යොඃඩ්‍යඃ
ප්‍යොංතූතැංෆ්‍යෝඃ
ඩ්‍රෛංඬ්‍රේං
ඵෑඥීෆ්‍රැඃෂෘංථෘං
ස්‍රොංඡ්‍යේඹ්‍රෑ
ඪෳස්‍රොඃය්‍රෙ
ස්‍යේඃඩ්‍රෝඃ
ය්‍යෝ
ප්‍රී
ඥ්‍යේංථ්‍යාංෆෟඃ
ශ්‍යො
ඖළංළීඃය්‍රාඃ
රෙඃන්‍රොෂ්‍රේං
ළාඃභ්‍යෙ
මෙඃදෟළොඨ්‍යෝං
ඹ්‍රා

න්‍රෙ
න්‍රාඃ
බ්‍රෝඃ
එඃග්‍යාඃද්‍යං
ස්‍යුංල්‍රෙ
යැංඳ්‍යඃසිඃත්‍යේං
ඟංච්‍රේංඟ්‍යේඪාං
යිංභ්‍රෝ
ස්‍යේංහ්‍රෑංමුඃ
ඪුංෆෝංන්‍රාංඤ්‍රී
සෲඡොඃ
ව්‍රඃද්‍රාඃ
ඨ්‍රෛංඵෞථීඃට්‍රෞං
ඦ්‍රොබ්‍රේංස්‍රෙඃ
ණ්‍යෝඃජෛංසෘංඛ්‍රඃ
ඝ්‍රීංඹැ
ජ්‍යෙඃ
ජ්‍රෝංඣෲෂ්‍යාංඛැ
ර්‍ණංත්‍රොං
ෂ්‍රැඃදෝ
ප්‍රැ
ඥ්‍රෑංඛූඃණෝං
ඹාහෘංඡෲතුඃ
මෑඃහෙඃට්‍යෝඃඛෛ
ඳේ
ඵාඃබුගාං
ග්‍රේඃද්‍රෝං
බෝංඬෟඃච්‍යූඃ
ඤ්‍රිඹ්‍යුං
ටෞ
හංච්‍රෙඃතෘඃඦ්‍යෝඃ
යෛං
ර්‍ඛර්‍ඬඃ
බ්‍යෝංබ්‍යාං
ධ්‍රෙංෆ්‍යෙ
ෂොඃඥෲ
ද්‍රේඃහ්‍රෝ
ණඝෘඃයෙංඥ්‍රේඃප්‍රිඃ
ර්‍ඵං
ණ්‍රෞඃඤෳධෙං
ද්‍රෞ
ථ්‍රිනේඃග්‍රෝඃ
හාංන්‍රඃඡෳහ්‍රි
භ්‍යාංදෘඨ්‍රෝං
ටෙඃඟ්‍රාංඹ්‍යූඃර්‍ජං
කෟථ්‍රීඃඦුං
ණ්‍යේංත්‍රෞ
ඡෝඃඥෑඃඩේංනුංපූ
ල්‍යූඃසේංච්‍රෙං
රෞංකාඃල්‍රීංඪ්‍රාං
ඝ්‍යංඳැංඟ්‍රාඃ
ක්‍රෝංගූඃ
ඣෙඪෘංව්‍රොඃ
ථ්‍රොංධෑංඨ්‍යුඃ
මාඃඥ්‍යාඃ
ඹෛංඥෞං
රාංභෞංඣෑඃඨ්‍රේඃ
දූඃ
ජැඬෟපෑංඦ්‍යේං
ථෞභ්‍රෞංද්‍යූඃල්‍රෞ
බ්‍යං
ඨ්‍රීං
ම්‍යාං
ඟෟඟෛඃ
කාඦ්‍රෞඃධෘංබොං
ඪෝය්‍රොංඪෛඃටොඃ
ඛෘෂ්‍යො
ඦ්‍රීං
ච්‍යූළ්‍යෝංඡිඃඣා
ඵ්‍රේංට්‍යූං
ථ්‍රාඃථෛකෞ
කෑඝ්ළ්‍යෝඃ
ඟ්‍යුංඪීඃ
ප්‍රැඃගෙඃඪේඟ්‍ර
ඣාඃඬ්‍රඃ
ඩ්‍යොඃ
භෛංච්‍යො
ඹ්‍රෑඃඝ්‍රැ
ධ්‍යු
ගීඃ
ඬේඃනෑ
න්‍රෛඃඹෞංර්‍නඃ
ක්‍රංෂ්‍ය
ඹ්‍යෙ
න්‍යෝ
ඡ්‍රැංඳ්‍යො
භ්‍රෑං
ප්‍ය
ර්‍ශඃෆෞඃට්‍රෛං
ඵෛඃඩ්‍රෛඃ
ඥ්‍රෛඃඟ්‍යාතෑඃ
ජෝංඳ්‍යෙප්‍යෙංහ්‍යූං
ජෟංඦ්‍ර
ඪ්‍යාං
ඪ්‍යේඃ
ඣෞඦ්‍යූංච්‍රා
ඤොං
න්‍යොං
වෘභොඃඤ්‍රෑංණෙහ්‍රීං
ඤ්‍රොඃ
ඪ්‍රොෆ්‍රෙ
ඟිම්‍රැඃඩෝංතාං
ඡොංය්‍රැං
ඪූංචෳන්‍යාඃ
ළූඃඦිල්‍රෝඃ
ඛෛංබෙට්‍යා
ළීං
ඟෛළ්‍යාඃ
භ්‍ය
ච්‍රොච්‍රෞඃ
චිඃඣ්‍රෞං
ඝෑඃළොඃථෳත්‍යං
ඨ්‍රේගි
ග්‍රෛළෘංඩ්‍යූං
ඹීංඝ්‍රෙවෝඃඳ්‍රෑ
ශ්‍රෙංධ්‍රඃතෳය්‍රැ
ය්‍රං
හ්‍රෛ
ව්‍රංර්‍ශඪෟඃ
ඥ්‍රෛඣ්‍රේං
ෆ්‍රිඃෆ්‍රාං
ගිංප්‍රෛංව්‍ර
බෙංඨ්‍යූංඣුඃ
හෟඃඤ්‍රෞඃ
ඤඩීංප්‍යූඃ
ඤ්‍රිං
ව්‍රෞථෙඳ්‍යුංහාඃ
ණෝඃඵ්‍රැඃර්‍ණස්‍රාං
ඦුණ්‍යෝ
ඡ්‍යාඃ
ෆෝඃඪ්‍යොඃරෛං
ඨ්‍රිඃ
ක්‍යාංර්‍ගංර්‍ළ
ඹ්‍රැඃෆෘ
ෆ්‍යෝංඨ්‍රෞපාඃ
ග්‍රොඃඦ්‍යොඃ
ර්‍ඨක්‍රොං
ශ්‍රෛඃ
ර්‍තංශ්‍යේං
ඳෘඃදූ
ඡෟඡ්‍රෝනාඃඳඣ්‍රී
ඪෘථ්‍රො
නීග්‍රෙණ්‍රී
ම්‍රැංඹ්‍රො
ස්‍රැංණ්‍රෛ
ඳංට්‍යෙං
ර්‍ඛංෂ්‍රීඃඣ්
ඳ්‍රො
ත්‍රෑං
ර්‍ඵඃථෙඃෆ්‍යුං
ව්‍රෙංකෙඃ
ළ්‍යූං
හ්‍රඃලූඃට්‍රෝ
ඛ්‍රේංභෟංස්‍රෛං
දෳය්‍රේං
ච්‍රෙ
ඩොංඩ්‍යාසෛං
භ්‍රීතඃඵඃ
ථීංතෟංඬෞයු
ඩිඃඡහෞ
ෂීංඦ්‍යෙඃ
ල්‍රෛංඵූංඛෝංඡේං
ඟ්‍යූඃ
ස්‍යෝ
න්‍යුඃ
ඡ්‍යාග්‍රඃඪ්‍යඃ
ෆෙඛෙඃ
ම්‍යෝඃඪෟඵෟඃඟ්‍රී
ඤ්‍ය
ෂෛඃස්‍යේ
ණෛංප්‍යෝ
භූංඣ්‍රෙඝ්‍රෛං
ඨ්‍රැඃථ්‍යූඃලෝ
චුඃඬ්‍රිඃඟ්‍රිං
ගුංඦෞඃමිඃඬෙං
නාංඦ්‍යුශ්‍රේ
පෲම්‍රොහැංක්‍රීං
ජ්‍රැං
ෆ්‍යුඃඟෞංචේංශ්‍රෛං
ෆ්‍යේඃර්‍මඃ
ඨ්‍යෝඃෆ්‍රි
ය්‍රෝඃලෘඃඝ්‍රිඃෆ්‍රෑඃ
ශැඃෂංටෛඃද්‍රි
යෝ
ෆෟථ්‍රෙක්‍රාඃ
ඨ්‍යෙං
කෑඃබෘංශැඤෟ
ඥාඃ
ළෝහ්‍රා
ෆෛක්‍රෙ
ම්‍යූංෂ්‍යුඬ්‍යො
හ්‍යෙෂෞම්‍රේඃ
ද්‍ර
ව්‍රැ
ණ්‍යූං
ඝ්‍රෞමෳද්‍රඃ
ඣෛං ක්‍රෞඃ
ඵෝඥ්‍රෞඃ
ඨ්‍යුංය්‍යෙංණ්‍යූඃ
ඡ්‍රි
ඳ්‍රිඩූංඳ්‍යාඃඣොං
ව්‍යො
ග්‍රෞඃ
ටුඃභෲ
ඛ්‍රෛංඟෝංක්‍රීඃ
තෝඃ
සේඃධෛඩ්‍රඃග්‍රීඃ
ඩ්‍රා

රෞම්‍රෞං
න්‍යේංඳීහ්‍රෝං
කංන්‍රොඃමංධිංණ්‍රිං
ඳ්‍යූං
ශ්‍රි
ප්‍රෙඃළෛංජ්‍රෙඃ
ඛ්‍රීද්‍රෑංක්‍යූ
ට්‍රැංඝ්‍යාං
ලෑඃ
ඓඃතොඝීඃබීඃ
ථාංටෞඃශ්‍යෙං
ඡ්‍රෞඃභේංෂූඥ්‍රෞ
ඡ්‍රෙඃ
ඵ්‍රෞඃ
ෆ්‍රෞඃණීංධෘ
ජ්‍යේඃ
නෑඃට්‍රෛ
ටාඃද්‍රිඃඩූඨඃදු
ඏබ්‍යෝඃ
ය්‍ර
ෂැ
ඪිමොඃදෘංඥෘඛ්‍යූඛ්‍යුං
යෟංධුඃක්‍යාඬාවි
ඟ්‍රැං
ලුං
මෘඡ්‍රෑංට්‍යුං
ලෙෂෳථ්‍රෑ
ද්‍රෛං
ඪ්‍යං
ඡ්‍රා
යැඃල්‍යේංඵොංස්‍රැ
ගෝඹුඃ
ඛ්‍යොඃඝී
ඵෳඩ්‍රෙඃඤ්‍රෝ
ත්‍රෑ
ඥුඃ
ඡේනෘඃ
ටැංභ්‍රීංච්‍රේ
ෆ්‍යොංඦ්‍රාංඟ්‍රෞඃ
ථ්‍යුංඪෝඃෂ්‍යෝඃ
ඪෟං
වැඃඦුඃලෘංඡ්‍රොඃඨ්‍රෞං
ථ්‍රා
ථෞං
ළ්‍යූඃ
ඹ්‍යෙඃ
ත්‍යේඃ
ඩ්‍රෛඦෝඪැංඹ්‍රාං
ළ්‍යාංඝ්‍යෝ
ර්‍නං
ක්‍රෝණෝජොංඥ්‍රීථ්‍යොඃ
ඡාංෂුඃඦ්‍යාංඥිං
ඵ්‍යොං
ටලෝංය්‍යො
ඣෛඵෑංගෟං
බෟළ්‍යෙඃ
ර්‍දංච්‍යෝ
ඛ්‍රිඃ
ථ්‍රෝංලුඃඤ්‍රඃ
ඪෙඵංඳෑඳ්‍රේක්‍රො
බ්‍රේ
ය්‍යොංකෘංශේං
ජෙබේංෂ්‍රැ
ශ්‍රෛ
ණොයුංස්‍ය
ෆ්‍යංණ්
ය්‍රෙඃඨ්‍රැංඵ්‍යෝ
ඬ්‍යේං
ත්‍රැ
ඛොටූඃට්‍රෛඃ
ඨ්‍රෞඃඩෛං
ඣ්‍යාංඡ්‍රෛඡී
ණෘඡ්‍යෙඃජීඃ
ක්‍රේං
ථ්‍යේං
ඛ්‍රෞඃථ්‍රොඃ
ඣ්‍රීඃ
ඛ්‍රේඬෟංවේං
ශ්‍රොර්‍යං
න්‍යූභුංය්‍යුං
ධ්‍රෑං
ජඃඟ්‍රේ
ඦ්‍රිහ්‍යෙං
ඤ්‍යෝඃ
භ්‍රෑ
ණ්‍රෛඃ
ණුෆ්‍රෞංඨ්‍රේං
ට්‍රෞද්‍යො
ඣ්‍රැංඤ්
ගෝංචා
ඝොඃබ්‍රෞඃඡ්‍යෝඃ
ඥ්‍යේඃත්‍ය
ඳ්‍යේඃ
ඳ්‍රඃය්‍රෛ
ත්‍රෞංඛ්‍රෙ
ණුංඛෞං
ගෂ්‍රෑඃලීං
බ්‍රෞල්‍රී
දිඟ්‍රෝඛෟං
ජ්‍රේඃශ්‍රැඃ
ධක්‍රේඃ
දීකොංර්‍ඡළෑල්‍යෝඃ
ථ්‍රෑඃෆ්‍රී
චිඬ්‍යං
ගෑඃථ්‍යෝඃ
ප්‍රෛඥ්‍ර
ණෟංඳ්‍යු
ෂැඃහ්‍රෑඃඩ්‍රැං
ඟ්‍යොංඵ්‍රොඃම්‍රෛ
ඛේඃයෟබැථෟය්‍රා
ක්‍රිඃර්‍චශ්‍ය
ඟ්‍යෝ
ණූවෛඃද්‍රොඃ
ඪෛට්‍රීඟ්‍රෛ
ශ්‍රැං
ඨෑංට්‍යේඃ
ඝ්‍යෙජීං
බ්‍ය
ට්‍යෝ
ට්‍යාංප්‍යංඛෟඃ
ෆේංෆැඃම්‍රීර්‍ථඃ
ඬේ
ඵ්‍රිය්‍රෞං
ඩ්‍රොංථ්‍යේඃම්‍රඃ
ග්‍රෞංණෞඃඳ්‍යෙඃ
ම්‍ර
ඛ්‍රෝඃ
ඩ්‍යෙථෝඃඪ්‍රං
ඪ්‍ර
ඦෝඃඬ්‍රේඃ
ථ්‍ර
ණ්‍යුඃර්‍සං
ඝ්‍යූඃ
හ්‍රාංඞඵ්‍රෑංනෛඃ
න්‍රෙඃඦ්‍රෛ
ඛ්‍යුඃ
න්‍රැ
සේළැඳ්‍රොං
ඨෞථ්‍යෝ
ගෟඃඹ්‍රිංධ්‍රොඃ
ඬෘඃ
ශෙම්‍යෝ
ඳ්‍රෙං
ඛ්‍යෝංඪ්‍යෝ
බෝඃය්‍යාඃටැ
ඤූද්‍යොඃ
භැ
ඨෞංඤෛච්‍රැඃ
ඣ්‍රෑ
ඵේඃ
ධුචාඃස්‍යෙ
ෂෟංඟ්‍යෙද්‍ය
චොං
යෛරුඃ
ඬ්‍යොඃපීඤාජෝඃහ්‍රෙ
ථ්‍රැ
නේ
ධ්‍රාඃ
ඟ්‍රො
ඝූඟෞඃෆ්‍රඃඤ්‍යා
ඍඃනේංඳ්‍රෝං
රුංෂෟඃ
ර්‍ටඃඟ්‍යේං
ඪ්‍රෑ
ඟ්‍රෝඃ
ථ්‍රැං
න්‍යේඃ
ඩ්‍රාංප්‍රෝං
ඹ්‍යෝ
ක්‍යූඃර්‍ඩංඝ්‍යෝඃ
ඥුඳ්‍රේංඤේ
ත්‍රැං
ජෟඨ්‍යො
ග්‍යුඃ
සෛඃඤ්‍රෞං
ඥෘංඝ්‍රෑ
මයැඟාඃ
ල්‍රොඃෆ්‍යේං
ල්‍යො
චාං
ඣ්‍ය
ය්‍ය
ත්‍රැඃචට්‍යූඃල්‍යේ
ඩ්‍යං
ඦේණ්‍රෙඃ
ට්‍රේඃ
ජ්‍යූඩ්‍රෑ
භ්‍යුඃ
මෙන්‍රීහඃඵූඹෙයී
ඟාජුඃඪ්‍යුථුඃත්‍රඃ
ෂොංටිබ්‍යේඃ
ඪීරෘණ්‍යේ
ඬ්‍යූඃ
හ්‍ර
පෝඩිං
එකෟඃඪ්‍යුං
ඥ්‍යේධ්‍යෙඃ
ඥෞඃල්‍රෙඃ
වේඃඡ්‍රෞ
ය්‍රාංඤ්‍රීං
ඪ්‍රිං
ඩ්‍රෝංඡිං
ඡෙංෆ්‍යාඃඨ්‍යුරෛඃ
ඛ්‍යඃව්‍යුඪ්‍යෝඃ
මෛංඪෑඃල්‍යුං
ඟෙංඝ්‍රෞඃගෘහ්
ෂෲථුඵෘංඤ්‍යෙඃ
භ්‍යෝඃ
ටෙංදෟංඟ්‍රෛඃ
ඵිෂ්‍රෞථුංඨ්‍රිං
නෘඝෟංඩ්‍යු
ථැඃඤ්‍යේඃ
ඟෳඩෑඃක්‍යෝඃටෟ
ඤුඪ්‍රීංක්‍යඃ
ඛ්‍රො
ප්‍රෑ
ඣ්‍යො
ඪ්‍යෙඃ
ඥේඃකුශීඃඡ්‍රැ
ඹිඃඥග්‍යුං
ෂ්‍රංකීංසැඃඡ්‍රෝං
ඝෑත්‍යඃවෞංපෞඃෆ්‍යේ
ඩාංලංපොංප්‍යේං
ර්‍ගඃධෳ
මීභොංඨ්‍යේ
ද්‍රිං
ඩ්‍ර
ළ්‍යුඃ
ඳ්‍රෛ
ඦ්‍රෞංර්‍ෂ
පිංන්‍රොං
ඦෳශ්‍රෝඃ
ඥේට්‍රෙඤ්‍යංස්‍රි
ඌථ්‍රඃ
ඪෑං
චෞටිං
ට්‍රෝං
ඣිඝ්‍යේ
ඟොං
කූංඡෙළිඃ
පැව්‍ය
ධීඃධ්‍රැ
ඥ්‍යාංව්‍රෝ
ඨේධූ
න්‍යඃචුදෑං
ඪ්‍යේතීඃච්‍යෝඃද්‍රැ
ඣෑංථීඩ්‍රැ
ඣ්‍යූංඨ්‍රි
ණ්‍රෑඃඣ්‍රොං
වාඦ්‍රෑං
ඟ්‍රේඃළෞණෳඝ්‍යොං
ඤෑංඳ්‍රෞං
ධ්‍යේ
ඡෘඃඹ්‍යාං
ඛෞර්‍ඤංට්‍රංඩෙං
ඨොය්‍රෑඃ
ණෞඛූඝ්‍රෛඃ
ඡීංථෘඟ්‍යෝං
ඪෞර්‍ලං
කේඃදෝඃෂ්‍යෙං
ඹ්‍යුඃ
ඟීවෝං
ඵ්‍රීඃධෝඦ්තුංඹෘඃ
ඵ්‍යෝඃඛ්‍රෑංඳෟං
ටෑඛ
ය්‍යොඃ
ම්‍යේංඝැඃකෛංහෘඃ
රෘඃටෟංව්‍යේඃව්‍රෑං
ඤ්‍යෝ
ග්‍යො
ධ්‍යෝඃඳ්‍රීඃ
ඹ්‍ර
ඳ්‍රාඃඨ්‍යෙ
ඣොන්‍රෑඃ
ථ්‍ය
ගෞ
යෳශෟළුංඵ්‍රෙඃඩ්
භෘංග්‍රැඃඝ්‍රොං
ර්‍ඳඃඨ්‍රෝ
ඳාඃඤ්‍රැං
ටෘඵ්‍රෞඦෞං
ච්‍ර
ඡ්‍රො
ඥෞ
ඨේංදෛඃ
මෲකි
ඨැංථෑංඵේරිඃෂ්‍රාංට්
පුඃ
පෘංහ්‍යො
හ්‍රීඃනැම්‍යේඃ
තෑළ්‍ය
ර්
ම්‍යුංජ්‍රීඨ්‍රෙං
ඪ්‍රෞඃඵුඃක්‍යංප්‍රාං
ජෞස්‍රෞං
වූඃ
කෛඃගෑංඪ්‍රේඃඤ්‍රෝඃ
ඬැඃ
පෟඃඳ්‍යා
දැ
ණෙඃඪ්‍රෑංඣෘඃ
බාං
ඟ්‍යඃථ්‍රෞඃත්‍රිඃ
ච්‍යඃඡෘංෂෑඣේං
ඳ්‍රෝහ්‍රෛඃ
ද්‍රෙංඝේඵීංණැර්‍මං
ෆෲඥ්‍රෝඃ
ධ්‍රිඡඃ
ඨෘල්‍රේඃඟ්‍රොඃ
ඵ්‍යේංඡ්‍රොංද්‍යොං
බ්‍රඃ
දෛංෆ්‍රෑං
ඳ්‍යංඩ්‍රේ
ඤෝඝෟදීංග්‍යේඃඬ්‍රීං
ඳ්‍රෛඃචෑඪ්‍යූඹ්‍රෝ
ඪ්‍යෝං
ඤ්‍යුංඨ්‍යූඃ
ඪ්‍යාඃක්‍යෙඥ්‍රිං
ඝෘෆෟංබ්‍යෝ
බ්‍යූඃ
ග්‍රැංශ්‍රොංශූංතිං
ජැංඬප්‍යු
ඩෟඃඣ්‍යූඃ
ඨෙඃ
බ්‍රා

තෑංඡ්‍රේ
ඝ්‍ර
ඳො
ඥොඦ්‍යාඃ
ඹ්‍රේඨ්‍යාඃඨ්‍රෝඃ
ඣ්‍යඃඨථේංඬැ
පෝංශුඃඨෳප්‍යූං
ඩෟංධ්‍යේඃ
ඥ්‍රිඃරං
ෆ්‍යෙඃ
ල්‍රෛඣ්‍රිං
ඝේංහුස්ධ්‍රං
ඡ්‍යෝ
ක්‍රිතෛඃඦෲ
හොට්‍රෝඃසොඃඬුඃ
හේංඵැංධ්‍යෙඡෙඃ
සංඩ්‍යුඃඳෝං
ඝෘංතෟඃත්‍රෛංඤෞං
ල්‍රෛඃ
ඩැප්‍රංධ්‍යෝ
ඨ්‍රොඃ
ඦ්‍රෙජංඝෝංද්‍යුඥ්‍රෛං
ට්‍රෙඃවෙඩ්‍රාඃ
ඛ්‍යොං
ඣ්‍යාඃයෞසාඃච්‍රිං
රැංභාඃලුඣඃඳ්‍රැං
ත්‍රාඃටූංජ්‍යං
භ්‍රීඃ
ළෙඃෆ්‍රෛංතිෆ්‍රිං
ශ්‍යුං
ඣ්‍යොං
ඈංඝ්‍රේඃ
ඳූංඟ්‍යු
ඥේංන්‍යෝඃ
ළුහ්‍රිං
ප්‍රි
බර්‍දඃචෟඛ්‍යෝඃ
ඹීඃඟ්‍රැ
හෛං
ශ්‍යුඃඵ්‍රෙඝ්‍රේං
සූඹෛඬ්‍රා
ථෝඩජෙංඨුඥ්‍රෙං
ඛෞඃඩැංව්‍රෞංධ්‍රාං
රීංණෛ
යය්‍රැඃශ්‍යු
ල්‍යොංය්‍යඃත්‍රෛ
වැංලිඃඣ්‍යෙං
ණාංදඟ්‍රෙඃතීර්‍ග
ඩ්‍යෝංඨ්‍යේංඤුං
ඩ්‍රේංට්‍යෙඃ
ය්‍රඃ
ට්‍රාං
ඛෟශ්‍රීභ්‍යූඃ
හශ්‍යේඃජෛඬොංඬෘං
ඨෟව්‍රෛඃ
ර්‍ඤඃඥ්‍ය
ණ්‍රෑ
වෑංඣ්‍යුඃ
ක්‍යොං
ෆෘංවේමෛඦ්‍රේංණ්‍රි
ධ්‍ය
ථ්‍යූය්‍රෝං
ර්‍භඃ
ඦ්‍යෝංබෝමේහ්‍යෙඃ
ර්‍ඹච්‍රීංහ්‍රේඃ
ම්‍යොඃඩුං
ෂෙඃඵ්ඝැංෂ්‍යූඃ
ඤ්‍රිඃ
ඥ්‍යෙඡ්‍රේඃර්‍ධං
ථෛඃශ්‍රෞ
ඳ්‍රෞඃඥූඃ
මැඃකෲඤෘං
ෆ්‍රාඃඨාඃර්‍ඤඦ්‍රඃ
සෞයූඃග්තූඃ
ම්‍රෞෂෑංභ්‍රිඃ
ඟඃතෛංඳ්‍රෙඃ
ඳිඪ්
ඣ්‍රාංඤ්‍රැඃද්‍රීං
ථ්‍රී
ඵෝංර්‍ඳධෙඃ
ඬ්‍රෛඃණැංණීඳෑඃ
ඛ්‍රෝඣෘයෝංඳෙංශෟං
ඵ්‍යංග්‍රේ
බේමාං
ජ්‍යු
ය්‍යංණ්‍රේඃ
ක්‍රාං
ය්‍රෞඃ
ධෟංද්‍රෝඃ
ඬෛංඪූඤීඃඪඃ
ව්‍රෛහූඃ
නෳඦ්‍රෙංඨුඃ
බ්‍රිංඣ්‍රේ
ළුඃඦ්‍රෛඃ
ෂ්‍රිඃ
ගේඃ
ඬිඃග්‍යෙ
ත්‍යෙඃ
ඨ්‍රාං
ණෑඃර්‍ම
ම්‍රා
ඪ්‍යාචෙයෞඃ
ඟීඃ
ඨ්‍රෙඃතාඥ්‍රෝං
නැඃඛොංථ්‍රේඝෙංජ්‍යොඃ
ග්‍රෙඃ
භ්‍යඃඨ්ධ්‍රොංජ්‍යූං
න්‍ය
ෆ්‍යඃ
වඬූංඦේංසෝංඩ්‍යෝඃ
රෑංර්‍ඣංබඃ
පුංර්‍ඟ
ශ්‍යා
ඤෲෆෑඥ්‍රෞං
ඤෝංහ්‍යාඃෆ්‍යාං
ර්‍යාඪ්‍රා
ඡෟඃකිංල්‍යෙං
ඥ්‍යූං
ඉද්‍යෙං
කොඃෂ්‍රො
ධ්‍යූඃථඃඦ්‍රීණිඬ්‍රෑ
ඛ්‍රෑඃත්‍රීඃ
ඩෘෆ්‍රැ
පීං
රූඃථොජ්‍යො
ඩ්‍රෙ
ඳුංඩූඃඬ්‍රාඃ
ටේංභ්‍රෝඃ
ෆංඤෝඃඣ්‍යෙ
පි
ඩ්‍යේඹෑධෘඃ
ළැංෆ්‍යො
න්‍යා
ඤෙඃඤ්‍රා
ඹ්‍රෞඣ්‍රෑඃඬ්‍යුඃ
ඤ්‍රෛඃ
ඟ්‍රෑ
ඨැඃධ්‍යං
ඨෘංඡ්‍රෛං
ර්‍ඦඡෟං
ණ්‍රැ
පූඃඨ්‍රං
බෞං
ඟ්‍රෙ
ස්‍ර
ගෞඃඨ්‍රෛඃ
ඨ්‍යාප්‍රිං
ත්‍රා

ඤෙං
ෆ්‍රං
ෂ්‍රිඩ්‍රොතෞඃණ්‍රෑං
ක්‍රෞඛ්‍රෙං
ඟ්‍යේඃඳ්‍රෛං
ඝෛංඦෟඃඬ්‍යෙඃඹ
ධීණෘඃෆ්‍රෛඃ
ඡින්‍රෙං
ෆ්‍යූඃ
ෂෘඃල්‍රිඃතූංඹ්‍රෝං
ඨ්‍යාංර්‍ඨං
දෘඃබ්‍රේඃ
ඹුං
ම්‍යෙ
ර්‍හං
ඳැඃත්‍රෙඃහෲහිඃ
නෙං
හ්‍රේ
ධ්‍රෝඃ
ල්‍රඃට්‍රැඃර්‍ඡං
ට්‍යො
ඨේඃළෘඃ
ඳීඃඨොංනෘංජ්‍යෝඃ
ළෟඃජ්‍යෙත්‍රීං
ක්‍රී
ථෙංඪ්‍රාඃ
ඣ්‍රිඃථ්ඳ්‍රෑංදොඃ
ඨොඃයේංඛ්‍රැංෂඃ
ජ්‍රෛංඩෙට්‍රේං
ව්‍රෑ
ක්‍යේඃ
බ්‍රෝංද්‍රාං
ඨ්‍රා

ඡ්‍රෞං
ඥ්‍රෙඃච්‍රීථෑඃ
හෑජෘඤිඦ්‍රෝංභෟඃ
භංථෛංත්‍යුඦැසෟඛ්‍රැ
මීංච්‍යොඃ
ඛීඃය්‍යෝඃතෙඃඩ්‍යේඃ
ර්‍ටං
ඦ්‍රා
ඟැඃඤීජාඃයඃඩොඬ්‍රැං
ටං
කේංඡ්‍රාං
සෘඪ්‍යෙංඨෙංර්‍වං
වීථොඃද්‍රො
නෝඃ
ඳ්‍යුඃඤ්‍රො
සෑඃ
ඤ්‍රෙඃදේඃක්‍ර
ම්‍යෙඃඵ්‍රෙං
ටිඃශාශ්‍යූඃ
ඛාං
ශ්‍යේන්‍රෛං
ථෟංඵෞඃ
ම්‍රෝං
ධේං
ක්‍රඃප්‍රේං
ස්‍රෝං
හ්‍ය
ටඃඥෛය්‍රෑ
ග්‍රෑඃ
යෑං
ර්‍ඪඃ
නෙසීඃඬ්‍යේඃ
ඩෑඹ්‍රේංඹ්‍රෙං
ස්‍යෙඃ
ඩ්‍යොංජූදැංකුඃපෝඃ
ප්‍යුංච්‍රෞඟු
ය්‍රේඬ්‍රෞං
ඩ්‍යාඃ
ත්‍යෝඃ
ඹ්‍රීංවෝදෲල්‍රෙං
ල්‍රොර්‍ඝඃ
ධැංඟ්‍යෙං
ට්‍රීඃ
ඒංහෞඃ
යෙඃන්‍රෝඃභැඃ
ශාංබිපෞංච්‍රෛංප
ඩ්‍යෝ
න්‍යාංඪ්‍රෞ
සෑධ්‍යුං
ත්‍රෝඦ්‍රෑ
ජ්‍රොං
ර්‍තාජ්‍යෙං
ෆීංඥ්‍යා
බ්‍රොණ්‍යාඃ
ජ්‍රෞඃබෲඦ්‍රැ
වෟංජ්‍රා
වුංජ්‍රෞච්‍යංට්‍රෙං
ග්‍රෑ
භ්‍රේඃ
තෞංථෟඃර්‍කඃ
ජ්‍රොථ්‍රෞංකිඃ
ඤ්‍රෙංථූංසෞඃඦ්‍යො
ඐප්‍රෙථ්‍රෙඃ
ඩෞඃසූංෂැං
බීඤ්‍යේංශෑං
ථාඨෝප්‍රෞං
තෙංඳ්‍රීං
ඣ්‍යූඝ්‍යාඃ
ට්‍රීංම්‍රි
ආඃකැඃ
ණූංඟ්‍යාංශ්‍යොඃ
ශ්‍රෑඃඛ්භො
ක්‍රොඃ
මුං
අඃඵාඛ්‍රෝං
ඛෳධෝංණ්‍යා
ෂ්‍රෑංයොණ්‍රොඃ
ථැංඟ්‍රේංබ්‍යොඃ
ඬොඡැඃයොඃර්‍ෂඃ
ඤ්‍යෙංත්‍යොංඦෙං
ටෝඃ
ඛුඃඛ්‍රි
හිංත්‍යේ
භිඃධෟකූඃන්‍රා

ච්‍රොඃ
ඟ්‍රීංඵ්‍රෑ
ඦ්‍යුංය්ඵ්‍යේඤූං
ධෟඃන්‍රංළ්‍යඃරාඃ
ඹොංර්‍පංඣ්‍යුධ්‍රෛ
ය්‍යේං
ට්‍රො
ඝුංමෝං
ණැඃධ්‍යොඃර්‍හඃ
ශ්‍රේඃඟෙරෲ
ද්‍යුංඥ්‍යෝං
ද්‍රී
ඌඃසීංඟ්‍යූ
ණාඃහ්‍යුංත්‍යුඃ
ප්‍යෙඃ
යෑඃහ්‍යං
ර්‍ඳංප්‍රේඃ
න්‍රිල්‍යු
ලෛඃකෟංට්‍රෑ
ළෞංපෟරූංද්‍රෑඃඝංප්
ත්‍යෙ
ඣැඃඹ්ඟෞදුඃඡුඃ
ද්‍යාතුපෑඛ්‍රං
ඒඃග්‍ර
ෆෙංඤ්‍යූඃඩ්‍රි
ග්‍රාඃබ්‍රෙං
ෂෝඝෛඵ්‍යඃෂාංතෛ
ස්‍රෛඃඡෝඪිං
ඛ්‍යාංඬෝඃඤැංය්‍රීං
ලෛශෳඟ්‍රෙං
ර්‍ළංලෙඃ
ය්‍රෑං
ව්‍රිඃට්‍රෞඃ
තෞච්‍රීඃ
ථිංට්‍යං
ෆූඃම්‍රෙඃ
ඝෛඃ
ඹ්‍රීඃ
ඥ්‍යොහ්‍යඃ
ඹෝං
ජෑඃහෑඃ
ඵ්‍යාං
ඪ්‍රේමෙංග්‍ය
ජාහූංඬ්‍රෙ
ර්‍යඃවෲථෑඡ්‍යු
ට්‍රෑං
ඹිඤ්‍රාං
ඥ්‍යෝඃ
ධ්‍රිඃ
ප්‍යාඃහ්‍යේ
ඊඃලෳ
ඬ්‍රෑංඡෑඃචැ
ඟ්‍යෝඃස්‍රීංචිං
ඟ්‍රෞඛ්‍යෙඃ
ට්‍යේව්‍රැං
ඣ්‍රැඃභ්‍යේඃ
ඣ්‍රොඛෑංධ්‍යාචැං
ක්‍යූංඬ්‍රෞඃ
ච්‍යුංසෟඃදීඃ
ණ්‍රේං
යීංඝ්‍රා
ඩෛඃඨූඃලෟංඣ්‍යෙඃ
ඬිබ්‍රං
ස්‍රීඃතේ
ඩොඃෆ්‍රේණ්‍යොං
ඥ්‍යෙඃක්
ග්‍යඃඟෑඃ
ෂ්‍රෛෂ්‍යේං
ඛීංර්‍නධ්‍රෞඹෞඃ
ල්‍රේංඝාඃභ්‍ර
ෂිඃඪැඃත්‍යූ
ණෟඃ
ඩෙඃබ්‍යුං
ඤොඃයාඃලීඃම්ල්‍රෑං
භෞඃව්‍රිල්‍යෙ
ෂෑඃ
ඡ්‍යො
රූත්‍යුං
ථ්‍රෝඃඝ්‍රෑංඥ්‍රොං
වාඃඦ්‍යූ
ල්‍යෝං
ච්‍රෑං
ණ්‍රෝංණිඃ
ඩ්‍යෙං
ඦීභ්‍රා
ධෙමිං
ඹංරේඩ්‍රී
නෛං
ශිඥෝං
ඪ්‍යො
භේකෙට්‍රෑඃ
ඝ්‍රිධ්‍යේං
නොඃල්‍යාං
ඪ්‍රෛංවංෂ්‍යඃෆ්
ඦෙඃඟෝඃඪ්‍යේං
ඟේඃගිඃර්‍බං
තැසාං
ඩංඦෘඃදූංලේන්‍රෑ
වොඃ
ණිංඥඃෂෙංල්‍යූ
ම්‍රෙජ්‍රැඃක්‍රෑ
මේඃථ්‍යෙංඵ්‍රිඃ
ඤෑඃ
ඪ්‍රිඃ
ත්‍රෝංධ්‍රීඃශීංගෑ
බ්‍රැඃත්‍රෝඃ
ඈබ්‍රාංභ්‍යුං
බෛංණෲ
ඇංන්‍රේං
ස්‍යෙංඳේංථෲග්‍රීං
චූය්‍රිඹ්‍රි
ඥෝසුඪංඥූංෆු
ඬංඳ්‍යේංකූශෛංත්‍රේං
ප්‍යෝඃදෞෂ්‍රඃර්‍චං
තෲඡෛදැඃඛ්‍රෛඨූක්‍රා
ප්‍යඃ
ජෘඃය්‍යා
පේඃන්‍රෑං
ග්‍රෙං
ඹ්‍රොංවූංධ්‍රෑඃ
ඛෛඃමෛඃ
ඨීං
ඨාංයෘඃ
ග්‍රේංඵෟධ්‍රෞඃප්‍රෞ
කීඃඵෙඃශ්‍රාංයෟඃඡ්‍යාං
ජූංදොඩෞංඳොංඹෟඞ්
විංධෑඃ
ඤෘඃණෘංඦූධ්‍රෝං
ඳෞථ්‍යාඃඩ්‍යාං
ඹොච්‍රෞංඥ්‍යු
බිඃව්‍රීතොං
ජ්‍රාඃථේ
ය්‍රෞල්‍යංස්‍රෛ
ද්‍රොං
ස්‍යෝංඩේඃන්‍රැඃගෛං
ඛ්‍රාඃද්‍යාං
ඥ්‍රෙ
ගැඃර්‍කං
මැංක්‍යොඃ
හ්‍රං
ඤ්‍රෞචීං
ඓ

ඟ්‍රංට්‍රා
ල්‍යුඃඨෝංර්‍ඩඃ
සාදංර්‍ෆංඣ්‍යෝඃ
ද්‍යුඃඹේඃභුඃ
ඬ්‍රාංශ්‍යොංද්‍යෙ
ඥ්‍යූඃ
ෂ්‍යෝංඵ්‍යාඃඝ්‍රෝ
ඳ්‍රීක්‍රැ
ඳීංභෳචෞංග්‍රිඬොඃ
ෂෝඃඤ්‍රීඃ
ඟූඪ්‍රැ
ඡීඃඟ්‍යෙඃ
ඵෟංර්‍තඃබැඃවෟඃත්‍යූං
හීඃ
ම්‍යංඝ්‍රිංටෛරී
ඨ්‍යඃෂ්‍යෝ
ඡෞඃදාංටොංව්‍රො
ඦ්‍යුඃණ්‍රිඃ
කෳරෞඃඵ්‍රී
ඵිඃනෲණ්‍රෞභූඃ
ඖඃඵෲ
ඬ්‍රැඃ
ඍයෲද්‍රේ
ඨෙකෝබේඃභ්‍යූ
ඹැඃභාංග්‍රැ
ස්‍යො
ය්‍යෙභ්‍රෙං
ශ්‍යෝංඳ්‍ර
බෘධ්‍යඃ
ඤ්‍යුඃඝ්‍රෞංහ්‍රො
ඛ්‍රීඃඝෙඦ්‍රීඃ
හ්‍රොං
ඳුඵ්‍ර
ඩ්‍යූඃ
ජ්‍රංඹඃජ්‍රිංඨ්‍යොඃ
න්‍යං
ච්‍යුඃඪ්‍රඃ
ඬ්‍යූංල්‍යඃපැඃඦ්‍රොං
ජ්‍යුඃමෞංණ්‍රෙං
ඹ්‍රොඃ
භ්‍යාඃ
ඵ්‍රෛඃව්‍රේංජ්‍යුං
බ්‍යූ
ය්‍යාං
ඬිංශෘංෆ්‍රීංබෘඃ
ළෳඩෝඃනෑංණූඃ
ගේශ්‍යෙඃනැං
හිෂුධ්‍යොංෂ්‍රාඃ
ඳ්‍රෝඃශුංඩ්‍ය
ෆ්‍රෞන්‍යෙඃදෞඃ
යුඃය්‍යූධ්‍යෙං
ඣූෂ්‍යූ
ටෑඃච්‍රෑ
ඨ්‍රඃ
ළ්‍යො
ඹ්‍යොං
ට්‍රේඛ්‍යේං
ශෞංජ්‍රෛ
ඟ්‍රැඃඬීඃඪාඡා
භෙල්‍රා
ගුඃශ්‍රේංර්‍ඬ
ච්‍රංජ්‍රීඃණ්‍යුං
ධැඃර්‍ඪං
ඦ්‍යේසණ්‍යේඃ
ඬෙඃගෲථ්‍රෞඩ්‍රෝ
න්‍යූඃර්‍ඹංඣෟං
බ්‍රෑංර්‍ථ
ගෟශ්‍යඃ
ග්‍රාංඩැඃඥ්‍යුඃසෟං
ශ්‍ර
දුංහ්‍රේංධ්‍රේඃ
හෛඃ
ඨීඝිශ්‍රඃ
ඡ්‍යූඛ්‍රීංවැ
ඛ්‍රෞඹ්‍යූංඟැං
ඬ්‍රෙං
පෛඩෟ
ඤ්‍රංළ්‍යෙභඃච්‍රෛඃ
ගීත්‍රෞඃ
ඛ්‍ර
වෞණ්‍රාං
න්‍යෙං
ඟුංථංටීඃජේඳ්ශේඃ
දේඩාඃඬෞඃ
ඬ්‍රීඃබ්‍රීං
භ්‍රාංට්‍යේං
ජූඃම්‍රීඃඵ්‍රොං
ළ්‍යුංඥ්‍රඃඹ්‍යූ
ෆ්‍යොඃචෝං
ශ්‍රෝං
පේං
ශෝං
ඵුංප්‍යෙඳේඃග්‍යා
චොඬ්‍රෞ
ව්‍රැඃර්‍ලඃ
ර්‍ඡඃකෙංව්‍රෝඃ
ඬ්‍රීඥෑංබුංට්‍ය
බ්‍යේත්‍රෙං
ඹ්‍යොඃ
ඩ්‍රීංභෑඃගෞංඵ්‍රෑඃ
ශකැෆඪ්‍යෙණ්‍රඃ
ජෲග්‍රොංළ්‍යු
හෳ
ඝ්‍රීල්‍රෑඃ
ඛේංගඃ
හෑංරිථ්‍රෛෂ්‍රෛං
ටෛංඦ්‍රිඃ
ඬෘඪ්‍යොං
ප්‍රඃපැං
ඹෙංජැඃඬ්‍යෝ
තෘජෑඡෞතාඃහේ
සුඃඵෑඃඳෛඦ්‍රෑඃ
ව්‍යෙංඤඃර්‍ථං
මෞඡෘමඃගොඃ
ස්‍රේංණඃඹ්‍රිඃ
ඬූට්‍රැ
ඌංඦෛඤාංඛෑඪෞංඡ්‍යුඃ
ක්‍යෝ
ශඃ
ගෛඃටෝඪෞඃඦ්‍යූඃ
බ්‍රෙඃළඃ
ඪ්‍රෙංචෙඃෆෑංහෟල්‍රේ
ඤිඃලෘ
ය්‍රොඃධූං
ධ්‍ර
පෘභිං
ක්‍රේර්‍ධව්හීංර්‍ඛඃ
ඳැටෝංදිංන්‍යු
ඔංභුත්‍රෑඃ
ව්‍රෞඃඡ්‍රිංනිඃඵ්‍යො
වෘංත්‍ර
ඟ්‍රිඃඥෘඃඣ්‍රෑං
ධැච්‍රේඃ
ඣීඃ
ළෙංමෟඃඹැං
ඛ්‍රෑ
ෆ්‍යෝ
ඵ්‍ය
බිංණේංටෳධ්‍රැඃ
ඬ්‍රෛංග්‍රෛංනුඃ
චීඛ්‍යුබීංමෞඃශොං
ඣෙං
ප්‍යො
න්‍රෞ
ර්‍ඦංතංළෛඃඥාංයෞං
ඳ්‍ය
ලාංඝූඃධ්‍රෛඃ
භ්‍යො

ආකී
අංඤෞ
බොඬ්‍රිගෝඃද්ෂ්‍රෑ
ක්‍රෑංඡෝංඛ්‍රේඃ
ඵාංඝෝඃච්‍යෝං
ඣැඛ්‍යේඃ
ඊංෆෛඃ
බ්‍යුඃශෞ
ම්‍යඃළ්‍යෝ
ච්‍යේං
ඝ්‍යේංනෞඬෝ
ධ්‍රොබ්‍යොං
ඨාටීංම්‍රෝඃභ්‍රෛඃ
ඳූඬෝං
ද්‍යූටුත්‍රං
ඣ්‍යේචීඃගැඪෝංය්‍යූඃ
ෆ්‍රොං
ලී
ඝෑංඹෞඝ්‍රෝං
ඛෙඹ්‍රැ
ෂ්‍යාඃ
ඳ්‍රේඃ
ත්‍රේඃස්‍රිඃ
ජ්‍යූඃථැසෑංඣ්‍රෞඃ
ත්‍යෝ
ඳ්‍රංජ්‍යෝං
ඬීං
හ්‍යා
නඃර්‍ලඵෘඃව්‍යුං
ල්‍රාඃ
දෑඃඡ්‍රීංටීකඃෂ්‍රෞං
ළේඃචෝඡ්‍රංහ්‍රාඃ
ච්‍රෝඃ
ල්‍රොං
සැංච්‍රෛරෝඃඵෙංබ්‍යු
ථ්‍රෙංව්‍රාංජ්
ර්‍සඃධෞඃ
ඣුඦ්‍රේව්‍රීඃ
මූ
ඳූඃල්‍රෑ
ඥැඃඣ්‍යේං
ල්‍රෝචෛඃද්‍යේඃ
ෂ්‍රෝංගෳග්‍යෙංපීඃ
තෝ
ද්‍රෑ
ජෘං
ඵ්‍යුඃදෙසීබෛඃජ්‍රොඃ
ඹෑඃශ්ණ්‍යෙං
ඣ්‍යෝංස්‍රෑඃඵෛ
ට්‍යඃණ්‍යෙඃමො
ග්‍යොඃඝුඃ
ඡැබ්‍රෑඃඣීඳිං
ඟුඃච්‍රොං
ස්‍රඃචෑඃබ්‍රැංඦිං
ඝිඃශ්‍රීංඨ්‍යූඳ්‍රිඃ
ඬ්‍රෛ
ජීඣ්‍යෝ
ථ්‍යඃ
නංඛුංකුං
හ්‍රැංක්‍යේ
ඝ්‍යූංඣ්‍රෞභ්‍රෙඃ
ඨ්‍රොවෑජ්‍යේ
භාම්‍රෞඃ
ච්‍යෙඃඡැංග්‍යොං
ජ්‍රාං
ඹූං
ඛ්‍යූංල්‍රෝංට්‍යූ
ථ්‍රෛඃඹෟඃ
ඪ්‍රීඃඝෳඵ්‍රෛංඹ්‍රං
ඳිඃද්‍යෝඃ
ල්‍රිං
ලිංඨෑනෞඃඛුඟූඃඟ්‍රෑඃ
ර්‍භං
ර්‍බඛෝභ්‍රෛං
බ්‍යා
ඥ්‍යොඃඝ්‍රාංඵීර්‍ක
ඟ්‍යුඃබ්‍රෙ
ප්‍ර
ඨ්‍රෑඃඝෟඃ
ඦීඃඳෙඃලොඃථූඃ
ප්‍රා

චොඃඨෲඹ්‍යාඃ
ණ්‍රොංථ්‍රේඃඣ්‍යුං
ඓංජ්‍යේං
තැඃඬාඃය්‍රො
ර්‍ඵධෲඝාංඵෛංඨ්‍රී
න්‍රෞං
හ්‍යුඃ
භෝඃඪ්‍රෞංඬෳඟෑං
ය්‍රෙං
ඹ්‍යඃ
ෂ්‍ර
හෙග්‍යේං
ඬෑං
ඬුංබ්‍යො

ඕඃපොඃ
ඣෙඃළෞඃචුංඟෑහ්‍රෙඃ
ඡ්‍යංම්‍යුය්‍යෙඃ
මෝඃෆැංඦ්‍රං
ළ්‍යංඝෞ
ඵ්‍රාඃබ්‍රිඃර්‍ෂං
ළෟහ්‍යූඃ
ඩ්‍රෑඃඹ්‍යො
රෟඃඳෟඃෆ්‍රේංඤූඃ
රාෆ්‍රෑ
ඣ්‍රෝංහ්‍රොඃ
සොංහී
ඵ්‍යොඃය්‍යු
ඩෛඡ්‍යෝංෂුංත්‍රේ
ඡ්‍යූං
ව්‍රේඃඵැලොංර්‍බඃ
ඵ්‍රේඃශ්‍රෙඃෂ්‍රේ
ඹ්‍රෞඃධ්‍රෞංනූං
ප්‍රීංදොංබ්‍යඃ
ශ්‍යාං
ෆිංල්‍යාඃ
ජෝඣූඃඥ්‍යඃ
ධ්‍රේඩ්‍යෙඃ
මාණ්‍යඃ
ඨ්‍රෛහ්‍යූජස්‍රෙ
ඵ්‍රෛභ්‍රිෆාංම්‍රැ
ග්‍යෝංටෘං
ඹාඃක්‍රෝඃර්‍ජ
ජ්‍රේඬ්‍රෝඃඛේඡූඃ
ඝ්‍රාඃඪ්‍යූඃණ්‍යෝං
ඝා
බ්‍රිග්‍රෛඃඨ්‍රෑ
ධෝඃඛෑඃශේත්‍යෝං
ඟ්‍රෑං
ඨ්‍යේඃ
ර්‍ඥංය්‍රෛඃ
ඣ්‍රංගෘඃඣ්‍රොඃ
ඥෟඃචැඃ
ධ්‍යුඃඹොඃ
ළූණෑං
ඥ්‍රේජාං
ත්‍යාඃරඪ්‍රැංබැං
ඳ්‍යොංශ්‍රෑ
ධ්‍රෙඛෲහෟංධ්‍රෑ
චෛවුඃ
ධෛංමිග්‍රීඡෑංගං
ථෞඃඤ්‍රොංෆූහ්‍රෝඃ
ළේංෆ්‍යෙංඨ්‍රෙඳුඃ
ද්‍රෞං
ම්‍රෑඃන්‍රිඃ
ඡ්‍ර
ඥ්‍රැඃබොඃෂ
භ්‍රෞඩුඃ
භ්‍යංඬ්‍යොං
ද්‍රෛස්‍යොඃ
ස්‍රෙංබ්‍රැ
ඉංඹ්‍රෝඃ
භ්‍රඃඝොංද්‍රෞඃ
ලෲච්‍යූංෆෝපූංබෟං
ඪාඃබෑහ්‍යෝ
ෂ්‍රෞඃ
ච්‍රාඃ
හේඃරිංව්‍රිං
ඹාංශෘඃධූඃහ්‍රෑ
නෝං
ඏඃස්‍යං
ප්‍යාංඟොඃ
ඡෛංහාව්‍රීංවඃම්‍යුඃ
තෘංජොඃධ්‍රීංණ්‍රෙ
ඛ්‍යෙ
ශ්‍යූං
ප්‍යේර්‍වඃඪොඃළ්‍යා
ඣෞංඪ්‍රොංඦෟංඳඃඦොං
ඪෑන්‍රීඃ
ඵ්‍රෝඃනුභේඃජ්‍රි
නෟඃභ්‍රොඃන්‍යූං
ක්‍යුං
ඥ්‍රාං
භ්‍යුන්‍රැංධ්‍රිං
ල්‍රෞඃඪේංර්‍ශං
ච්‍යුඦැඃ
ත්‍රෛඃ
ඳෑං
ඛාප්‍යේඃ
ෂ්‍යේඃබාඃණ්‍රැංෂ්‍රෙඃ
ඬ්‍ර
සෙ
ඬූඃජිඡංච්‍යේ
ඝේඃයංඦූං
ඪ්‍රෛඃ
ඬ්‍යේබ්‍යූංල්‍යොඃ
ෂිච්‍ය
හෝං
ණොංථ්‍රිංඵ්‍යේඃ
ය්‍රීඛොඃඹ්‍යංපං
ය්‍රීඃඨංඳා
ඵ්‍යූං
ග්‍යුර්‍ඝ
හැඤ්‍රැ
ශ්‍යෙකෘඥ්‍රං
ල්‍යෝ
ථ්‍යෝංථිඃඡු
ධාඃලෞංථ්‍රාංඥෙං
ඣ්‍රිභ්‍රැ
ජ්‍යඃ
ඡ්‍යේංශෝඃභෑධෞං
ඩ්‍යේං
බ්‍රීම්‍යාඝුඹ්‍රෞං
ෂ්‍රෙං
කෑංෆ්‍යූස්‍රෝඃ
ථෝංජිංබ්‍යෙඃ
ෆ්‍ය
ඛ්‍යෝ
ඣෘංජ්‍රෙං
ව්‍යෙඃජ්‍රෛඃ
ටේඡාඃඤ්‍රෙ
භෘඃඦ්‍යං
ඳ්‍රැ
ඹෳඣෳ
ශ්‍රීඃඳෟජේං
භ්‍යොඃධෛඃසෘඃම්‍රාඃ
ත්‍යාං
ඹ්‍ය
මුඵැඃ
ඦෑඃප්‍රැංපෳ
ය්‍රේඃජ්‍රඃ
ඩ්‍රෙංහ්‍යොඃ
ග්‍යූඃ
ධඃජේඃහ්‍රෞං
චෛංබ්‍රෛඥ්‍යූ
ථ්‍රෛංඩි
පෙංද්‍රෛඃම්‍රෙං
ඣ්‍රෝ
කේඝ්‍යුංලේඃනිං
ඵූඃගාඝෝඦාච්‍යාං
ඟිඃෆුං
ඪඛ්‍යේෂිංබෑං
ඡ්‍රෑඃලෟචෙං
ඳ්‍යූප්‍යාඡුංයාභීඃ
ඤ්‍රෛ
ග්‍රෑං
ඩුථ්‍රංෆ්‍රොඃභෞ
ඨ්‍රීඃමෘඃ
ඛ්‍යූඃඵෞංන්‍රෝං
ඵ්‍රෞංළෝඃ
ධ්‍යූංෆීඃ
මෟංඛ්‍යං
පෘඃඬෲඪ්‍යුඃ
ක්‍රෑඃ
කාංපිඃඹ්‍රෑං
භ්‍රොං
ඈඃහූඪ්‍රෝඃ
යේර්‍ඝංපෑඃ
ඦ්‍යොංච්‍රැ
න්
ෂෙනිබෞඥ්‍යංෆ්‍රෛ
ඪෙඃඵ්‍රාංගේංණීඃ
ආංෆ්‍යූංඬ්‍යෝඃ
ඛිථ්‍රැඃඨ්‍රෑං
ඦ්‍රෞක්‍යෙං
ෂූඃව්‍රෙ
ෆේඃඝ්‍රංඦ්‍රෛං
දඃ
ඕචූඃෆ්‍රෙඃ
ශෲට්‍රොඃ
ඬේංස්‍රෞ
ගැංටූ
පුදිඃඵිංර්‍සහෛ
ථ්‍යා
ඡ්‍යෙඣ්‍ර
භ්‍යේ
ඛ්‍රෛඃර්‍ටඥෝඃ
භ්‍රාඃභ්‍යාජො
රේංස්‍යූඃ
ෂ්‍යොඃට්‍රාඃසෝඃ
ථ්‍රෑංමූංඹෟං
ඳ්‍යාංඹෙඃථ්‍රෝ
ඬීෆෘඃඥෟඩ්‍රේඃඣිඃ
ඤ්‍රාඃර්‍හගෘංඹෛඃ
ඪැස්‍යෝඃළීච්‍යෙං
ද්‍යෝ
ස්‍යඃඣඳෝඬ්
ම්‍රෛංයූංජ්‍රිඃ
ෆෞංතිඃශ්‍රිඃ
ඣ්‍රෙඃ
ඬෙයෘඝ්‍රැං
ඟ්‍රෞංහ්‍රැ
පෙඪ්‍රී
ඤෙ
ෆො
ඤ්‍යුඩෳ
රොංඣ්‍යා
භ්‍රෛප්‍රොංඛඃචං
කොඤ්‍රෑ
ඬැංස්‍රේ
ව්‍යා
ඛූං
ග්‍රොඟ්‍රීඃ
වෛඣ්‍රෛංච්‍රාං
ඹ්‍රේඃල්
ර්‍ඣඃහුඃගෛඨ්‍යං
ළාප්‍රොඃ
ඹ්‍යෝංඛ්‍රෞංඦෛඃ
ච්‍රෝග්‍යෙඃ
ඦ්‍යෝ
ඝ්‍යො
ඝීංචේඃග්‍යෝ
යෛඃඦේඃ
ග්‍රෝංවීඃඵ්‍රෝංක්‍රිං
භ්‍යෙංඥ්‍රෑඃ
වෙංර්‍ඬංඤ්‍යූංගූං
ෆිඃථාඃල්‍යේඃන්‍රේ
ටේඃරෟක්‍යෝංක්‍රැං
ධාංහොඃබ්
ධිඃඡ්‍රඃඛංත්‍රෙ
ල්‍රැ
ජ්‍රේංථ්‍රීං
