බර සහ බඩ හැටියට
 බර වැඩිවීම හිසරදයක්... 
සමහර අය කොපමණ 
ව්‍යායාම කළත් බර අඩු 
වෙන්නේ නෑ. 
බඩ කොහෙත්ම
අඩු වෙන්නේ නෑ... 
බැලුම් බෝලයක් වගේ බඩ ඉදිරියට 
නෙරා ඇවිත් 
ගස්ලබු ගෙඩියක, ඇපල් ගෙඩියක, 
පෙයාර්ස් 
ගෙඩියක හැඩයට බඩ මහත් වෙලා. 

කාන්තාවන්ගේ බර වැඩිවන එක සාමාන්‍ය 
දෙයක් වෙලා. විවාහයෙන් පස්සේ සමහරුන්ට 
ජ ලැබුණාට පස්සේ මහත් 
වෙනවා.

ඉන්නවා ටික දෙනෙක්. ඒත් මෙහෙම 
වෙන්නේ 
කම්මැළිකමටයි, උනන්දුව 
නැතිකමටයි, වැඩිපුර 
කෑම කන එකයි වගේ 
දේවල් නිසා කියලා එයාලට 
තේරෙන්නේ 
නැති ගානයි Sure Slim කණ්ඩායම 
අහඹු 

කාන්තා, පිරිමි දෙපක්‍ෂයටම භාවිත කළ හැකියි. ප්‍රධාන

ආහාර වේල් තුනටම විනාඩි 15-20 පෙර වරකට එක 
බැගින් 

වැඩි විස්තර සඳහා 0777763313, 0773831661, 
0112620167, 0112620168

විශේෂඥ වෛද්‍ය අසංග විජේරත්න


http://www.mawbima.lk/83-18459-news-detail.html

