<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivantha.tesseractta</groupId>
    <artifactId>standalone</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java/component/dashboard</directory>
                <includes>
                    <include>dashboard.fxml</include>
                    <include>dashboard.css</include>
                </includes>
                <targetPath>component/dashboard</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/component/general</directory>
                <includes>
                    <include>general.fxml</include>
                    <include>general.css</include>
                </includes>
                <targetPath>component/general</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/component/ocr</directory>
                <includes>
                    <include>ocr.fxml</include>
                    <include>ocr.css</include>
                </includes>
                <targetPath>component/ocr</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/component/comparison</directory>
                <includes>
                    <include>comparison.fxml</include>
                    <include>comparison.css</include>
                </includes>
                <targetPath>component/comparison</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/component/confusionmatrix</directory>
                <includes>
                    <include>confusionMatrix.fxml</include>
                    <include>confusionMatrix.css</include>
                </includes>
                <targetPath>component/confusionmatrix</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/component/dictionary</directory>
                <includes>
                    <include>dictionary.fxml</include>
                    <include>dictionary.css</include>
                </includes>
                <targetPath>component/dictionary</targetPath>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.13</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>com.ivantha.tesseractta</groupId>
            <artifactId>ocr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ivantha.tesseractta</groupId>
            <artifactId>grammar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ivantha.tesseractta</groupId>
            <artifactId>report</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>