යුරෝපීයනට චොකලට් ආහාරයක් හා සමානය  බොහෝ 
මිනිස්සු චොකලට් රස කැවිල්ලක් හා පානයක්ලෙස 
පාවිච්චි කරති  චොකලට් සෑදීමට අවශ්‍ය වන 
ප්‍රධාන ද්‍රව්‍යය වන්නේ කොකොවාබිජයි  කෝවා 
ගස වැවෙන්නේ ඝර්ම කලාපීය රටවලය  
(මුල් කාලයේ) චොකලට් නිෂ්පාදනයසිදුවූයේ 
ශීත රටවලය  පසු කාලයේ ශීතකරණ  
අධිශීතකරණතාක්ෂණය හා යන්ත්‍ර නිපදවීමෙන්පසු 
උණුසුම් රටවලද චොකලට් නිපදවීම ආරම්භ විය  
මුල් කාලයේ ජර්මනිය  ස්විට්සර්ලන්තය  
බෙල්ජියම චොකලට් නිෂ්පාදනයෙන් හාපරිභෝජනයෙන් 
අගතැන්පත් රටවල් විය 

අද අප රසවිඳින ඝන චොකලට් (Slabs / bar) 
පළමුවරට නිෂ්පාදනය කරනු ලැබුවේ වර්ෂ 1847 
දී  ලන්ඩන්හිදීය  ඊට පෙර චොකලට් කුඩුදියකර 
බිමක් ලෙස පාවිච්චි කර ඇත  ක්‍රි පූ  1000ට 
පමණ පෙරද කොකෝවා ගස වගා කර ඇති 
බවඓතිහාසික වාර්තාවල සඳහන් වේ  එසේ 
වගාකර ඇත්තේ මධ්‍යම ඇමෙරිකාවේ ඩැල්මෙක්වරුයි  
ඊටඅවුරුදු 1000 පමණ පසු මායාවරු කොකෝවා 
පානය පාවිච්චි කර ඇති බවද එම කොකෝවා පානය 
පැණිරස නැතුව ජලය සමග මිශ්‍රකර සාදාගෙන ඇති 
බවද වාර්තා වේ 

වර්ෂ 1544 දී මායා වංශවතුන් පිරිසක් ඩොමිනිකන් 
පූජකයින්පිරිසක් සමග ස්පාඤ්ඤයට ගොස් ඇත  
එහිදී ඔවුහු (Cocoa cocktail) 
කොකෝවාප්‍රියසම්භාෂණයක් පවත්වා ඇත  
බඳින ලද කොකෝවා ඇට කුඩුකර මීවිත ජලය  
සීනි  ගම්මිරිස්ආදිය මිශ්‍රකර විවිධ රසයෙන්  
මධුවිත ආකාරයෙන් පානයන් පිරිනමා ඇත  
එම පානයන්යුරෝපීයන් මහත්සේ ප්‍රබෝධයට 
පත් කිරීමට හේතු විනැයි තොරතුරු ජාලවල සඳහන් 
වේ  කොකෝවාව්‍යාපාරික බෝගයක් ලෙස වගා 
කරන්නට පටන්ගත් පසු චොකලට්නිෂ්පාදනය ලොව 
ප්‍රකට විය වර්ෂ 1778 දී මේ කොකෝවා වගාව 
නැගෙනහිර ඕලන්ද දිවයින්වලටහඳුන්වා දෙනු 
ලැබිය  1822 දී අප්‍රිකාවට හඳුන්වා දෙනු ලැබූ 
බවද ඓතිහාසික තොරතුරුවලටසඳහන් වේ  
අද අප්‍රිකා මහද්වීපය ලොව කොකෝවා බිජ 
නිෂ්පාදනයෙන් තුනෙන් දෙකකට හිමිකම්කියයි 

එසේ වුවද අප්‍රිකානුවන් ඉන්පරිභෝජනය කරන්නේ 
ඉතා සුළුප්‍රමාණයකි  එයටඑක් හේතුවක් වන්නේ 
උණුසුම් වියළි දේශගුණයක් යටතේ චොකලට් 
නිෂ්පාදන කල්තබා ගැනීමටනොහැකිව  දියව 
යෑමයි  කොකෝවා බටර් හා කොකෝ බිජවල 
මේදය 900ජ් උෂ්ණත්වයකදී ඉතාපහසුවෙන් දිය 
වෙයි  98 60ජ් පමණ වූ අපේ ශාරීරික 
උෂ්ණත්වයක් තුළදී මේවා මුඛයේදී වහාදියවේ 

මේ ඝන චොකලට් පලු ඝන තත්ත්වයෙන්මතබා 
ගැනීමට ශීතකරණ අවශ්‍ය වෙයි  නමුත් කොකෝවා 
නිෂ්පාදනය කරන දියුණු වෙමින් පවතිනඋෂ්ණ 
රටවල මේ පහසුකම් බහුලව නැත  එබැවින් 
උෂ්ණත්වයටඔරොත්තු දෙන පරිදි රසායන ද්‍රව්‍ය 
සහිත ආවරණ තුළ දවටා දැන්චොකලට් මේ රටවල 
විවෘතව  වෙළෙඳ‍පොළේ තිබෙනවා දක්නට ලැබෙයි  
එහෙත් මේ ක්‍රමවේදයචොකලට්වල ගුණාත්මකභාවයට 
හානි පමුණුවන බව දැන් සොයාගෙන ඇත  මේ ආකාර 
වූ ගැටලු වලටවිසඳුම් සොයා යමින් ශීත රටවල් 
දැන් චොකලට් නිෂ්පාදනයෙන්දපරිභෝජනයෙන්ද 
ශූරයන් බවට පත්ව සිටියි  2002 වර්ෂයේ 
ජාත්‍යන්තර කොකෝවා සංවිධානය 
(International cocoa organization 
caoblsco) නිකුත් කරන ලද දත්තවලට අනුව 
ලොව ප්‍රධාන කොකෝවානිර්යාතකරණ රටවල් 
වන්නේබ්‍රසීලය  ඉක්වදෝරය  නයිජීරියාව  ඝානාව  
අයිවරි කොස්ට් හා කැමරූනයයි  මේ රටවල් 
වර්ෂයකට කොකෝවා ටොන් 10 000 සිට 50 000 
දක්වා ප්‍රමාණයක් නිර්යාත කරයි  එසේ වුවද 
ඉක්වදෝරය ටොන් 63 243 ද  නයිජීරියාව ටොන් 
192 789 ද  කැමරූනය ටොන් 100 522 ද  ඝානාව 
ටොන් 342 075 ද  බ්‍රසීලය ටොන් 3957 ද  
අයිවරි කොස්ට් රජය ටො  1147 684ද ඉන්දුනීසියාව 
ටොන් 403 060 ද නිර්යාත කර ඇතැයි වාර්තාවේ 
http://www lakbima lk/news/index php?option=com_content&view=article&id=8200:2013-03-19-10-41-59&catid=52:samudura&Itemid=76



